      LOGICAL ihitflag
      INTEGER block_clock
      Real f21x, f21y
      Real f22x, f22y
      Real f31ax, f31ay
      Real f31bx, f31by
      Real f32ax, f32ay
      Real f32bx, f32by
      Real f4x, f4y
      Real f51ax, f51ay
      Real f51bx, f51by
      Real f52ax, f52ay
      Real f52bx, f52by
      Real f6x, f6y
      Real fh9tref, fh10tref
      Real fh9x, fh9y
      Real fh10x, fh10y
      Real s0x, s0y
      Real f21txsum, f21tysum
      Real f22txsum, f22tysum
      Real f31atxsum, f31atysum
      Real f31btxsum, f31btysum
      Real f32atxsum, f32atysum
      Real f32btxsum, f32btysum
      Real f4txsum, f4tysum
      Real f51atxsum, f51atysum
      Real f51btxsum, f51btysum
      Real f52atxsum, f52atysum
      Real f52btxsum, f52btysum
      Real f6txsum, f6tysum
      Real fh9txsum, fh9tysum
      Real fh10txsum, fh10tysum
      Real s0txsum, s0tysum
      Real ilc1x, ilc1y
      Real ilc2x, ilc2y
      Real ELC_UT, ELC_DT
      Real FH10_LT, FH10_RT
      Real S0_FT, S0_BT
      Real ILC2_LT, ILC2_RUT
      Real ILC2_RDT
      Real Schottky1,Schottky2
      Real S1_T,NaI_T
      Real RMD1_T,RMD2_T
      Real RMD3_T,RMD4_T,Kick_LT,kick_RT

      COMMON/COMMONPRM/ ihitflag,block_clock,
     &                  f21x, f21y,
     &                  f22x, f22y,
     &                  f31ax, f31ay,
     &                  f31bx, f31by,
     &                  f32ax, f32ay,
     &                  f32bx, f32by,
     &                  f4x, f4y,
     &                  f51ax, f51ay,
     &                  f51bx, f51by,
     &                  f52ax, f52ay,
     &                  f52bx, f52by,
     &                  f6x, f6y,
     &                  fh9tref,fh10tref,
     &                  fh9x, fh9y,
     &                  fh10x, fh10y,
     &                  s0x, s0y,
     &                  f21txsum, f21tysum,
     &                  f22txsum, f22tysum,
     &                  f31atxsum, f31atysum,
     &                  f31btxsum, f31btysum,
     &                  f32atxsum, f32atysum,
     &                  f32btxsum, f32btysum,
     &                  f4txsum, f4tysum,
     &                  f51atxsum, f51atysum,
     &                  f51btxsum, f51btysum,
     &                  f52atxsum, f52atysum,
     &                  f52btxsum, f52btysum,
     &                  f6txsum, f6tysum,
     &                  fh9txsum, fh9tysum,
     &                  fh10txsum, fh10tysum,
     &                  s0txsum, s0tysum,
     &                  ilc1x, ilc1y,
     &                  ilc2x, ilc2y,
     &                  ELC_UT, ELC_DT,
     &                  FH10_LT, FH10_RT,
     &                  S0_FT, S0_BT,
     &                  ILC2_LT, ILC2_RUT,
     &                  ILC2_RDT,
     &                  Schottky1,Schottky2,
     &                  S1_T,NaI_T,
     &                  RMD1_T,RMD2_T,
     &                  RMD3_T,RMD4_T,Kick_LT,Kick_RT

