defaults $ANAPAW_MACROS
host_psview gv
option fit
option grid
set fit 111
set vsiz 0.25
set tsiz 0.34
set tfon -20
set gfon -60
set lfon -600
set vfon -20
set cfon -20
set xlab 1.2
set ylab 0.6
set yhti 0.95
graphics/viewing/size 18. 18.
set ncol 28
pal 1
set htyp -3
set hcol 1012
exec ini_alias

size 18 24
opt date
opt sta
opt ZFL1
opt tic
opt nbox
opt htit
set stat 1110001
set fcol 2
set fwid 7
set hwid 5
set bwid 7
set hcol 10418
set htyp 2
color 8 1 1 1
set chhe 0.28
set MTYP 20
set PMCI 1

