1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   11404.55     FROM MIGRAD    STATUS=CONVERGED     80 CALLS       81 TOTAL
                     EDM=  0.12E-02  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  0.1%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     5387.4        41.473        0.0000      -0.23554E-03
   2   Mean         109.86       0.97076E-02   -0.0000        5.6043    
   3   Sigma        1.9630       0.99288E-02   -0.0000      -0.88992    

 CHISQUARE = 0.4587E+07  NPFIT =    11

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   30028.33     FROM MIGRAD    STATUS=CONVERGED     63 CALLS       64 TOTAL
                     EDM=  0.73E-01  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  4.7%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     6743.5        51.943        0.0000       0.10461E-02
   2   Mean         157.76       0.11756E-01   -0.0000        43.683    
   3   Sigma        1.6269       0.91477E-02   -0.0000        42.295    

 CHISQUARE = 0.1418E+08  NPFIT =    11

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   2622.577     FROM MIGRAD    STATUS=CONVERGED     44 CALLS       45 TOTAL
                     EDM=  0.93E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY= 91.4%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     7803.9        29.915      -0.50768E-01  -0.11131E-03
   2   Mean         270.07       0.92653E-02   0.89632E-05   0.59379E-01
   3   Sigma        1.2227       0.65620E-02   0.84211E-05  -0.38453    

 CHISQUARE = 0.2676E+06  NPFIT =    13

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   2002.960     FROM MIGRAD    STATUS=FAILED        64 CALLS       65 TOTAL
                     EDM=  0.27E+01  STRATEGY=1  ERROR MATRIX UNCERTAINTY= 10.1%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     13011.        97.375       -0.0000       0.38242E-02
   2   Mean         317.33       0.29161E-02   -0.0000        469.34    
   3   Sigma       0.80522       0.33738E-02   -0.0000        50.602    

 CHISQUARE = 0.4431E+06  NPFIT =     8

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   19.49070     FROM MIGRAD    STATUS=FAILED        99 CALLS      100 TOTAL
                     EDM=  0.25E-01  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  5.5%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     28.947        3.5443       -0.0000       0.49751E-01
   2   Mean         344.04       0.20288        0.0000      -0.95036    
   3   Sigma        1.5531       0.23679        0.0000       0.20561    

 CHISQUARE = 0.7765E+01  NPFIT =     4

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   15444.90     FROM MIGRAD    STATUS=CONVERGED     79 CALLS       80 TOTAL
                     EDM=  0.71E-03  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  1.2%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     2255.1        21.349        0.0000      -0.75071E-03
   2   Mean         359.35       0.22711E-01   -0.0000        1.8509    
   3   Sigma        3.2285       0.23175E-01   -0.0000      -0.21684    

 CHISQUARE = 0.1994E+07  NPFIT =    15

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   435.9400     FROM MIGRAD    STATUS=CONVERGED     88 CALLS       89 TOTAL
                     EDM=  0.53E-01  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  4.5%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     7566.6        56.128        0.0000       0.39248E-04
   2   Mean         407.76       0.56697E-02   -0.0000        33.483    
   3   Sigma        1.3852       0.57225E-02   -0.0000        25.698    

 CHISQUARE = 0.1410E+06  NPFIT =    12

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   25.57943     FROM MIGRAD    STATUS=FAILED        66 CALLS       67 TOTAL
                     EDM=  0.76E+01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     123.36        7.5035       -0.0000       0.18277E-01
   2   Mean         638.42       0.44357E-01   -0.0000        63.242    
   3   Sigma       0.59002       0.19608E-01   -0.0000       -11.706    

 CHISQUARE = 0.3551E+02  NPFIT =     4

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITV  *
     * Variable-metric method                     *
     * ID =          0  CHOPT = W                 *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   0.000000     FROM MIGRAD    STATUS=CONVERGED     16 CALLS       17 TOTAL
                     EDM=  0.00E+00    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1      P1        109.86        15.819       0.27793        0.0000    
   2      P2        0.0000        15.818       0.35557E-01    0.0000    

 CHISQUARE = 0.9999E+04  NPFIT =     1

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   4944.134     FROM MIGRAD    STATUS=FAILED       136 CALLS      137 TOTAL
                     EDM=  0.70E+03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     13099.        83.607        0.0000      -0.36559E-01
   2   Mean         680.17       0.40487E-02   -0.0000        2460.3    
   3   Sigma       0.79244       0.29834E-02   -0.0000        752.25    

 CHISQUARE = 0.2537E+06  NPFIT =    12

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   178.5143     FROM MIGRAD    STATUS=CONVERGED     91 CALLS       92 TOTAL
                     EDM=  0.90E-02  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  6.8%

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     496.59        11.049        0.0000       0.66504E-03
   2   Mean         737.61       0.40797E-01   -0.0000        5.9766    
   3   Sigma        2.4603       0.31013E-01   -0.0000        2.1196    

 CHISQUARE = 0.2558E+04  NPFIT =    14

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   1005.013     FROM MIGRAD    STATUS=CONVERGED     40 CALLS       41 TOTAL
                     EDM=  0.14E-01    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     3178.8        41.679       -0.0000      -0.33649E-03
   2   Mean         774.17       0.24792E-01    0.0000       -2.3500    
   3   Sigma        1.7486       0.17553E-01    0.0000       -11.146    

 CHISQUARE = 0.5978E+05  NPFIT =    15

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   435.8409     FROM MIGRAD    STATUS=FAILED        55 CALLS       56 TOTAL
                     EDM=  0.50E-01    STRATEGY= 1      ERR MATRIX APPROXIMATE

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     11356.        86.143        2.8728      -0.12963E-03
   2   Mean         818.56       0.57723E-02   0.20708        53.961    
   3   Sigma       0.92438       0.40883E-02   0.11693E-02   -30.786    

 CHISQUARE = 0.1864E+06  NPFIT =     9

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   1642.574     FROM MIGRAD    STATUS=CONVERGED     56 CALLS       57 TOTAL
                     EDM=  0.32E-04    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     10129.        76.799        22.918      -0.22810E-05
   2   Mean         895.37       0.64657E-02   0.22651        1.2433    
   3   Sigma        1.0361       0.45720E-02   0.26211E-03  -0.17458    

 CHISQUARE = 0.1991E+06  NPFIT =    13

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   14.40268     FROM MIGRAD    STATUS=FAILED        85 CALLS       86 TOTAL
                     EDM=  0.81E-01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     61.968        3.4904       -0.0000      -0.60144E-02
   2   Mean         1011.9       0.26436E-01    0.0000       -4.5434    
   3   Sigma       0.58078       0.43785E-01    0.0000       -6.5382    

 CHISQUARE = 0.9999E+04  NPFIT =     3

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   60.85231     FROM MIGRAD    STATUS=FAILED       124 CALLS      125 TOTAL
                     EDM=  0.17E+01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     72.495        17.513       0.99930       0.57802E-03
   2   Mean         1348.8        1.8338        3.4121        1.2933    
   3   Sigma        2.4501        1.5614       0.30765E-01  -0.31727    

 CHISQUARE = 0.7804E+02  NPFIT =     9

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   17.80728     FROM MIGRAD    STATUS=FAILED       116 CALLS      117 TOTAL
                     EDM=  0.14E+01    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     35.765        2.1116        0.0000      -0.14397    
   2   Mean         1384.1       0.60015E-01    0.0000       -10.493    
   3   Sigma       0.82860       0.66813E-01    0.0000       -12.210    

 CHISQUARE = 0.9999E+04  NPFIT =     3

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   14.55405     FROM MIGRAD    STATUS=FAILED        90 CALLS       91 TOTAL
                     EDM=  0.30E-02    STRATEGY= 1      ERR MATRIX APPROXIMATE

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     44.828        7.6691       0.14778      -0.13300E-01
   2   Mean         1757.5       0.11382       0.44461       0.33547    
   3   Sigma       0.64423       0.91865E-01   0.28816E-03  -0.84481    

 CHISQUARE = 0.9999E+04  NPFIT =     3

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   14.34355     FROM MIGRAD    STATUS=FAILED        79 CALLS       80 TOTAL
                     EDM=  0.55E-01  STRATEGY=1  ERROR MATRIX UNCERTAINTY=  8.6%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     44.888        6.3159        0.0000      -0.55837E-01
   2   Mean         2130.7       0.75644E-01    0.0000       -3.6166    
   3   Sigma       0.66249       0.75839E-01   -0.0000       -1.6975    

 CHISQUARE = 0.9999E+04  NPFIT =     3

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   12.29617     FROM MIGRAD    STATUS=FAILED        59 CALLS       60 TOTAL
                     EDM=  0.18E+01    STRATEGY= 1      ERR MATRIX APPROXIMATE

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     31.987        6.5201       -0.0000      -0.44536E-03
   2   Mean         2503.9       0.13997       -0.0000        19.214    
   3   Sigma       0.58074       0.94381E-01    0.0000      -0.88380E-01

 CHISQUARE = 0.9999E+04  NPFIT =     3

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   13.06562     FROM MIGRAD    STATUS=FAILED        59 CALLS       60 TOTAL
                     EDM=  0.86E-01    STRATEGY= 1      ERR MATRIX APPROXIMATE

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     38.853        6.9660       -0.0000       0.20455E-03
   2   Mean         2877.1       0.14363        0.0000       -4.0929    
   3   Sigma       0.58642       0.77409E-01    0.0000       0.29323E-02

 CHISQUARE = 0.9999E+04  NPFIT =     3

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   13.11187     FROM MIGRAD    STATUS=FAILED        56 CALLS       57 TOTAL
                     EDM=  0.54E+00    STRATEGY= 1      ERR MATRIX APPROXIMATE

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     29.923        5.5932       -0.0000      -0.13890E-03
   2   Mean         3250.2       0.17809        0.0000       -8.2153    
   3   Sigma       0.63675       0.84254E-01    0.0000      -0.67182E-01

 CHISQUARE = 0.9999E+04  NPFIT =     3

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   7.754593     FROM MIGRAD    STATUS=CONVERGED     64 CALLS       65 TOTAL
                     EDM=  0.42E-05    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     15.650        4.5856       0.38849       0.61501E-03
   2   Mean         3623.7       0.32513        9.1674        0.0000    
   3   Sigma       0.47103       0.10610       0.89473E-02   0.32849E-01

 CHISQUARE = 0.9999E+04  NPFIT =     2

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        115  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   7.328516     FROM MIGRAD    STATUS=CONVERGED     64 CALLS       65 TOTAL
                     EDM=  0.21E-05    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     13.158        4.0705       0.34762      -0.16764E-03
   2   Mean         3996.7       0.39419        10.111        0.0000    
   3   Sigma       0.46534       0.10802       0.92318E-02   0.14785E-01

 CHISQUARE = 0.9999E+04  NPFIT =     2

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITV  *
     * Variable-metric method                     *
     * ID =          0  CHOPT =                   *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=  0.3778215E+08 FROM MIGRAD    STATUS=CONVERGED     53 CALLS       54 TOTAL
                     EDM=  0.78E-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1      P1        2531.3       0.18409        40.110       0.21427E-02
   2      P2       -1210.7        30.921        429.01      -0.14849E-05
   3      P3       -1210.7        30.921        429.01      -0.14849E-05

 CHISQUARE = 0.4723E+07  NPFIT =    11

