%!PS-Adobe-2.0
%%Title: text (Portrait A 4)
%%Pages: (atend)
%%Creator: HIGZ Version 1.29/04
%%CreationDate: 2016/11/20   17.47
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26  {mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3  w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d
 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 5 {side} repeat s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d
 x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch def
textf length /tlen exch def nbas tlen gt {/nbas tlen  def} if
fn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus 66 /bar 67 /existential 68 /universal
69 /exclam 70 /numbersign 71 /greater 72 /question 73 /integral
74 /colon 75 /semicolon 76 /less 77 /bracketleft 78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset 51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus
 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second
 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin
 102 /intersection 103 /union 104 /propersuperset 105 /reflexsuperset
 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement
 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth
 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright 118 /arrowdbldown
 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144
 mul t} def
%%EndProlog
%%BeginSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%EndSetup
%%Page: number 1
 gsave 
 1 1 Zone
 gsave 0 0 t black [] 0 sd 1 lw 2041 2042 91 551 bl 2041 2042 91 551 C NC 1587
 1588 318 778 bl 1587 1588 318 778 C 1 0 1 c /w 2
 def /w2 {w 2 div} def /w3 {w 3 div} def 1475 1393 1473 1395 1474 1396 1477 1393
 1476 1395 1476 1393 1472 1395 1474 1397 1476 1395 1475 1395 1472 1394 1473 1392
 1472 1393 1474 1395 1475 1396 1473 1393 1475 1393 1473 1395 1475 1404 1472 1407
 1473 1407 1476 1406 1472 1408 1473 1406 1474 1404 1473 1404 1476 1405 1475 1404
 1477 1404 1472 1404 1476 1406 1472 1406 1474 1404 1474 1404 1475 1405 1476 1407
 1481 1405 1482 1405 1477 1404 1477 1407 1480 1404 1482 1406 1477 1403 1481 1407
 1482 1406 1480 1406 1481 1407 1478 1403 1478 1408 1479 1407 1478 1406 1479 1404
 1479 1406 1478 1405 1477 1414 1480 1418 1482 1417 1479 1416 1482 1415 1478 1416
 1480 1416 1477 1417 1479 1418 1477 1416 1477 1418 1477 1415 1478 1415 1480 1418
 1480 1414 1479 1418 1477 1417 1481 1418 1461 1420 1465 1423 1461 1421 1464 1422
 1463 1419 1463 1420 1466 1422 1461 1421 1462 1419 1464 1423 1462 1422 1462 1423
 1466 1421 1466 1420 1461 1419 1466 1419 1464 1421 1463 1423 1461 1420 1466 1420
 1466 1419 1462 1423 1466 1422 1463 1424 1463 1419 1464 1419 1466 1421 1464 1420
 100 { m20} R 1479 1426 1478 1427 1480 1426 1480 1429 1479 1428 1482 1427 1478
 1426 1482 1424 1477 1428 1478 1425 1477 1425 1477 1427 1477 1424 1481 1429 1478
 1428 1479 1424 1479 1428 1480 1426 1478 1427 1482 1428 1480 1428 1479 1426 1481
 1429 1478 1427 1477 1424 1479 1429 1480 1429 1477 1427 1502 1427 1502 1424 1501
 1427 1500 1428 1501 1426 1502 1427 1498 1424 1503 1424 1499 1428 1500 1426 1502
 1427 1501 1424 1500 1424 1500 1425 1502 1425 1502 1428 1502 1425 1500 1425 1465
 1446 1466 1447 1465 1445 1466 1448 1463 1450 1461 1447 1464 1449 1462 1446 1465
 1446 1465 1448 1465 1445 1466 1447 1463 1448 1465 1447 1466 1448 1466 1447 1463
 1449 1463 1446 1487 1461 1489 1460 1492 1460 1489 1457 1490 1457 1491 1460 1491
 1460 1489 1459 1490 1457 1491 1460 1491 1459 1489 1456 1489 1456 1488 1458 1492
 1459 1491 1460 1489 1460 1491 1460 1485 1461 1487 1464 1486 1466 1485 1462 1486
 1464 1483 1464 1482 1466 1484 1461 1482 1463 1484 1465 1483 1465 1486 1464 1486
 1466 1486 1465 1483 1462 1487 1466 1486 1461 1482 1464 100 { m20} R 1259 1529
 1255 1528 1255 1527 1258 1524 1256 1527 1257 1529 1259 1526 1259 1524 1257 1529
 1255 1528 1256 1527 1257 1526 1259 1529 1257 1530 1259 1526 1259 1528 1256 1529
 1255 1528 1265 1540 1268 1537 1270 1537 1270 1537 1267 1536 1267 1539 1267 1540
 1269 1539 1270 1536 1266 1540 1270 1537 1269 1536 1265 1539 1266 1536 1265 1537
 1265 1535 1267 1540 1267 1537 1274 1537 1271 1539 1274 1536 1274 1539 1275 1537
 1274 1536 1275 1536 1271 1538 1272 1538 1275 1535 1272 1538 1273 1536 1273 1536
 1271 1538 1273 1540 1274 1538 1271 1537 1273 1538 1264 1540 1264 1545 1264 1542
 1264 1542 1263 1543 1264 1545 1264 1541 1261 1542 1261 1544 1262 1544 1260 1541
 1262 1545 1261 1542 1265 1544 1262 1544 1260 1543 1261 1544 1260 1542 1260 1543
 1263 1542 1262 1541 1264 1543 1260 1542 1260 1545 1263 1540 1261 1544 1264 1544
 1260 1540 1268 1542 1265 1544 1269 1544 1265 1544 1268 1543 1267 1541 1266 1543
 1266 1543 1269 1544 1266 1543 1269 1545 1267 1544 1269 1543 1266 1542 1269 1541
 1267 1544 1270 1544 1266 1542 100 { m20} R 1270 1541 1270 1545 1265 1542 1267
 1542 1267 1540 1267 1543 1266 1540 1266 1542 1270 1545 1267 1543 1265 1543 1270
 1544 1267 1541 1265 1540 1265 1545 1268 1542 1268 1545 1267 1545 1270 1543 1270
 1541 1270 1543 1268 1545 1270 1545 1289 1542 1291 1542 1288 1544 1288 1544 1288
 1541 1290 1543 1288 1540 1290 1542 1289 1541 1288 1545 1291 1541 1291 1541 1291
 1544 1290 1541 1289 1545 1289 1541 1287 1543 1289 1544 1268 1550 1267 1550 1269
 1550 1269 1550 1268 1549 1267 1546 1268 1548 1269 1550 1269 1549 1270 1551 1265
 1549 1269 1548 1268 1548 1267 1550 1267 1549 1268 1550 1268 1549 1266 1551 1269
 1546 1269 1550 1267 1547 1268 1549 1269 1548 1268 1546 1269 1548 1268 1550 1270
 1546 1266 1548 1268 1546 1269 1546 1269 1546 1268 1547 1266 1550 1269 1546 1266
 1548 1275 1549 1275 1546 1272 1546 1271 1547 1275 1548 1275 1550 1271 1549 1273
 1548 1275 1546 1274 1549 1274 1550 1271 1546 1275 1546 1271 1546 1275 1551 1273
 1546 1275 1550 1272 1547 1263 1555 1262 1552 1263 1552 1263 1551 1263 1554 1262
 1553 100 { m20} R 1265 1553 1262 1556 1261 1553 1264 1555 1263 1552 1262 1553
 1261 1553 1260 1556 1261 1553 1261 1552 1262 1552 1262 1555 1260 1552 1264 1555
 1262 1554 1261 1552 1261 1552 1262 1555 1265 1554 1261 1554 1260 1553 1261 1554
 1275 1556 1275 1553 1274 1555 1275 1553 1271 1555 1272 1555 1270 1553 1271 1551
 1271 1555 1270 1556 1275 1551 1272 1553 1272 1552 1271 1555 1274 1556 1273 1554
 1273 1556 1274 1556 1282 1553 1282 1553 1282 1552 1284 1552 1283 1553 1283 1554
 1283 1553 1286 1556 1283 1555 1285 1553 1285 1552 1285 1551 1282 1555 1282 1553
 1285 1551 1284 1554 1286 1555 1286 1553 1286 1552 1286 1552 1282 1556 1286 1555
 1284 1554 1285 1551 1281 1551 1281 1556 1283 1552 1285 1555 1265 1556 1262 1557
 1265 1559 1264 1556 1265 1560 1265 1558 1261 1557 1264 1559 1262 1558 1263 1559
 1265 1561 1262 1556 1262 1561 1264 1558 1261 1560 1263 1558 1262 1557 1265 1556
 86 { m20} R 1265 1558 1269 1556 1269 1557 1267 1559 1267 1561 1270 1559 1269
 1558 1266 1558 1269 1560 1265 1561 1268 1561 1270 1560 1270 1556 1268 1560 1268
 1557 1269 1557 1266 1561 1268 1559 1259 1564 1258 1562 1257 1563 1260 1563 1257
 1562 1258 1566 1257 1562 1256 1564 1257 1563 1257 1563 1255 1566 1259 1563 1255
 1564 1254 1567 1255 1566 1256 1565 1257 1562 1259 1565 1283 1564 1282 1562 1286
 1565 1283 1567 1282 1562 1281 1566 1284 1566 1281 1564 1282 1566 1282 1563 1285
 1565 1282 1565 1283 1563 1285 1562 1282 1566 1281 1562 1282 1566 1283 1566 1272
 1569 1272 1570 1272 1572 1273 1567 1274 1572 1272 1570 1272 1571 1275 1572 1272
 1567 1272 1570 1273 1571 1273 1569 1272 1570 1273 1569 1271 1571 1271 1571 1272
 1568 1271 1570 1276 1569 1276 1567 1281 1569 1277 1572 1278 1569 1280 1570 1279
 1568 1279 1568 1279 1569 1280 1568 1277 1568 1277 1568 1277 1567 1278 1568 1279
 1571 1278 1567 1279 1567 1280 1569 1279 1571 1279 1568 1279 1569 1276 1567 1276
 1571 1278 1569 1279 1568 1276 1568 1276 1571 1276 1572 100 { m20} R 1265 1573
 1262 1576 1260 1574 1263 1577 1264 1577 1262 1577 1264 1577 1265 1572 1261 1572
 1262 1574 1263 1573 1262 1573 1263 1572 1262 1574 1261 1574 1262 1575 1260 1577
 1265 1577 1264 1574 1261 1574 1263 1574 1264 1573 1260 1575 1261 1576 1264 1576
 1260 1575 1264 1575 1261 1576 1276 1573 1277 1573 1276 1572 1276 1573 1279 1577
 1279 1573 1280 1574 1279 1576 1277 1576 1278 1575 1277 1576 1281 1574 1280 1573
 1279 1576 1278 1574 1279 1574 1279 1576 1280 1573 1269 1583 1266 1583 1266 1584
 1266 1586 1267 1587 1267 1587 1268 1587 1268 1585 1268 1584 1269 1586 1266 1587
 1265 1583 1268 1586 1270 1583 1267 1587 1265 1585 1269 1584 1269 1586 1274 1584
 1273 1584 1275 1585 1273 1585 1272 1586 1272 1584 1272 1585 1273 1583 1273 1584
 1273 1583 1274 1583 1275 1586 1273 1587 1274 1587 1274 1586 1274 1588 1273 1585
 1272 1586 1283 1588 1286 1586 1284 1583 1283 1586 1283 1583 1284 1587 1281 1585
 1283 1587 1284 1588 1286 1588 1285 1584 1283 1587 1283 1587 1285 1586 1285 1585
 1285 1583 1285 1588 1284 1587 100 { m20} R 1272 1596 1271 1594 1275 1595 1273
 1597 1275 1598 1274 1598 1271 1598 1274 1593 1271 1595 1273 1593 1274 1598 1272
 1594 1273 1596 1272 1598 1274 1596 1275 1597 1271 1594 1273 1597 1283 1601 1283
 1603 1284 1602 1284 1602 1281 1601 1283 1603 1281 1602 1282 1600 1286 1603 1285
 1599 1282 1602 1281 1603 1281 1599 1284 1603 1282 1599 1283 1603 1282 1603 1283
 1600 1266 1612 1267 1612 1268 1612 1270 1611 1269 1612 1269 1611 1270 1612 1267
 1614 1269 1610 1268 1609 1268 1610 1267 1612 1266 1613 1268 1611 1269 1612 1270
 1609 1268 1612 1270 1610 1080 1659 1082 1661 1083 1661 1084 1662 1082 1659 1085
 1658 1080 1657 1084 1659 1084 1659 1083 1661 1084 1660 1082 1658 1081 1659 1084
 1659 1083 1660 1082 1658 1082 1658 1082 1660 1081 1657 1085 1657 1084 1658 1081
 1657 1085 1661 1080 1660 1082 1662 1085 1658 1081 1661 1081 1658 1072 1664 1072
 1665 1074 1667 1069 1665 1073 1666 1070 1666 1073 1663 1074 1666 1071 1666 1074
 1667 1073 1666 1074 1663 1073 1666 1071 1666 1074 1663 1070 1665 1070 1664 1070
 1662 100 { m20} R 1079 1665 1077 1665 1077 1666 1077 1666 1077 1665 1079 1662
 1076 1666 1076 1666 1078 1665 1075 1663 1078 1664 1079 1667 1076 1663 1077 1664
 1079 1665 1079 1662 1077 1667 1075 1665 1066 1669 1064 1667 1065 1670 1068 1672
 1067 1672 1067 1670 1068 1669 1068 1668 1064 1672 1065 1668 1069 1670 1065 1670
 1069 1668 1066 1672 1069 1672 1068 1672 1067 1670 1065 1672 1083 1671 1083 1670
 1080 1670 1084 1669 1082 1672 1083 1669 1084 1670 1080 1672 1084 1671 1083 1668
 1082 1669 1082 1670 1080 1669 1082 1672 1081 1669 1081 1672 1081 1669 1081 1667
 1081 1668 1084 1672 1084 1671 1081 1671 1082 1671 1083 1671 1084 1671 1084 1672
 1082 1668 1083 1667 1098 1668 1101 1670 1096 1668 1096 1671 1099 1667 1096 1672
 1097 1668 1101 1669 1100 1671 1100 1672 1096 1673 1098 1669 1100 1668 1101 1671
 1100 1669 1096 1669 1098 1668 1099 1671 1070 1677 1074 1677 1072 1674 1072 1675
 1072 1676 1070 1673 1073 1674 1074 1675 1070 1676 1070 1673 1071 1673 1069 1673
 1070 1677 1074 1678 1072 1676 1069 1677 1074 1673 1074 1674 100 { m20} R 1066
 1678 1067 1683 1065 1681 1066 1679 1068 1681 1069 1680 1065 1681 1069 1679 1068
 1680 1069 1681 1067 1681 1064 1682 1068 1681 1064 1682 1068 1683 1064 1680 1067
 1682 1066 1683 1074 1680 1073 1679 1073 1679 1071 1678 1072 1678 1070 1678 1071
 1679 1070 1680 1072 1682 1071 1681 1074 1678 1074 1679 1073 1683 1071 1680 1069
 1681 1072 1678 1070 1680 1070 1678 1077 1679 1075 1681 1076 1678 1077 1678 1079
 1680 1077 1680 1076 1678 1075 1680 1078 1679 1075 1678 1079 1680 1075 1683 1078
 1682 1075 1682 1078 1682 1077 1680 1079 1681 1076 1680 1075 1678 1074 1680 1076
 1679 1078 1678 1076 1683 1075 1682 1078 1682 1076 1683 1075 1679 1075 1679 1076
 1683 1079 1682 1077 1679 1079 1682 1079 1681 1077 1682 1076 1679 1075 1682 1075
 1682 1076 1679 1076 1681 1079 1679 1075 1680 77 { m20} R 1085 1680 1084 1681
 1082 1683 1082 1681 1082 1681 1084 1682 1084 1681 1081 1682 1081 1681 1082 1679
 1081 1681 1080 1681 1084 1680 1085 1679 1080 1680 1081 1678 1082 1681 1083 1680
 1080 1680 1082 1683 1083 1680 1082 1681 1082 1680 1082 1678 1080 1683 1084 1683
 1084 1682 1080 1682 1080 1681 1082 1683 1085 1682 1085 1683 1081 1680 1084 1679
 1084 1682 1066 1683 1067 1688 1064 1687 1069 1683 1068 1684 1069 1687 1068 1686
 1067 1686 1066 1687 1067 1686 1068 1687 1066 1685 1064 1687 1068 1686 1065 1684
 1067 1685 1066 1684 1067 1687 1071 1685 1073 1684 1074 1686 1070 1686 1069 1688
 1071 1683 1073 1688 1073 1684 1069 1685 1073 1685 1074 1687 1071 1685 1074 1686
 1073 1683 1069 1685 1072 1684 1071 1687 1072 1686 1069 1686 1070 1684 1073 1685
 1069 1688 1074 1688 1072 1687 1074 1688 1071 1683 1071 1683 1073 1688 1071 1687
 1073 1686 1069 1683 1071 1684 1072 1683 1072 1688 1073 1687 1073 1684 1073 1683
 1074 1688 1071 1683 1069 1684 1073 1686 1074 1683 1070 1688 1073 1688 1070 1686
 1071 1683 1073 1686 100 { m20} R 1071 1687 1072 1688 1071 1686 1079 1686 1076
 1687 1077 1683 1076 1684 1077 1685 1079 1685 1075 1684 1078 1687 1077 1686 1078
 1685 1079 1684 1075 1684 1077 1685 1075 1684 1075 1685 1078 1688 1077 1686 1075
 1686 1096 1688 1097 1686 1098 1684 1099 1687 1097 1685 1096 1686 1097 1685 1098
 1688 1097 1685 1101 1684 1096 1687 1100 1686 1096 1685 1098 1686 1097 1684 1096
 1687 1098 1688 1100 1684 1063 1691 1062 1691 1063 1689 1063 1693 1064 1692 1063
 1689 1060 1691 1059 1688 1061 1691 1062 1690 1062 1689 1060 1690 1064 1690 1061
 1690 1063 1691 1061 1689 1063 1693 1060 1689 1063 1693 1063 1692 1059 1689 1060
 1691 1063 1692 1062 1689 1061 1689 1060 1691 1059 1690 1061 1690 1083 1692 1082
 1690 1081 1689 1080 1692 1084 1692 1082 1692 1084 1693 1083 1692 1080 1693 1080
 1691 1081 1691 1084 1689 1082 1690 1082 1693 1082 1692 1082 1692 1083 1689 1083
 1694 1084 1691 1083 1693 1080 1691 1085 1693 1080 1693 1083 1690 1084 1694 1081
 1690 1081 1693 1083 1689 1082 1692 1083 1692 1081 1694 1082 1689 1085 1690 100
 { m20} R 1083 1691 1081 1693 1087 1689 1090 1690 1087 1693 1086 1694 1086 1692
 1086 1692 1086 1689 1089 1692 1090 1691 1090 1690 1085 1692 1088 1693 1090 1692
 1086 1691 1086 1690 1086 1691 1087 1693 1087 1690 1086 1692 1089 1690 1086 1691
 1090 1689 1086 1690 1089 1693 1086 1691 1088 1692 1089 1689 1087 1691 1090 1693
 1086 1690 1087 1692 1090 1693 1087 1691 1085 1692 1089 1691 1095 1693 1094 1692
 1094 1692 1091 1689 1091 1691 1095 1694 1091 1689 1095 1694 1092 1690 1094 1689
 1092 1689 1095 1693 1094 1692 1095 1691 1094 1691 1096 1690 1092 1688 1091 1690
 1061 1696 1059 1695 1061 1698 1060 1699 1059 1694 1063 1698 1060 1698 1063 1699
 1062 1698 1060 1697 1062 1699 1060 1696 1063 1695 1063 1698 1060 1694 1059 1697
 1063 1694 1062 1694 1060 1697 1062 1697 1059 1694 1061 1696 1060 1698 1060 1699
 1061 1698 1059 1695 1061 1697 1064 1698 1062 1699 1063 1697 1060 1694 1063 1696
 1061 1698 1062 1694 1062 1696 1072 1698 1074 1699 1074 1697 1074 1696 1070 1699
 1072 1695 1071 1697 1073 1697 1074 1696 1070 1695 100 { m20} R 1073 1698 1070
 1698 1072 1695 1070 1696 1074 1695 1073 1696 1073 1694 1072 1694 1072 1696 1072
 1698 1074 1696 1071 1696 1069 1694 1070 1694 1073 1694 1070 1695 1074 1696 1070
 1695 1075 1695 1077 1695 1080 1698 1076 1695 1079 1697 1075 1696 1079 1698 1078
 1696 1078 1696 1078 1697 1079 1698 1079 1694 1077 1696 1077 1699 1080 1694 1078
 1696 1075 1696 1079 1696 1078 1699 1075 1697 1075 1697 1079 1697 1076 1697 1077
 1694 1075 1697 1077 1696 1078 1694 1079 1699 1075 1696 1078 1697 1077 1695 1077
 1697 1077 1697 1077 1699 1078 1695 1078 1698 1077 1697 1076 1697 1079 1695 1079
 1697 1075 1699 1076 1695 1077 1695 1075 1698 1076 1698 1079 1698 1084 1698 1084
 1696 1080 1694 1081 1695 1083 1698 1081 1697 1080 1694 1084 1695 1082 1696 1082
 1695 1080 1696 1083 1697 1080 1698 1082 1699 1080 1699 1082 1696 1083 1699 1085
 1698 1082 1695 1081 1697 1080 1695 1080 1696 1083 1696 1080 1698 1084 1698 1084
 1697 1081 1694 1082 1695 1080 1694 1081 1698 1081 1697 1085 1695 1081 1694 1083
 1696 1081 1698 1090 1696 100 { m20} R 1085 1698 1090 1694 1089 1695 1086 1698
 1087 1696 1088 1694 1085 1699 1087 1698 1088 1694 1090 1698 1087 1694 1088 1699
 1085 1696 1090 1699 1088 1695 1090 1696 1089 1697 1093 1699 1094 1696 1095 1697
 1094 1697 1094 1696 1091 1696 1093 1699 1091 1697 1093 1696 1092 1695 1093 1697
 1095 1695 1092 1697 1094 1696 1092 1697 1094 1698 1093 1696 1094 1696 1092 1696
 1094 1698 1091 1694 1093 1696 1091 1697 1092 1695 1090 1696 1092 1698 1092 1698
 1093 1695 1091 1699 1093 1694 1091 1694 1094 1696 1091 1697 1093 1699 1091 1697
 1094 1697 1090 1694 1093 1696 1092 1697 1092 1698 1092 1694 1092 1697 1091 1694
 1094 1697 1094 1696 1094 1699 1071 1700 1070 1703 1073 1700 1071 1700 1070 1700
 1074 1702 1073 1704 1073 1703 1073 1704 1071 1704 1074 1702 1072 1701 1074 1704
 1074 1700 1070 1702 1073 1699 1073 1703 1073 1701 81 { m20} R 1076 1701 1078
 1702 1076 1703 1078 1699 1079 1704 1075 1704 1075 1701 1075 1703 1075 1699 1078
 1701 1077 1699 1075 1701 1075 1700 1076 1700 1078 1702 1079 1701 1077 1704 1079
 1702 1077 1701 1078 1703 1077 1701 1075 1700 1078 1701 1079 1704 1076 1703 1075
 1699 1078 1700 1078 1699 1081 1704 1080 1701 1084 1702 1084 1701 1080 1700 1081
 1703 1080 1699 1083 1702 1084 1704 1085 1700 1085 1702 1082 1703 1082 1702 1083
 1699 1083 1704 1082 1704 1081 1702 1082 1703 1089 1700 1086 1703 1087 1700 1089
 1702 1087 1703 1087 1700 1088 1700 1089 1702 1089 1702 1090 1704 1087 1700 1085
 1704 1089 1701 1085 1702 1086 1703 1090 1701 1090 1699 1089 1700 1088 1700 1086
 1704 1089 1702 1089 1702 1089 1701 1089 1704 1090 1701 1090 1703 1089 1703 1089
 1701 1086 1704 1089 1700 1087 1702 1087 1702 1089 1703 1088 1702 1090 1702 1094
 1700 1095 1704 1093 1701 1093 1703 1092 1699 1092 1701 1095 1701 1095 1702 1092
 1701 1093 1700 1092 1702 1093 1700 1095 1701 1091 1702 1094 1699 1091 1702 1091
 1701 1095 1702 1091 1702 100 { m20} R 1092 1701 1092 1702 1092 1703 1091 1700
 1091 1700 1093 1701 1094 1703 1094 1703 1093 1699 1074 1706 1070 1707 1071 1709
 1074 1706 1071 1705 1074 1706 1072 1707 1072 1708 1074 1708 1070 1706 1072 1709
 1073 1706 1073 1706 1070 1708 1073 1708 1074 1708 1072 1708 1070 1709 1086 1707
 1089 1709 1085 1708 1090 1705 1088 1704 1089 1706 1088 1710 1090 1706 1088 1708
 1087 1709 1087 1705 1085 1706 1085 1708 1089 1705 1088 1705 1086 1709 1089 1705
 1085 1707 1093 1708 1094 1708 1092 1706 1094 1705 1095 1707 1094 1707 1092 1706
 1095 1708 1092 1705 1094 1709 1094 1709 1094 1708 1093 1709 1091 1705 1093 1708
 1095 1708 1091 1706 1092 1705 1101 1708 1097 1709 1096 1707 1097 1705 1101 1708
 1099 1707 1100 1709 1096 1705 1098 1706 1097 1706 1096 1707 1098 1708 1099 1704
 1101 1705 1100 1707 1100 1707 1100 1706 1100 1705 1099 1708 1100 1706 1098 1705
 1097 1705 1096 1709 1100 1705 1096 1707 1097 1709 1097 1709 1099 1705 1096 1706
 1097 1708 1099 1708 1099 1709 1099 1708 1097 1708 1096 1708 1070 1712 1070 1712
 100 { m20} R 1072 1714 1070 1710 1071 1714 1069 1714 1073 1710 1072 1712 1069
 1715 1073 1713 1071 1715 1070 1713 1072 1712 1070 1715 1073 1714 1072 1712 1070
 1712 1073 1714 1073 1713 1069 1714 1071 1713 1072 1714 1073 1710 1072 1711 1073
 1715 1071 1711 1072 1710 1074 1711 1077 1713 1077 1714 1075 1713 1075 1710 1078
 1711 1077 1714 1077 1713 1075 1712 1078 1711 1075 1713 1077 1714 1076 1714 1077
 1712 1075 1711 1079 1713 1080 1710 1078 1711 1077 1714 1079 1713 1079 1712 1079
 1715 1078 1712 1077 1714 1075 1711 1078 1711 1076 1710 1075 1711 1079 1710 1080
 1712 1083 1711 1082 1714 1084 1711 1080 1710 1083 1712 1083 1710 1081 1712 1081
 1710 1084 1710 1084 1714 1084 1714 1084 1710 1085 1714 1082 1714 1080 1711 1080
 1713 1083 1713 1081 1712 1081 1714 1082 1711 1081 1711 1083 1712 1084 1715 1080
 1711 1080 1711 1080 1713 1085 1711 1085 1713 1083 1712 1081 1711 1084 1710 1084
 1714 1082 1713 1082 1714 1085 1712 1081 1712 1084 1711 1084 1715 1080 1711 1083
 1710 1083 1711 1080 1714 1080 1713 1082 1713 1083 1714 100 { m20} R 1084 1712
 1081 1713 1081 1714 1081 1714 1090 1710 1087 1712 1088 1710 1086 1714 1087 1713
 1090 1710 1086 1711 1087 1714 1088 1713 1090 1710 1088 1714 1087 1712 1088 1711
 1090 1711 1087 1714 1090 1714 1089 1712 1086 1710 1085 1710 1087 1711 1088 1713
 1088 1715 1086 1712 1089 1713 1088 1710 1085 1713 1087 1710 1089 1713 1093 1711
 1094 1714 1092 1713 1094 1711 1095 1710 1092 1712 1092 1713 1095 1711 1091 1714
 1093 1714 1094 1712 1093 1711 1091 1715 1095 1714 1094 1712 1093 1710 1093 1715
 1094 1714 1096 1712 1099 1715 1098 1712 1101 1713 1097 1714 1096 1713 1097 1710
 1098 1711 1096 1711 1100 1711 1099 1713 1097 1713 1097 1715 1098 1713 1099 1714
 1099 1713 1098 1712 1100 1712 1100 1715 1099 1711 1098 1710 1098 1713 1097 1710
 1100 1711 1098 1714 1099 1713 1097 1710 1099 1714 1099 1713 1099 1713 1101 1711
 1096 1712 1099 1714 1096 1714 1098 1710 1076 1718 1076 1719 1076 1717 1075 1718
 1078 1718 1075 1715 1076 1716 1080 1719 1076 1716 1075 1718 1079 1716 1075 1716
 1075 1719 1077 1719 1079 1719 100 { m20} R 1075 1716 1075 1715 1075 1717 1079
 1719 1076 1718 1075 1717 1079 1720 1075 1719 1076 1720 1076 1715 1077 1715 1078
 1717 1076 1715 1076 1716 1079 1719 1078 1717 1077 1716 1078 1716 1079 1716 1077
 1717 1083 1716 1080 1719 1083 1719 1084 1718 1084 1720 1083 1716 1081 1716 1082
 1717 1081 1720 1081 1716 1081 1716 1082 1717 1083 1717 1082 1719 1081 1720 1082
 1716 1082 1717 1084 1718 1089 1718 1089 1718 1090 1717 1089 1719 1088 1718 1087
 1719 1090 1717 1090 1718 1088 1717 1088 1716 1086 1720 1090 1716 1090 1715 1086
 1718 1089 1716 1087 1715 1088 1719 1087 1719 1094 1717 1093 1716 1093 1716 1092
 1718 1095 1718 1096 1719 1093 1720 1093 1720 1095 1716 1093 1717 1094 1717 1094
 1716 1095 1715 1092 1718 1093 1717 1091 1717 1091 1720 1095 1717 74 { m20} R
 1097 1720 1097 1718 1099 1715 1100 1718 1099 1718 1096 1718 1096 1716 1099 1719
 1098 1717 1097 1716 1098 1719 1098 1716 1097 1716 1097 1718 1100 1717 1098 1719
 1100 1715 1100 1720 1097 1716 1098 1715 1098 1718 1100 1718 1100 1719 1099 1718
 1099 1717 1097 1717 1101 1715 1096 1717 1106 1716 1106 1719 1105 1718 1105 1719
 1104 1716 1103 1718 1105 1715 1103 1719 1101 1716 1101 1716 1102 1716 1105 1718
 1105 1718 1104 1716 1102 1720 1102 1719 1105 1717 1102 1717 1106 1716 1101 1719
 1106 1720 1102 1719 1102 1718 1106 1715 1104 1719 1104 1720 1101 1715 1105 1719
 1080 1722 1077 1722 1075 1721 1075 1723 1077 1724 1078 1723 1079 1720 1077 1722
 1078 1721 1076 1723 1075 1721 1075 1723 1077 1722 1077 1721 1079 1725 1077 1725
 1077 1723 1076 1723 1079 1725 1076 1721 1075 1722 1079 1720 1076 1725 1078 1725
 1076 1722 1078 1723 1079 1721 1076 1723 1075 1724 1077 1721 1075 1722 1077 1723
 1078 1721 1075 1722 1077 1721 1078 1723 1079 1724 1076 1722 1076 1721 1078 1722
 1075 1723 1075 1722 1074 1722 1079 1721 100 { m20} R 1075 1721 1075 1725 1080
 1721 1081 1722 1084 1721 1082 1720 1082 1725 1083 1721 1082 1723 1085 1725 1081
 1722 1084 1725 1085 1723 1083 1721 1082 1725 1083 1722 1082 1721 1082 1724 1083
 1722 1084 1724 1084 1721 1081 1721 1081 1723 1083 1725 1083 1724 1085 1724 1085
 1724 1083 1724 1085 1722 1081 1723 1080 1724 1085 1724 1082 1721 1084 1723 1085
 1722 1080 1721 1082 1725 1080 1725 1083 1721 1081 1722 1085 1721 1080 1721 1082
 1721 1100 1722 1098 1724 1097 1725 1099 1723 1096 1722 1100 1722 1097 1720 1099
 1722 1101 1724 1097 1720 1100 1721 1096 1725 1100 1722 1098 1723 1100 1721 1100
 1722 1100 1724 1098 1721 1098 1720 1100 1725 1096 1724 1099 1724 1099 1725 1100
 1721 1097 1725 1100 1724 1096 1721 1096 1723 1100 1725 1099 1722 1100 1724 1096
 1721 1097 1725 1099 1723 1096 1721 1106 1723 1105 1721 1105 1724 1101 1722 1103
 1721 1101 1721 1102 1723 1102 1725 1101 1721 1105 1721 1101 1720 1102 1723 1105
 1720 1105 1724 1105 1721 1105 1723 1106 1725 1105 1722 1102 1724 1103 1721 1106
 1725 1106 1725 100 { m20} R 1103 1723 1104 1724 1105 1723 1101 1725 1104 1721
 1105 1724 1083 1727 1083 1727 1081 1727 1085 1727 1085 1726 1084 1730 1083 1731
 1083 1727 1084 1726 1083 1730 1082 1730 1080 1730 1082 1730 1084 1727 1084 1730
 1085 1728 1085 1728 1081 1729 1081 1726 1084 1729 1084 1729 1083 1726 1082 1726
 1084 1730 1082 1729 1082 1729 1084 1730 1082 1729 1082 1726 1084 1729 1080 1727
 1084 1728 1083 1730 1081 1727 1080 1726 1087 1727 1085 1729 1085 1726 1089 1728
 1089 1730 1087 1730 1087 1726 1090 1726 1088 1728 1089 1729 1086 1730 1087 1728
 1087 1727 1090 1728 1090 1726 1085 1729 1087 1728 1086 1726 1087 1727 1090 1730
 1086 1730 1086 1726 1089 1730 1087 1727 1090 1730 1090 1728 1086 1729 1085 1728
 1093 1726 1093 1728 1094 1728 1093 1728 1093 1729 1091 1730 1094 1729 1093 1729
 1092 1730 1095 1730 1091 1729 1095 1728 1094 1727 1096 1726 1093 1726 1093 1726
 1093 1726 1095 1729 1091 1730 1093 1730 1092 1727 1092 1726 1092 1726 1093 1730
 1095 1727 1094 1728 1091 1728 1093 1727 1094 1728 1091 1729 1095 1729 100 { m20
} R 1094 1726 1092 1728 1093 1731 1092 1728 1078 1734 1078 1733 1076 1736 1080
 1734 1076 1736 1077 1733 1076 1735 1077 1733 1075 1735 1077 1736 1078 1736 1078
 1735 1079 1736 1078 1731 1078 1732 1077 1732 1079 1734 1076 1733 1080 1733 1082
 1736 1081 1732 1082 1735 1080 1736 1080 1732 1085 1735 1081 1733 1083 1731 1082
 1731 1081 1733 1080 1731 1081 1736 1083 1732 1081 1731 1081 1736 1083 1732 1084
 1733 1082 1731 1085 1735 1084 1736 1081 1733 1083 1734 1084 1735 1085 1735 1081
 1731 1084 1731 1085 1731 1081 1733 1081 1733 1081 1733 1085 1731 1084 1732 1084
 1731 1084 1735 1085 1732 1087 1733 1088 1734 1085 1731 1086 1735 1087 1734 1086
 1733 1088 1735 1087 1735 1085 1734 1085 1733 1090 1732 1087 1734 1086 1732 1087
 1731 1086 1732 1089 1735 1086 1731 1095 1733 1092 1734 1090 1732 1092 1733 1094
 1731 1091 1732 1092 1735 1092 1733 1092 1735 1095 1733 1092 1732 1090 1733 1092
 1735 1091 1734 1092 1735 1096 1735 1094 1736 1092 1731 1100 1733 1096 1735 1099
 1734 1101 1732 1100 1735 1097 1732 1096 1733 100 { m20} R 1097 1732 1098 1733
 1101 1733 1098 1733 1096 1736 1098 1733 1098 1734 1098 1734 1098 1731 1099 1731
 1100 1734 1096 1735 1097 1735 1097 1734 1096 1736 1098 1732 1097 1733 1096 1735
 1098 1735 1099 1733 1096 1734 1066 1737 1069 1738 1068 1740 1065 1740 1064 1738
 1067 1738 1067 1741 1066 1736 1064 1737 1067 1741 1065 1737 1065 1738 1067 1740
 1069 1737 1067 1737 1065 1740 1065 1736 1069 1737 1071 1741 1074 1741 1071 1739
 1074 1739 1074 1739 1070 1740 1072 1738 1072 1740 1074 1737 1071 1738 1074 1738
 1072 1737 1070 1738 1072 1741 1074 1737 1071 1741 1070 1738 1071 1739 1079 1740
 1078 1740 1075 1741 1076 1738 1078 1737 1076 1738 1079 1738 1077 1738 1075 1741
 1076 1740 1078 1738 1077 1737 1074 1738 1076 1737 1076 1736 1077 1739 1077 1738
 1074 1738 1077 1736 1075 1741 1078 1739 1076 1739 1077 1740 1077 1741 1078 1739
 1079 1739 1077 1741 1076 1738 85 { m20} R 1080 1740 1083 1740 1085 1738 1080
 1738 1081 1739 1081 1737 1084 1737 1081 1740 1083 1741 1083 1739 1082 1739 1084
 1737 1081 1736 1080 1740 1083 1739 1083 1739 1083 1738 1083 1737 1081 1737 1082
 1740 1084 1741 1081 1739 1080 1739 1084 1740 1082 1736 1082 1737 1085 1741 1084
 1741 1080 1739 1080 1741 1081 1738 1082 1740 1082 1740 1083 1740 1081 1736 1089
 1737 1087 1740 1090 1739 1088 1738 1090 1741 1086 1738 1086 1740 1087 1739 1089
 1738 1087 1739 1086 1739 1089 1740 1087 1738 1089 1740 1085 1741 1089 1736 1088
 1741 1087 1740 1090 1740 1090 1737 1085 1737 1086 1737 1090 1738 1088 1738 1089
 1737 1085 1739 1088 1737 1090 1741 1104 1738 1102 1736 1105 1741 1103 1741 1102
 1738 1101 1737 1104 1737 1102 1736 1101 1738 1102 1740 1104 1738 1103 1741 1103
 1737 1105 1738 1106 1738 1101 1740 1102 1738 1104 1740 1078 1745 1078 1745 1079
 1745 1076 1742 1076 1744 1078 1745 1076 1746 1075 1745 1077 1746 1075 1746 1077
 1746 1075 1745 1079 1742 1076 1742 1078 1742 1080 1744 1075 1743 1077 1744 1084
 1746 100 { m20} R 1082 1742 1081 1742 1084 1745 1084 1743 1081 1743 1084 1745
 1083 1744 1081 1747 1083 1743 1080 1746 1083 1742 1080 1745 1084 1746 1084 1746
 1082 1742 1082 1746 1083 1746 1090 1745 1087 1744 1085 1744 1086 1743 1087 1745
 1089 1745 1085 1744 1086 1745 1089 1746 1089 1742 1088 1746 1085 1742 1090 1741
 1090 1742 1089 1745 1088 1744 1087 1745 1090 1746 1088 1741 1090 1742 1089 1746
 1089 1746 1090 1742 1086 1742 1090 1744 1088 1746 1088 1746 1088 1743 1088 1744
 1090 1743 1085 1746 1090 1744 1090 1746 1088 1744 1085 1745 1089 1744 1087 1744
 1086 1742 1090 1742 1085 1742 1088 1742 1090 1742 1091 1745 1095 1745 1092 1742
 1094 1742 1095 1742 1093 1742 1095 1746 1093 1743 1091 1745 1096 1742 1093 1743
 1096 1746 1093 1742 1094 1742 1092 1743 1094 1747 1091 1744 1093 1744 1092 1745
 1094 1741 1090 1743 1090 1743 1093 1745 1093 1746 1095 1743 1094 1746 1092 1741
 1093 1743 1092 1744 1092 1747 1095 1745 1093 1745 1091 1744 1094 1742 1067 1749
 1064 1748 1067 1748 1064 1748 1067 1747 1065 1749 1068 1748 100 { m20} R 1064
 1750 1067 1749 1064 1747 1066 1747 1067 1751 1066 1747 1067 1747 1064 1751 1067
 1751 1067 1748 1068 1748 1080 1750 1081 1751 1080 1751 1082 1750 1081 1748 1082
 1748 1081 1747 1083 1749 1081 1749 1080 1751 1081 1751 1080 1748 1083 1748 1080
 1748 1083 1748 1081 1750 1082 1752 1082 1750 1103 1747 1101 1751 1103 1749 1105
 1751 1103 1748 1102 1748 1104 1749 1106 1748 1102 1747 1106 1751 1104 1750 1105
 1750 1104 1750 1104 1747 1103 1751 1101 1751 1106 1747 1105 1751 1073 1757 1074
 1753 1074 1754 1072 1755 1071 1756 1073 1754 1071 1753 1070 1756 1071 1757 1070
 1752 1074 1754 1072 1752 1073 1755 1072 1755 1074 1754 1074 1757 1072 1753 1072
 1755 1077 1752 1075 1757 1079 1755 1076 1756 1079 1755 1080 1754 1076 1753 1079
 1755 1077 1753 1079 1754 1079 1753 1075 1754 1077 1756 1078 1754 1079 1753 1077
 1753 1077 1757 1075 1753 1072 1760 1071 1761 1072 1762 1070 1760 1071 1760 1073
 1759 1072 1758 1070 1761 1069 1758 1072 1761 1070 1758 1071 1760 1074 1761 1071
 1759 1071 1759 1074 1762 1072 1761 100 { m20} R 1072 1761 1076 1759 1078 1759
 1076 1758 1079 1760 1075 1761 1077 1762 1077 1759 1078 1759 1078 1762 1078 1761
 1076 1761 1074 1758 1078 1759 1077 1759 1075 1759 1077 1758 1077 1760 1079 1759
 1086 1773 1090 1772 1088 1769 1086 1773 1090 1771 1087 1770 1089 1770 1088 1768
 1089 1769 1089 1768 1085 1769 1087 1773 1089 1770 1086 1768 1089 1770 1087 1770
 1086 1772 1089 1770 1071 1776 1074 1777 1070 1773 1073 1778 1071 1778 1070 1776
 1072 1775 1074 1775 1072 1775 1071 1774 1071 1774 1069 1777 1073 1775 1074 1778
 1074 1775 1070 1776 1070 1778 1074 1775 919 1817 916 1818 918 1816 916 1817 917
 1821 918 1820 917 1816 920 1819 917 1820 919 1817 916 1817 920 1820 917 1818
 916 1816 919 1817 916 1821 921 1819 917 1821 907 1846 907 1842 908 1845 906
 1846 910 1847 910 1846 908 1846 909 1843 910 1842 909 1842 907 1845 910 1845
 909 1843 907 1845 910 1843 908 1842 907 1846 910 1844 91 { m20} R NC black 318
 778 m 1588 Y s 352 778 m -34 X s [4 8] 0 sd 1905 778 m -1587 X s [] 0 sd 335
 828 m -17 X s 335 877 m -17 X s 335 927 m -17 X s 352 977 m -34 X s [4 8] 0 sd
 1905 977 m -1587 X s [] 0 sd 335 1026 m -17 X s 335 1076 m -17 X s 335 1125 m
 -17 X s 352 1175 m -34 X s [4 8] 0 sd 1905 1175 m -1587 X s [] 0 sd 335 1225 m
 -17 X s 335 1274 m -17 X s 335 1324 m -17 X s 352 1374 m -34 X s [4 8] 0 sd
 1905 1374 m -1587 X s [] 0 sd 335 1423 m -17 X s 335 1473 m -17 X s 335 1522 m
 -17 X s 352 1572 m -34 X s [4 8] 0 sd 1905 1572 m -1587 X s [] 0 sd 335 1622 m
 -17 X s 335 1671 m -17 X s 335 1721 m -17 X s 352 1770 m -34 X s [4 8] 0 sd
 1905 1770 m -1587 X s [] 0 sd 335 1820 m -17 X s 335 1870 m -17 X s 335 1919 m
 -17 X s 352 1969 m -34 X s [4 8] 0 sd 1905 1969 m -1587 X s [] 0 sd 335 2019 m
 -17 X s 335 2068 m -17 X s 335 2118 m -17 X s 352 2167 m -34 X s [4 8] 0 sd
 1905 2167 m -1587 X s [] 0 sd 335 2217 m -17 X s 335 2267 m -17 X s 335 2316 m
 -17 X s 352 2366 m -34 X s [4 8] 0 sd 1905 2366 m -1587 X s
 /xs 0 def 
(3200)
 /Times-Bold     42 stwn 
 gsave  272 764
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(3200)
 show 
 gr 
 /xs 0 def 
(3400)
 /Times-Bold     42 stwn 
 gsave  272 962
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(3400)
 show 
 gr 
 /xs 0 def 
(3600)
 /Times-Bold     42 stwn 
 gsave  272 1161
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(3600)
 show 
 gr 
 /xs 0 def 
(3800)
 /Times-Bold     42 stwn 
 gsave  272 1359
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(3800)
 show 
 gr 
 /xs 0 def 
(4000)
 /Times-Bold     42 stwn 
 gsave  272 1558
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(4000)
 show 
 gr 
 /xs 0 def 
(4200)
 /Times-Bold     42 stwn 
 gsave  272 1756
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(4200)
 show 
 gr 
 /xs 0 def 
(4400)
 /Times-Bold     42 stwn 
 gsave  272 1955
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(4400)
 show 
 gr 
 /xs 0 def 
(4600)
 /Times-Bold     42 stwn 
 gsave  272 2153
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(4600)
 show 
 gr 
 /xs 0 def 
(4800)
 /Times-Bold     42 stwn 
 gsave  272 2352
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(4800)
 show 
 gr  [] 0 sd 318 778 m 1587 X s 318 812 m -34 Y s [4 8] 0 sd 318 2366 m -1588 Y
 s [] 0 sd 371 795 m -17 Y s 423 795 m -17 Y s 476 795 m -17 Y s 529 795 m -17 Y
 s 582 812 m -34 Y s [4 8] 0 sd 582 2366 m -1588 Y s [] 0 sd 635 795 m -17 Y s
 688 795 m -17 Y s 741 795 m -17 Y s 794 795 m -17 Y s 847 812 m -34 Y s
 [4 8] 0 sd 847 2366 m -1588 Y s [] 0 sd 900 795 m -17 Y s 953 795 m -17 Y s
 1006 795 m -17 Y s 1059 795 m -17 Y s 1112 812 m -34 Y s [4 8] 0 sd 1112 2366 m
 -1588 Y s [] 0 sd 1164 795 m -17 Y s 1217 795 m -17 Y s 1270 795 m -17 Y s 1323
 795 m -17 Y s 1376 812 m -34 Y s [4 8] 0 sd 1376 2366 m -1588 Y s [] 0 sd 1429
 795 m -17 Y s 1482 795 m -17 Y s 1535 795 m -17 Y s 1588 795 m -17 Y s 1641 812
 m -34 Y s [4 8] 0 sd 1641 2366 m -1588 Y s [] 0 sd 1694 795 m -17 Y s 1747 795
 m -17 Y s 1800 795 m -17 Y s 1853 795 m -17 Y s 1905 812 m -34 Y s [4 8] 0 sd
 1905 2366 m -1588 Y s
 /xs 0 def 
(180)
 /Times-Bold     42 stwn 
 gsave  318 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(180)
 show 
 gr 
 /xs 0 def 
(190)
 /Times-Bold     42 stwn 
 gsave  582 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(190)
 show 
 gr 
 /xs 0 def 
(200)
 /Times-Bold     42 stwn 
 gsave  847 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(200)
 show 
 gr 
 /xs 0 def 
(210)
 /Times-Bold     42 stwn 
 gsave  1112 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(210)
 show 
 gr 
 /xs 0 def 
(220)
 /Times-Bold     42 stwn 
 gsave  1376 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(220)
 show 
 gr 
 /xs 0 def 
(230)
 /Times-Bold     42 stwn 
 gsave  1641 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(230)
 show 
 gr 
 /xs 0 def 
(240)
 /Times-Bold     42 stwn 
 gsave  1905 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(240)
 show 
 gr  1587 1588 318 778 C 2041 2042 91 551 C [] 0 sd 952 318 953 2048 bl 952 318
 953 2048 bl
 gsave  984 2318
 t   0 r 0 0 m
 /Times-Bold findfont   47 sf 0    0 m 
(ID)
 show 
 gr 
 /xs 0 def 
(            128)
 /Times-Bold     47 stwn 
 gsave  1874 2318
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   47 sf 0    0 m 
(            128)
 show 
 gr 
 gsave  984 2255
 t   0 r 0 0 m
 /Times-Bold findfont   47 sf 0    0 m 
(ENTRIES)
 show 
 gr 
 /xs 0 def 
(            594)
 /Times-Bold     47 stwn 
 gsave  1874 2255
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   47 sf 0    0 m 
(            594)
 show 
 gr  953 2239 m 952 X s 953 2175 m 952 X s 953 2112 m 952 X s 1270 2239 m -191 Y
 s 1588 2239 m -191 Y s
 gsave  984 2191
 t   0 r 0 0 m
 /Times-Bold findfont   47 sf 0    0 m 
(  0.00)
 show 
 gr 
 /xs 0 def 
(  6.00)
 /Times-Bold     47 stwn 
 gsave  1429 2191
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   47 sf 0    0 m 
(  6.00)
 show 
 gr 
 /xs 0 def 
(  0.00)
 /Times-Bold     47 stwn 
 gsave  1874 2191
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   47 sf 0    0 m 
(  0.00)
 show 
 gr 
 gsave  984 2128
 t   0 r 0 0 m
 /Times-Bold findfont   47 sf 0    0 m 
(  0.00)
 show 
 gr 
 /xs 0 def 
(  573.)
 /Times-Bold     47 stwn 
 gsave  1429 2128
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   47 sf 0    0 m 
(  573.)
 show 
 gr 
 /xs 0 def 
(  15.0)
 /Times-Bold     47 stwn 
 gsave  1874 2128
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   47 sf 0    0 m 
(  15.0)
 show 
 gr 
 gsave  984 2064
 t   0 r 0 0 m
 /Times-Bold findfont   47 sf 0    0 m 
(  0.00)
 show 
 gr 
 /xs 0 def 
(  0.00)
 /Times-Bold     47 stwn 
 gsave  1429 2064
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   47 sf 0    0 m 
(  0.00)
 show 
 gr 
 /xs 0 def 
(  0.00)
 /Times-Bold     47 stwn 
 gsave  1874 2064
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   47 sf 0    0 m 
(  0.00)
 show 
 gr  1587 1588 318 778 C 2041 2042 91 551 C
 /xs 0 def 
(TOF_F3S0 vs F3_dE\(IC\) NaI and Tsum gate)
 /Times-Bold     57 stwn 
 gsave  1112 632
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   57 sf 0    0 m 
(TOF_F3S0 vs F3_dE\(IC\) NaI and Tsum gate)
 show 
 gr  1587 1588 318 778 C 2041 2042 91 551 C
 /xs 0 def 
(Histogram ID =   128)
 /Times-Italic     48 stwn 
 gsave  1905 678
 t   0 r  xs neg 0 t 0 0 m
 /Times-Italic findfont   48 sf 0    0 m 
(Histogram ID =   128)
 show 
 gr  1587 1588 318 778 C gr 
showpage
 gr 
%%Trailer
%%Pages: 1
 gr  gr 
%%EOF
