Macro peak

******  Definition of parameters and Initial values for fitting
        parameters
npara = 8
 
vec/del  param([npara])
vec/del   step([npara])
vec/del   pmin([npara])
vec/del   pmax([npara])
vec/del errprm([npara])

vec/crea  param([npara])
vec/crea   step([npara])
vec/crea   pmin([npara])
vec/crea   pmax([npara])
vec/crea errprm([npara])
*
* Initial values
*
*=========
vec/inp param(1:[npara])  1.0e4  1173. 40. 1.0e4 1333. 40.  10. -3.0e-3  
*=========
*
*Step size for parameters 
*=========
vec/inp step(1:[npara]) 1.  1.e-1  1.e-1 1.  1.e-1  1.e-1  1.e-1  1.e-2 
*=========
* 
* Boundary for parameters minimum and max
vec/inp pmin(1:[npara])  1.0e3 1165. 1.   1.0e3 1325. 1.   -1. -100.
vec/inp pmax(1:[npara])  1.0e7 1180. 100. 1.0e7 1340. 100. 100. 1.
*
****** Call MINUIT routine
* hi/fit [1](1800.:2000.) ./kumac/func.f BELV [npara] param step pmin pmax errprm
hi/fit [1] ./kumac/cobalt_calib.f BELV [npara] param step pmin pmax errprm
*
******
