* *****  Definition of parameters and Initial values for fitting parameters
 npara = 4
 vec/crea  param(4)
 vec/crea  step(4)
 vec/crea  pmin(4)
 vec/crea  pmax(4)
 vec/crea  errprm(4)
* 
* Initial values
* =========
 vec/inp   param(1:[npara])   1.5e2  1.e3  0.0e0  0.e2
* =========
* 
* Step size for parameters 
* =========
 vec/inp   step(1:[npara])    1.e-1  1.e2  1.e-1 1.e-1   
* =========
* 
* Boundary for parameters minimum and max
 vec/inp   pmin(1:[npara])   5.0e1   0.0e1     0.0e1   0.e0
 vec/inp   pmax(1:[npara])   3.0e2   5.0e5     6.0e1   1.e4  
* 
* ***** Call MINUIT routine
 hi/fit [1](0.:200.) ./kumac/func71.f BEV [npara] param step pmin pmax errprm 
* 
* *****
