analys
1
4
2
5
xygate
@,cut/ms3.cut
@,cut/76.cut
c@,anapaw.cut
@,cut/74.cut
gate
1, 2,305,305,24, 600,1300, 'ELC-Tsum Gate'
2, 2,307,307,2, 1200,1750,'NaI-Q'
3, 2,304,304,35, 200,350,'S0 pla TOF gate'
4, 2,134,134,12, -2.0,2.0,'F3 X gate'
5, 2,90,90,24, -15.0,15.0,'F6 X gate'
6, 2,305,305,22, 200,400,'ELC-Tsum of Dkicker'
7, 2,400,400,16, 206.8,210.8, '78Ge F3S0_TOF gate'
8, 2,132,132,22, 4025,4247, '78Ge F3 IC(dE) gate'
9, 2,400,400,16, 213.8,218.0, '77Ga F3S0_TOF gate'
10, 2,132,132,22, 3873,4107, '77Ga F3 IC(dE) gate'
30,2,400,400,16, 221.4,225.7, '76Zn F3S0_TOF gate'
31,2,132,132,22, 3729,3963, '76Zn F3 IC(dE) gate'
34,2,410,410,10, 1430,1460, '78Ge s0elc_TOF gate'
35,2,410,410,10, 1500,1540, '77Ga s0elc_TOF gate'
36,2,410,410,10, 1200,1280, '76Zn s0elc_TOF gate'
or
and
11, 1,2
12, 4,5
13, 7,8
14, 9,10
15, 2,6
16, 30,31
75, 1,1401
76, 1,1402
77, 1,1403
78, 1,1404
79, 1,1405
80, 1,1406
81, 1,1407
82, 1,1408
83, 1,1409
76, 16,1402
77, 14,1403
78, 13,1404
101, 34,1404
102, 35,1403
103, 36,1402
c

c Beta gamma- velocity profile c
hst1
0,         2,410,410,30, 1000,0.5,0.6, 'Beta all'
12,        2,410,410,30, 1000,0.5,0.6, 'Beta f3x and f6x gate'
11,        2,410,410,30, 1000,0.5,0.6, 'Beta NaI and ELCTsum gate from brho and dispersion'
c
1405,      2,410,410,30, 1000,0.5,0.6, 'Beta 79As'
1405,      2,410,410,64, 1000,0.5,0.6, 'Beta 79As cor'
1404,      2,410,410,30, 1000,0.5,0.6, 'Beta 78Ge'
1404,      2,410,410,66, 1000,0.5,0.6, 'Beta 78Ge cor'
1403,      2,410,410,30, 1000,0.5,0.6, 'Beta 77Ga'
1403,      2,410,410,32, 1000,0.5,0.6, 'Beta 77Ga cor'
1402,      2,410,410,30, 1000,0.5,0.6, 'Beta 76Zn'
1402,      2,410,410,33, 1000,0.5,0.6, 'Beta 76Zn cor'
1401,      2,410,410,30, 1000,0.5,0.6, 'Beta 75Cu'
1401,      2,410,410,63, 1000,0.5,0.6, 'Beta 75Cu cor'
!1409,      2,410,410,30, 1000,0.5,0.6, 'Beta 77Ge'
!1409,      2,410,410,63, 1000,0.5,0.6, 'Beta 77Ge'
c
1405,      2,410,410,23, 1000,0.5,0.6, 'Beta 79As from brho and dispersion'
1404,      2,410,410,22, 1000,0.5,0.6, 'Beta 78Ge from brho and dispersion'
1403,      2,410,410,21, 1000,0.5,0.6, 'Beta 77Ga from brho and dispersion'
1402,      2,410,410,20, 1000,0.5,0.6, 'Beta 76Zn from brho and dispersion'
1401,      2,410,410,19, 1000,0.5,0.6, 'Beta 75Cu from brho and dispersion'

1405,      2,410,410,17, 1000,1.15,1.21, 'gamma 79As from brho and dispersion'
1404,      2,410,410,9,  1000,1.15,1.21, 'gamma 78Ge from brho and dispersion'
1403,      2,410,410,15, 1000,1.15,1.21, 'gamma 77Ga from brho and dispersion'
1402,      2,410,410,14, 1000,1.15,1.21, 'gamma 76Zn from brho and dispersion'
1401,      2,410,410,13, 1000,1.15,1.21, 'gamma 75Cu from brho and dispersion'
ccchst2 vs brho@f6x
hst2
 
0,         2,410,410,11, 2,410,410,30, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta all'
12,        2,410,410,11, 2,410,410,30, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta with  f3x and f6x gate'
11,        2,410,410,11, 2,410,410,30, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta NaI and ELCTsum gate from brho and dispersion'
c
1405,      2,410,410,11, 2,410,410,30, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta 79As'
1405,      2,410,410,11, 2,410,410,64, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta 79As cor'
1404,      2,410,410,11, 2,410,410,30, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta 78Ge'
1404,      2,410,410,11, 2,410,410,66, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta 78Ge cor'
1403,      2,410,410,11, 2,410,410,30, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta 77Ga'
1403,      2,410,410,11, 2,410,410,32, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta 77Ga cor'
1402,      2,410,410,11, 2,410,410,30, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta 76Zn'
1402,      2,410,410,11, 2,410,410,33, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta 76Zn cor'
1401,      2,410,410,11, 2,410,410,30, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta 75Cu'
1401,      2,410,410,11, 2,410,410,63, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta 75Cu cor'
!1409,      2,410,410,30, 1000,0.5,0.6, 'Beta 77Ge'
!1409,      2,410,410,63, 1000,0.5,0.6, 'Beta 77Ge'
c
1405,      2,410,410,11, 2,410,410,23, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta 79As from brho and dispersion'
1404,      2,410,410,11, 2,410,410,22, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta 78Ge from brho and dispersion'
1403,      2,410,410,11, 2,410,410,21, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta 77Ga from brho and dispersion'
1402,      2,410,410,11, 2,410,410,20, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta 76Zn from brho and dispersion'
1401,      2,410,410,11, 2,410,410,19, 300,-0.5,0.5, 1000,0.5,0.6, 'dp/p vs Beta 75Cu from brho and dispersion'

1405,      2,410,410,11, 2,410,410,17, 300,-0.5,0.5, 1000,1.15,1.21, 'dp/p vs gamma 79As from brho and dispersion'
1404,      2,410,410,11, 2,410,410,9,  300,-0.5,0.5, 1000,1.15,1.21, 'dp/p vs gamma 78Ge from brho and dispersion'
1403,      2,410,410,11, 2,410,410,15, 300,-0.5,0.5, 1000,1.15,1.21, 'dp/p vs gamma 77Ga from brho and dispersion'
1402,      2,410,410,11, 2,410,410,14, 300,-0.5,0.5, 1000,1.15,1.21, 'dp/p vs gamma 76Zn from brho and dispersion'
1401,      2,410,410,11, 2,410,410,13, 300,-0.5,0.5, 1000,1.15,1.21, 'dp/p vs gamma 75Cu from brho and dispersion'
end