analys
1
4
2
5
xygate
@,cut/ms3.cut
@,cut/76.cut
c@,anapaw.cut
@,cut/74.cut
gate
1, 2,305,305,24, 600,1300, 'ELC-Tsum Gate'
2, 2,307,307,2, 1200,1750,'NaI-Q'
3, 2,304,304,35, 200,350,'S0 pla TOF gate'
4, 2,134,134,12, -2.0,2.0,'F3 X gate'
5, 2,90,90,24, -15.0,15.0,'F6 X gate'
6, 2,305,305,22, 200,400,'ELC-Tsum of Dkick'
7, 2,400,400,16, 206.8,210.8, '78Ge F3S0_TOF gate'
8, 2,132,132,22, 4025,4247, '78Ge F3 IC(dE) gate'
9, 2,400,400,16, 213.8,218.0, '77Ga F3S0_TOF gate'
10, 2,132,132,22, 3873,4107, '77Ga F3 IC(dE) gate'
30,2,400,400,16, 221.4,225.7, '76Zn F3S0_TOF gate'
31,2,132,132,22, 3729,3963, '76Zn F3 IC(dE) gate'
or
and
11, 1,2
12, 4,5
13, 7,8
14, 9,10
15, 2,6
16, 30,31
75, 1,1401
76, 1,1402
77, 1,1403
78, 1,1404
79, 1,1405
80, 1,1406
81, 1,1407
82, 1,1408
83, 1,1409
76, 16,1402
77, 14,1403
78, 13,1404
c
c @F3 c
hst2
0,	   2,400,400,12, 2,132,132,22,  300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC)'
1405,      2,400,400,12, 2,132,132,22,  300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC) 79As'
1404,      2,400,400,12, 2,132,132,22,  300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC) 78Ge'
1403,      2,400,400,12, 2,132,132,22,  300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC) 77Ga'
1402,      2,400,400,12, 2,132,132,22,  300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC) 76Zn'
1401,      2,400,400,12, 2,132,132,22,  300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC) 75Cu'
c1406,      2,400,400,12, 2,132,132,22,  300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC) 78Ge'
c1407,      2,400,400,12, 2,132,132,22,  300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC) 77Ga'
c1408,      2,400,400,12, 2,132,132,22,  300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC) 76Zn'
c1409,      2,400,400,12, 2,132,132,22,  300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC) 75Cu'
0,         2,134,134,12, 2,134,134,14, 300,-50.,50., 300,-50.,50., 'F3 X vs Y'
1,         2,134,134,12, 2,134,134,14, 300,-50.,50., 300,-50.,50., 'F3 X vs Y ELC T gate'
0,         2,134,134,22, 2,134,134,12, 300,-50.,50., 300,-50.,50., 'F3 A vs X'
1,         2,134,134,22, 2,134,134,12, 300,-50.,50., 300,-50.,50., 'F3 A vs X ELC T gate'
0,         2,134,134,24, 2,134,134,14, 300,-50.,50., 300,-50.,50., 'F3 B vs Y'
1,         2,134,134,24, 2,134,134,14, 300,-50.,50., 300,-50.,50., 'F3 B vs Y ELC T gate'
c @F6 c
0,         2,90,90,24, 2,90,90,25, 300,-100.,100., 300,-50.,50., 'F6 X vs Y'
1,         2,90,90,24, 2,90,90,25, 300,-100.,100., 300,-50.,50., 'F6 X vs Y ELC T gate'
c gate at PIDfig of TOF_F3S0 vs F3_dE(IC) c
0,        2,400,400,16, 2,132,132,22,  300,180.,240., 300,3200.,4800, 'TOF_F3S0 vs  F3_dE(IC)'
1405,      2,400,400,16, 2,132,132,22,  300,180.,240., 300,3200.,4800, 'TOF_F3S0 vs F3_dE(IC) 79As'
1404,      2,400,400,16, 2,132,132,22,  300,180.,240., 300,3200.,4800, 'TOF_F3S0 vs F3_dE(IC) 78Ge'
1403,      2,400,400,16, 2,132,132,22,  300,180.,240., 300,3200.,4800, 'TOF_F3S0 vs F3_dE(IC) 77Ga'
1402,      2,400,400,16, 2,132,132,22,  300,180.,240., 300,3200.,4800, 'TOF_F3S0 vs F3_dE(IC) 76Zn'
1401,      2,400,400,16, 2,132,132,22,  300,180.,240., 300,3200.,4800, 'TOF_F3S0 vs F3_dE(IC) 75Cu'
c for TOF_F3S0 calibration c
0,       2,400,400,16, 2,132,132,22,  300,180.,240., 300,3200.,4800, 'TOF_F3S0 vs F3_dE(IC)'
12,	    2,400,400,16, 2,132,132,22,  300,180.,240., 300,3200.,4800, 'TOF_F3S0 vs F3_dE(IC) f3x&f6x gate'
c PID of extracted events
1,       2,400,400,12, 2,132,132,22,  300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC) ELCTgate'
2,	    2,400,400,12, 2,132,132,22,  300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC) NaIgate'
11,	       2,400,400,12, 2,132,132,22,  300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC) NaI and Tsum gate'
1,	          2,400,400,16, 2,132,132,22,  300,180.,240., 300,3200.,4800, 'TOF_F3S0 vs F3_dE(IC) ELCTgate'
2,		     2,400,400,16, 2,132,132,22,  300,180.,240., 300,3200.,4800, 'TOF_F3S0 vs F3_dE(IC) NaIgate'
11,		        2,400,400,16, 2,132,132,22,  300,180.,240., 300,3200.,4800, 'TOF_F3S0 vs F3_dE(IC) NaI and Tsum gate'
c R-MD4 c
hst1
0,         2,304,304,35,  1500,200.,350., 'Pla_R-MD4 by Aquiris tc842'
hst2
3,         2,400,400,12, 2,132,132,22, 300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC) Kicked'
3,	      2,400,400,16, 2,132,132,22,  300,180.,240., 300,3200.,4800, 'TOF_F3S0 vs F3_dE(IC) Kicked'
ccccccc
c MCP c
ccccccc
chst1
hst1
0, 2,212,212,8, 5000,0,5000, 'E-MCP T'
c0,         5,1,200,3, 500000,0.,50000., 'MCP multihit in nsec 1bin0.1ps'
c0,         5,1,200,3, 40000,0.,4000., 'MCP multihit in nsec 1bin0.1ps zoom'
c1405,         5,1,200,3, 40000,0.,4000., 'MCP multihit in nsec 1bin0.1ps 79As'
c1404,         5,1,200,3, 40000,0.,4000., 'MCP multihit in nsec 1bin0.1ps 78Ge'
c1403,         5,1,200,3, 40000,0.,4000., 'MCP multihit in nsec 1bin0.1ps 77Ga'
c1402,         5,1,200,3, 40000,0.,4000., 'MCP multihit in nsec 1bin0.1ps 76Zn'
c1401,         5,1,200,3, 40000,0.,4000., 'MCP multihit in nsec 1bin0.1ps 75Cu'
end