analys
1
4
2
5
xygate
c@,cut/ms3.cut
@,cut/76.cut
c@,anapaw.cut
@,cut/74.cut
gate
1, 2,305,305,24, 600,1300, 'ELC-Tsum Gate'
or
and
ccccccc
cc  PID
ccccc
hst2
0,	   2,400,400,12, 2,400,400,22,  300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC)'
0,	   2,400,400,12, 2,400,400,52,  300,50.,56., 300,2000.,5500, 'TOF_F2F3 vs F3_dE(IC) cor by F6x'
0,	   2,400,400,12, 2,400,400,60,  300,50.,56., 300,2000.,5500, 'TOF_F2F3 vs F3_dE(IC) cor by TOF3S0'
ccccc
1,	   2,400,400,12, 2,400,400,22,  300,50.,56., 300,3200.,4800, 'TOF_F2F3 vs F3_dE(IC) ELC T gate'
1,	   2,400,400,12, 2,400,400,52,  300,50.,56., 300,2000.,5500, 'TOF_F2F3 vs F3_dE(IC) cor by F6x  ELC T gate'
1,	   2,400,400,12, 2,400,400,60,  300,50.,56., 300,2000.,5500,'TOF_F2F3 vs F3_dE(IC) cor by TOF3S0 ELC T gate'
c
0,	   2,400,400,16, 2,400,400,22,  300,150.,250., 300,3200.,4800, 'TOF_F3S0 vs F3_dE(IC)' 
0,	   2,400,400,16, 2,400,400,52,  300,150.,250., 300,2000.,5500, 'TOF_F3S0 vs F3_dE(IC) cor by F6x'
0,	   2,400,400,16, 2,400,400,60,  300,150.,250., 300,2000.,5500, 'TOF_F3S0 vs F3_dE(IC) cor by TOF3S0'
c
c
1,	   2,400,400,16, 2,400,400,22,  300,150.,250., 300,3200.,4800, 'TOF_F3S0 vs F3_dE(IC) ELC T gate'
1,	   2,400,400,16, 2,400,400,52,  300,150.,250., 300,2000.,5500, 'TOF_F3S0 vs F3_dE(IC) cor by F6x ELC T gate'
1,	   2,400,400,16, 2,400,400,60,  300,150.,250., 300,2000.,5500, 'TOF_F3S0 vs F3_dE(IC) cor by TOF3S0 ELC T gate'
c
c
0,	   2,400,400,46, 2,400,400,22,  300,150.,250., 300,3200.,4800, 'TOF_F3S0 cor by F6x vs F3_dE(IC)'
0,	   2,400,400,46, 2,400,400,52,  300,150.,250., 300,2000.,5500, 'TOF_F3S0 cor by F6x vs F3_dE(IC) cor by F6x'
0,	   2,400,400,46, 2,400,400,60,  300,150.,250., 300,2000.,5500, 'TOF_F3S0 cor by F6x vs F3_dE(IC) cor by TOF3S0'
c
1,	   2,400,400,46, 2,400,400,22,  300,150.,250., 300,3200.,4800, 'TOF_F3S0 cor by F6x vs F3_dE(IC) ELC T gate' 
1,	   2,400,400,46, 2,400,400,52,  300,150.,250., 300,2000.,5500, 'TOF_F3S0 cor by F6x vs F3_dE(IC) cor by F6x ELC T gate'
1,	   2,400,400,46, 2,400,400,60,  300,150.,250., 300,2000.,5500, 'TOF_F3S0 cor by F6x vs F3_dE(IC) cor by TOF3S0 ELC T gate'
c
end