analys
1
2
4
xygate
@,cut/pi.cut
gate
or
and
c
cccccccc
c FH10 c
cccccccc
hst1
c PLA
0,	2,201,201,2, 4000,600.,1000., 'FH10 LT(VME)'
0,	2,201,201,3, 4000,600.,1000., 'FH10 RT(VME)'
0,	2,201,201,5, 4000,600.,1000., 'FH10 L QTC Lead'
0,	2,201,201,6, 4000,600.,1000., 'FH10 L QTC Trail'
0,	2,201,201,13, 5000,0.,500., 'FH10 L QTC'
0,	2,201,201,5, 4000,600.,1000., 'FH10 R QTC Lead'
0,	2,201,201,6, 4000,600.,1000., 'FH10 R QTC Trail'
0,	2,201,201,14, 5000,0.,500., 'FH10 R QTC'
0,	2,201,201,9, 4000,0.,400., 'FH10 Pla LT(Acq)'
0,	2,201,201,10, 4000,0.,400., 'FH10 Pla RT(Acq)'
c
0,	2,201,201,18, 4000,600.,1000., 'FH10 Pla Tavr'
0,	2,201,201,15, 5000,0.,500., 'FH10 Pla Qavr'
c
c PPAC
0,	1,17,17,12, 3000,600.,900., 'FH10 PPAC1 X1'
0,	1,17,17,13, 3000,600.,900., 'FH10 PPAC1 X2'
0,	1,17,17,14, 3000,600.,900., 'FH10 PPAC1 Y1'
0,	1,17,17,15, 3000,600.,900., 'FH10 PPAC1 Y2'
c
hst2
0,	1,17,17,31, 1,17,17,32, 200,-50.,50., 200,-50.,50., 'FH10 PPAC1 X vs Y'
c
0,	2,211,211,2, 2,211,211,4, 200,-50.,50., 200,-50.,50., 'FH10 PPAC1 X vs Y'
c
hst1
0,	1,19,19,12, 3000,600.,900., 'FH10 PPAC2 X1'
0,	1,19,19,13, 3000,600.,900., 'FH10 PPAC2 X2'
0,	1,19,19,14, 3000,600.,900., 'FH10 PPAC2 Y1'
0,	1,19,19,15, 3000,600.,900., 'FH10 PPAC2 Y2'
c
hst2
0,	1,19,19,31, 1,19,19,32, 200,-50.,50., 200,-50.,50., 'FH10 PPAC2 X vs Y'
c
0,	2,211,211,6, 2,211,211,8, 200,-50.,50., 200,-50.,50., 'FH10 PPAC2 X vs Y'
c
0,	2,211,211,12, 2,211,211,14, 200,-50.,50., 200,-50.,50., 'S0 X vs Y'
0,	2,211,211,12, 2,211,211,22, 200,-50.,50., 100,-50.,50., 'S0 X vs A'
0,	2,211,211,14, 2,211,211,24, 200,-50.,50., 100,-50.,50., 'S0 Y vs B'
c E-MCP
hst1
0,	2,212,212,2, 3000,600.,900., 'E-MCP QTC Lead'
0,	2,212,212,5, 3000,600.,900., 'E-MCP QTC Trail'
0,	2,212,212,15, 5000,0.,500., 'E-MCP QTC'
c
0,	2,212,212,8, 5000,0.,500., 'E-MCP T'
end