analys
4
1
2
5
xygate
@,cut/76.cut
gate
100,2,305,305,2,,760000.,770000.
or
and
c
hst1
c0, 2,400,400,16, 5000,0,500, 'TOF3S0(E-MCP)'
c0, 2,400,400,17, 5000,0,500, 'TOF3FH10(FH10Pla)'
c0, 2,400,400,4, 300,0,300, 'S1'
c1081, 2,400,400,4, 300,0,300, 'S1 76Zn'
c0, 2,131,131,26, 300,0,300, 'F3 Q'
c1081, 2,131,131,26, 300,0,300, 'F3 Q 76Zn'
cccccc
c PI c
cccccc
hst2
0,	2,400,400,2, 2,132,132,22,  400,-40.,-35., 400,3400.,4600, 'TOF23 vs F3dE(IC)'
100,	2,400,400,2, 2,132,132,22,  400,-40.,-35., 400,3400.,4600, 'TOF23 vs F3dE(IC) gate100'
c1079,      2,400,400,2, 2,132,132,22,  400,-40.,-35., 400,3500.,5000, 'TOF23 vs F3dE(IC) 78Ge'
c1080,      2,400,400,2, 2,132,132,22,  400,-40.,-35., 400,3500.,5000, 'TOF23 vs F3dE(IC) 77Ga'
c1081,      2,400,400,2, 2,132,132,22,  400,-40.,-35., 400,3400.,4600, 'TOF23 vs F3dE(IC) 76Zn'
c
0,	2,400,400,16, 2,132,132,22,  600,190.,250., 400,3400.,4600, 'TOF3S0 vs F3dE(IC)'
100,	2,400,400,16, 2,132,132,22,  600,190.,250., 400,3400.,4600, 'TOF3S0 vs F3dE(IC) gate100'
c1079,	2,400,400,16, 2,132,132,22,  600,180.,240., 400,3500.,4400, 'TOF3S0 vs F3dE(IC) 78FGe'
c1080,	2,400,400,16, 2,132,132,22,  600,180.,240., 400,3500.,4400, 'TOF3S0 vs F3dE(IC) 77Ga'
c1081,	2,400,400,16, 2,132,132,22,  600,190.,250., 400,3400.,4600, 'TOF3S0 vs F3dE(IC) 76Zn'
c0,      2,400,400,17, 2,132,132,22,  600,200.,260., 400,3500.,4400, 'TOF3X vs F3dE(IC)'
c1079,      2,400,400,17, 2,132,132,22,  600,200.,260., 400,3500.,4400, 'TOF3X vs F3dE(IC) 78Ge'
c F6 correction
c0,	2,400,400,42, 2,400,400,52,  400,0.,100., 400,200.,400, 'TOF23 vs F3dE(IC) cor'
c
c0,	2,400,400,46, 2,400,400,22,  400,0.,100., 400,200.,400, 'TOF3S0 vs F3dE(IC) cor'
c
cccccccc
c R-MD c
cccccccc
c
chst1
c0,	2,304,304,22, 4000,0.,500., 'R-MD1 T'
c0,   	2,304,304,23, 4000,0.,500., 'R-MD2 T'
c0,	2,304,304,24, 4000,0.,500., 'R-MD3 T'
c0,	2,304,304,25, 4000,0.,500., 'R-MD4 T'
c 76Zn
c0,	2,304,304,22, 4000,0.,500., 'R-MD1 T 76Zn'
c0,   	2,304,304,23, 4000,0.,500., 'R-MD2 T 76Zn'
c0,	2,304,304,24, 4000,0.,500., 'R-MD3 T 76Zn'
c0,   	2,304,304,25, 4000,0.,500., 'R-MD4 T 76Zn'
c
cccccccc
cc S0 cc
cccccccc
hst1
0,	2,212,212,15, 5000,0.,300., 'E-MCP Q'
0,	2,212,212,8, 5000,0.,500., 'E-MCP T'
c1078,	2,212,212,8, 5000,0.,500., 'E-MCP T 78Ge'
c1079,	2,212,212,8, 5000,0.,500., 'E-MCP T 77Ga'
c1081,	2,212,212,8, 5000,0.,500., 'E-MCP T 76Zn'
ccccccccc
c ELC T c
ccccccccc
c
0,    2,305,305,2, 50000,000000.,780000., 'ELC UT'
0,    2,305,305,4, 50000,000000.,780000., 'ELC DT'
0,    2,305,305,22, 50000,000000.,780000., 'ELC Tavr'
0,    2,305,305,24, 5000,0.,7000., 'ELC Tavr (700usec)'
0,    2,305,305,26, 4000,0.,4000., 'ELC Qavr'
c
c multi
chst1
c0, 5,1,100,4, 780000.,0.,78000., 'ELC DT'
c0, 5,1,100,5, 780000.,0.,78000., 'ELC UT'

c 76Zn
c0,    2,305,305,22, 50000,700000.,750000., 'ELC Tavr 76Zn'
c0,    2,305,305,24, 5000,0.,5000., 'ELC Tavr (700usec) 76Zn'
c0,    2,305,305,26, 4000,0.,4000., 'ELC Qavr 76Zn'
c
cccccccccc
c ELC IC c
cccccccccc
0,	2,306,306,12, 4200,0.,4200., 'ELC-IC1'
0,	2,306,306,13, 4200,0.,4200., 'ELC-IC2'
0,	2,306,306,14, 4200,0.,4200., 'ELC-IC3'
0,	2,306,306,15, 4200,0.,4200., 'ELC-IC4'
0,	2,306,306,26, 4200,0.,4200., 'ELC-ICavr'
hst2
c
0,	2,410,410,8, 2,306,306,28, 5000,0.,5000., 400,300.,500., 'TOFR3 vs ELC IC'
c 76Zn
c0,	2,410,410,8, 2,306,306,28, 5000,0.,5000., 400,300.,500., 'TOFR3 vs ELC IC 76Zn'
ccccccc
c NaI c
ccccccc
hst1
0	2,307,307,2, 2100,0.,2100., 'NaI Q'
hst2
0,	2,306,306,28, 2,307,307,6, 400,300.,500., 200,100.,200., 'ELC dE vs NaI E'
c 76Zn
0,	2,410,410,8, 2,306,306,28, 5000,0.,5000., 400,300.,500., 'ELC dE vs NaI E 76Zn'
c
ccccccccccc
c Isochro c
ccccccccccc
0,	2,161,161,2, 2,410,410,8, 200,-50.,50., 500,0.,5000., 'F6 X vs ELC T'
c 76Zn
c0,	2,161,161,2, 2,410,410,8, 200,-50.,50., 500,0.,5000., 'F6 X vs ELC T 76Zn'
c
cccccccccccc
c Schottky c
cccccccccccc
chst1
c0,	2,308,308,3, 2500,0.,25., 'Schottky Trig. in ms'
c 76Zn
c0,	2,308,308,3, 2500,0.,25., 'Schottky Trig. in ms 76Zn'
end
