analys
21 ! Plastic
gate
1,21,5,5,14,530,580 "Sc region"
hst1
0,21,1,13,1,13,0.5,13.5, "Plastic ID"
C High Gain
hst1
0,21,1,1,2,4000,-2000,2000, "F3PlaHG.L QTC TRaw" 
0,21,1,1,4,4000,-2000,2000, "F3PlaHG.R QTC TRaw" 
0,21,1,1,12,2000,-200,200, "F3PlaHG.L QTC TCalLead" 
0,21,1,1,13,2000,-200,200, "F3PlaHG.R QTC TCalLead"
0,21,1,1,14,1000,400,1000, "F3PlaHG.L QTC TCalWidth" 
0,21,1,1,15,1000,400,1000, "F3PlaHG.R QTC TCalWidth"
0,21,1,1,21,2000,-200,-200, "F3PlaHG QTC TCalAve"
hst1
0,21,1,1,23,400,400,800, "F3PlaHG.SQRT(QL*QR)"
hst2
0,21,1,1,14,21,1,1,15, 300,400,1000, 300,400,1000, "F3PlaHG TCalWidthCor;L;R" 
hst1
0,21,1,1,33,400,0,400, "F3PlaHG.SQRT(QL*QR)"
hst2
0,21,1,1,31,21,1,1,32,400,0,400,400,0,400, "F3PlaHG TCalWidthCor;L;R" 
C Middle Gain
hst1
0,21,5,5,2,4000,-2000,2000, "F3PlaMG.L QTC TRaw" 
0,21,5,5,4,4000,-2000,2000, "F3PlaMG.R QTC TRaw" 
0,21,5,5,12,2000,-200,200, "F3PlaMG.L QTC TCalLead" 
0,21,5,5,13,2000,-200,200, "F3PlaMG.R QTC TCalLead"
0,21,5,5,14,1000,400,1000, "F3PlaMG.L QTC TCalWidth" 
0,21,5,5,15,1000,400,1000, "F3PlaMG.R QTC TCalWidth"
0,21,5,5,21,2000,-200,-200, "F3PlaMG QTC TCalAve"
hst1
0,21,5,5,23,400,400,800, "F3PlaMG.SQRT(QL*QR)"
hst2
0,21,5,5,14,21,5,5,15, 300,400,1000, 300,400,1000, "F3PlaMG TCalWidthCor;L;R" 
C Small Gain
hst1
0,21,9,9,2,4000,-2000,2000, "F3PlaSG.L QTC TRaw" 
0,21,9,9,4,4000,-2000,2000, "F3PlaSG.R QTC TRaw" 
0,21,9,9,12,2000,-200,200, "F3PlaSG.L QTC TCalLead" 
0,21,9,9,13,2000,-200,200, "F3PlaSG.R QTC TCalLead"
0,21,9,9,14,1000,400,1000, "F3PlaSG.L QTC TCalWidth" 
0,21,9,9,15,1000,400,1000, "F3PlaSG.R QTC TCalWidth"
0,21,9,9,21,2000,-200,200, "F3PlaSG QTC TCalAve"
hst1
0,21,9,9,23,400,400,800, "F3PlaSG.SQRT(QL*QR)"
hst2
0,21,9,9,14,21,9,9,15, 300,400,1000, 300,400,1000, "F3PlaSG TCalWidthCor;L;R" 
hst1
0,21,13,13,2,4000,-2000,2000, "F3PlaRef.L TRaw" 
0,21,13,13,4,4000,-2000,2000, "F3PlaRef.R TRaw" 
0,21,13,13,12,2000,-100,100, "F3PlaRef.L TCalLead" 
0,21,13,13,13,2000,-100,100, "F3PlaRef.R TCalLead"
0,21,13,13,21,2000,-100,100, "F3PlaRef TCalAve"
c
c
c
analys
22
hst1
0,22, 1,64,1, 64,0.5,64.5 'DC31 ID'
hst2
0,22, 1,16,1, 22,17,32,1, 16, 0.5,16.5, 16,16.5,32.5  'DC31.ID_Cor.;IDX1;IDX1'
0,22,33,48,1, 22,49,64,1, 16,32.5,48.5, 16,48.5,64.5  'DC31.ID_Cor.;IDY1;IDY1'
0,22, 1,16,1, 22,33,48,1, 16, 0.5,16.5, 16,32.5,48.5  'DC31.ID_Cor.;IDX1;IDY1'
0,22, 1,16,1, 22,49,64,1, 16, 0.5,16.5, 16,48.5,64.5  'DC31.ID_Cor.;IDX1;IDY2'
0,22,17,33,1, 22,33,48,1, 16,16.5,32.5, 16,32.5,48.5  'DC31.ID_Cor.;IDX2;IDY1'
0,22,17,33,1, 22,49,64,1, 16,16.5,32.5, 16,48.5,64.5  'DC31.ID_Cor.;IDX2;IDY2'
hst2
0,22, 1,64,1, 22,1,64,2,  64,0.5,64.5, 200,-1000.,1000 'DC31 ID-TRawLeading;ID;TRawLeading'
0,22, 1,64,1, 22,1,64,3,  64,0.5,64.5, 200,0.,2000 'DC31 ID-TRawTrailing;ID;TRawTrailing'
0,22, 1,64,1, 22,1,64,4,  64,0.5,64.5, 200,0.,2000       'DC31 ID-TRawWidth;ID;TRawWidth'
hst2
0,22, 1,64,1, 22,1,64,22,  64,0.5,64.5, 200,-500.,500 'DC31 ID-TCalLeading;ID;TCalLeading'
0,22, 1,64,1, 22,1,64,23,  64,0.5,64.5, 200,-500.,500 'DC31 ID-TCalTrailing;ID;TCalTrailing'
0,22, 1,64,1, 22,1,64,24,  64,0.5,64.5, 200,0.,200       'DC31 ID-TCalWidth;ID;TCalWidth'
hst1
0,22,151,151,2, 17,-0.5,16.5 'DC31.Layer_Multi.X1;Multiplicity'
0,22,152,152,2, 17,-0.5,16.5 'DC31.Layer_Multi.X2;Multiplicity'
0,22,153,153,2, 17,-0.5,16.5 'DC31.Layer_Multi.Y1;Multiplicity'
0,22,154,154,2, 17,-0.5,16.5 'DC31.Layer_Multi.Y2;Multiplicity'
hst1
0,22,151,151,3, 2,-0.5,1.5, 'DC31.HitEff.X1'
0,22,152,152,3, 2,-0.5,1.5, 'DC31.HitEff.X2'
0,22,153,153,3, 2,-0.5,1.5, 'DC31.HitEff.Y1'
0,22,154,154,3, 2,-0.5,1.5, 'DC31.HitEff.Y2'
gate
11,22,151,151,3, 0.5,1.5
12,22,152,152,3, 0.5,1.5
13,22,153,153,3, 0.5,1.5
14,22,154,154,3, 0.5,1.5
hst1
12,22,151,151,3, 2,-0.5,1.5, 'DC31.HitEff.X1.X2'
11,22,152,152,3, 2,-0.5,1.5, 'DC31.HitEff.X2.X1'
14,22,153,153,3, 2,-0.5,1.5, 'DC31.HitEff.Y1.Y2'
13,22,154,154,3, 2,-0.5,1.5, 'DC31.HitEff.Y2.Y1'
hst2
0,22,201,216,3, 22,201,216,5, 150,-100.,50.,200,0,200. 'DC31.X1 Twid-DT CorAll;Drift Time;TWidth'
0,22,201,201,3, 22,201,201,5, 150,-100.,50.,200,0,200. 'DC31.X1 Twid-DT CorMax;Drift Time;TWidth'
0,22,217,232,3, 22,217,232,5, 150,-100.,50.,200,0,200. 'DC31.X2 Twid-DT CorAll;Drift Time;TWidth'
0,22,217,217,3, 22,217,217,5, 150,-100.,50.,200,0,200. 'DC31.X2 Twid-DT CorMax;Drift Time;TWidth'
0,22,233,248,3, 22,233,248,5, 150,-100.,50.,200,0,200. 'DC31.X1 Twid-DT CorAll;Drift Time;TWidth'
0,22,233,233,3, 22,233,233,5, 150,-100.,50.,200,0,200. 'DC31.X1 Twid-DT CorMax;Drift Time;TWidth'
0,22,249,264,3, 22,249,264,5, 150,-100.,50.,200,0,200. 'DC31.X2 Twid-DT CorAll;Drift Time;TWidth'
0,22,249,249,3, 22,249,249,5, 150,-100.,50.,200,0,200. 'DC31.X2 Twid-DT CorMax;Drift Time;TWidth'
hst1
0,22,201,201,3, 1000,-100.05,-0.05 'DC31.X1 Drift time'
0,22,217,217,3, 1000,-100.05,-0.05 'DC31.X2 Drift time'
0,22,233,233,3, 1000,-100.05,-0.05 'DC31.Y1 Drift time'
0,22,249,249,3, 1000,-100.05,-0.05 'DC31.Y2 Drift time'
hst2
0,22,201,201,3,22,217,217,3, 200,-100.,0.  200,-100.,0. 'DC31 Drift time;X1;X2'
0,22,233,233,3,22,249,249,3, 200,-100.,0.  200,-100.,0. 'DC31 Drift time;Y1;Y2'
hst1
0,22,600,600,11, 100,-50,50, 'DC31.X1 Position'
0,22,600,600,12, 100,-50,50, 'DC31.X2 Position'
0,22,600,600,13, 100,-50,50, 'DC31.Y1 Position'
0,22,600,600,14, 100,-50,50, 'DC31.Y2 Position'
hst2
0,22,600,600,11,22,600,600,12, 100,-50,50, 100,-50,50, 'DC31 Pos. Cor;Pos.X1;POS.X2'
0,22,600,600,13,22,600,600,14, 100,-50,50, 100,-50,50, 'DC31 Pos. Cor;Pos.Y1;POS.Y2'
hst1
0,22,700,700,2, 100,-50,50,  'F3PPAC.X'
0,22,700,700,3, 100,-50,50,  'F3PPAC.Y'
0,22,700,700,4, 100,-50,50,  'F3PPAC.A'
0,22,700,700,5, 100,-50,50,  'F3PPAC.B'
hst2
0,22,600,600,11, 22,700,700,11, 100,-50,50,100,-50,50,  'Pos. Cor;DC31.X1;F3PPAC_RAY.X1'
0,22,600,600,12, 22,700,700,12, 100,-50,50,100,-50,50,  'Pos. Cor;DC31.X2;F3PPAC_RAY.X2'
0,22,600,600,13, 22,700,700,13, 100,-50,50,100,-50,50,  'Pos. Cor;DC31.Y1;F3PPAC_RAY.Y1'
0,22,600,600,14, 22,700,700,14, 100,-50,50,100,-50,50,  'Pos. Cor;DC31.Y2;F3PPAC_RAY.Y2'
hst1
0,22,700,700,21, 100,-10,10, 'Pos.Residual(DC31.X1-F3PPAC_RAY.X1)'
0,22,700,700,21, 100,-10,10, 'Pos.Residual(DC31.X2-F3PPAC_RAY.X2)'
0,22,700,700,21, 100,-10,10, 'Pos.Residual(DC31.Y1-F3PPAC_RAY.Y1)'
0,22,700,700,21, 100,-10,10, 'Pos.Residual(DC31.Y2-F3PPAC_RAY.Y2)'
exit
