analys
21 ! Plastic
gate
1,21,5,5,14,530,580 "Sc region"
xygate
@,./cut/scregion.cut
hst1
0,21,1,13,1,13,0.5,13.5, "Plastic ID"
C High Gain
hst1
0,21,1,1,2,4000,-2000,2000, "F3PlaHG.L QTC TRaw" 
0,21,1,1,4,4000,-2000,2000, "F3PlaHG.R QTC TRaw" 
0,21,1,1,12,2000,-200,200, "F3PlaHG.L QTC TCalLead" 
0,21,1,1,13,2000,-200,200, "F3PlaHG.R QTC TCalLead"
0,21,1,1,14,1000,400,1000, "F3PlaHG.L QTC TCalWidth" 
0,21,1,1,15,1000,400,1000, "F3PlaHG.R QTC TCalWidth"
0,21,1,1,21,2000,-200,200, "F3PlaHG QTC TCalAve"
hst1
0,21,1,1,23,400,400,800, "F3PlaHG.SQRT(QL*QR)"
hst2
0,21,1,1,14,21,1,1,15, 300,400,1000, 300,400,1000, "F3PlaHG TCalWidthCor;L;R" 
hst1
0,21,1,1,33,400,0,400, "F3PlaHG.SQRT(QL*QR)"
hst2
0,21,1,1,31,21,1,1,32,400,0,400,400,0,400, "F3PlaHG TCalWidthCor;L;R" 
C Middle Gain
hst1
0,21,5,5,2,4000,-2000,2000, "F3PlaMG.L QTC TRaw" 
0,21,5,5,4,4000,-2000,2000, "F3PlaMG.R QTC TRaw" 
0,21,5,5,12,2000,-200,200, "F3PlaMG.L QTC TCalLead" 
0,21,5,5,13,2000,-200,200, "F3PlaMG.R QTC TCalLead"
0,21,5,5,14,1000,400,1000, "F3PlaMG.L QTC TCalWidth" 
0,21,5,5,15,1000,400,1000, "F3PlaMG.R QTC TCalWidth"
0,21,5,5,21,2000,-200,200, "F3PlaMG QTC TCalAve"
hst1
0,21,5,5,23,400,400,800, "F3PlaMG.SQRT(QL*QR)"
hst2
0,21,5,5,14,21,5,5,15, 300,400,1000, 300,400,1000, "F3PlaMG TCalWidthCor;L;R" 
1001,21,5,5,14,21,5,5,15, 300,400,1000, 300,400,1000, "F3PlaMG TCalWidthCorGated1001;L;R" 
C Small Gain
hst1
0,21,9,9,2,4000,-2000,2000, "F3PlaSG.L QTC TRaw" 
0,21,9,9,4,4000,-2000,2000, "F3PlaSG.R QTC TRaw" 
0,21,9,9,12,2000,-200,200, "F3PlaSG.L QTC TCalLead" 
0,21,9,9,13,2000,-200,200, "F3PlaSG.R QTC TCalLead"
0,21,9,9,14,1000,400,1000, "F3PlaSG.L QTC TCalWidth" 
0,21,9,9,15,1000,400,1000, "F3PlaSG.R QTC TCalWidth"
0,21,9,9,21,2000,-200,200, "F3PlaSG QTC TCalAve"
hst1
0,21,9,9,23,400,400,800, "F3PlaSG.SQRT(QL*QR)"
hst2
0,21,9,9,14,21,9,9,15, 300,400,1000, 300,400,1000, "F3PlaSG TCalWidthCor;L;R" 
hst1
0,21,13,13,2,4000,-2000,2000, "F3PlaRef.L TRaw" 
0,21,13,13,4,4000,-2000,2000, "F3PlaRef.R TRaw" 
0,21,13,13,12,2000,-100,100, "F3PlaRef.L TCalLead" 
0,21,13,13,13,2000,-100,100, "F3PlaRef.R TCalLead"
0,21,13,13,21,2000,-100,100, "F3PlaRef TCalAve"
c
c
c CHECK 32c
c
stop
-1001
analys
23
hst1
0,23, 1,64,1, 64,0.5,64.5 'DC32 ID'
hst2
0,23, 1,16,1, 23,17,32,1, 16, 0.5,16.5, 16,16.5,32.5  'DC32.ID_Cor.;IDX1;IDX1'
0,23,33,48,1, 23,49,64,1, 16,32.5,48.5, 16,48.5,64.5  'DC32.ID_Cor.;IDY1;IDY1'
0,23, 1,16,1, 23,33,48,1, 16, 0.5,16.5, 16,32.5,48.5  'DC32.ID_Cor.;IDX1;IDY1'
0,23, 1,16,1, 23,49,64,1, 16, 0.5,16.5, 16,48.5,64.5  'DC32.ID_Cor.;IDX1;IDY2'
0,23,17,33,1, 23,33,48,1, 16,16.5,32.5, 16,32.5,48.5  'DC32.ID_Cor.;IDX2;IDY1'
0,23,17,33,1, 23,49,64,1, 16,16.5,32.5, 16,48.5,64.5  'DC32.ID_Cor.;IDX2;IDY2'
hst2
0,23, 1,64,1, 23,1,64,2,  64,0.5,64.5, 1000,14000.,16000 'DC32 ID-TRawLeading;ID;TRawLeading'
0,23, 1,64,1, 23,1,64,3,  64,0.5,64.5, 1000,15000.,17000 'DC32 ID-TRawTrailing;ID;TRawTrailing'
0,23, 1,64,1, 23,1,64,4,  64,0.5,64.5, 500,0.,2000       'DC32 ID-TRawWidth;ID;TRawWidth'
hst2
0,23, 1,64,1, 23,1,64,22,  64,0.5,64.5, 1000,14000.,16000 'DC32 ID-TCalLeading;ID;TCalLeading'
0,23, 1,64,1, 23,1,64,22,  64,0.5,64.5, 1000,15000.,17000 'DC32 ID-TCalTrailing;ID;TCalTrailing'
0,23, 1,64,1, 23,1,64,24,  64,0.5,64.5, 500,0.,2000       'DC32 ID-TCalWidth;ID;TCalWidth'
hst1
0,23,151,151,2, 17,-0.5,16.5 'DC32.Layer_Multi.X1;Multiplicity'
0,23,152,152,2, 17,-0.5,16.5 'DC32.Layer_Multi.X2;Multiplicity'
0,23,153,153,2, 17,-0.5,16.5 'DC32.Layer_Multi.Y1;Multiplicity'
0,23,154,154,2, 17,-0.5,16.5 'DC32.Layer_Multi.Y2;Multiplicity'
hst1
0,23,151,151,3, 2,-0.5,1.5, 'DC32.HitEff.X1'
0,23,152,152,3, 2,-0.5,1.5, 'DC32.HitEff.X2'
0,23,153,153,3, 2,-0.5,1.5, 'DC32.HitEff.Y1'
0,23,154,154,3, 2,-0.5,1.5, 'DC32.HitEff.Y2'
gate
11,23,151,151,3, 0.5,1.5
12,23,152,152,3, 0.5,1.5
13,23,153,153,3, 0.5,1.5
14,23,154,154,3, 0.5,1.5
hst1
12,23,151,151,3, 2,-0.5,1.5, 'DC32.HitEff.X1.X2'
11,23,152,152,3, 2,-0.5,1.5, 'DC32.HitEff.X2.X1'
14,23,153,153,3, 2,-0.5,1.5, 'DC32.HitEff.Y1.Y2'
13,23,154,154,3, 2,-0.5,1.5, 'DC32.HitEff.Y2.Y1'
hst2
0,23,201,216,3, 23,201,216,5, 200,-100.,100.,200,0,200. 'DC32.X1 Twid-DT CorAll;Drift Time;TWidth'
0,23,201,201,3, 23,201,201,5, 200,-100.,100.,200,0,200. 'DC32.X1 Twid-DT CorMax;Drift Time;TWidth'
0,23,217,232,3, 23,217,232,5, 200,-100.,100.,200,0,200. 'DC32.X2 Twid-DT CorAll;Drift Time;TWidth'
0,23,217,217,3, 23,217,217,5, 200,-100.,100.,200,0,200. 'DC32.X2 Twid-DT CorMax;Drift Time;TWidth'
0,23,233,248,3, 23,233,248,5, 200,-100.,100.,200,0,200. 'DC32.X1 Twid-DT CorAll;Drift Time;TWidth'
0,23,233,223,3, 23,233,233,5, 200,-100.,100.,200,0,200. 'DC32.X1 Twid-DT CorMax;Drift Time;TWidth'
0,23,249,264,3, 23,249,264,5, 200,-100.,100.,200,0,200. 'DC32.X2 Twid-DT CorAll;Drift Time;TWidth'
0,23,249,249,3, 23,249,249,5, 200,-100.,100.,200,0,200. 'DC32.X2 Twid-DT CorMax;Drift Time;TWidth'
hst1
0,23,201,201,3, 2001,-100.05,100.05 'DC32.X1 Drift time'
0,23,217,217,3, 2001,-100.05,100.05 'DC32.X2 Drift time'
0,23,233,233,3, 2001,-100.05,100.05 'DC32.Y1 Drift time'
0,23,249,249,3, 2001,-100.05,100.05 'DC32.Y2 Drift time'
hst2
0,23,201,201,3,23,217,217,3, 200,-100.,0.  200,-100.,0. 'DC32 Drift time;X1;X2'
0,23,233,233,3,23,249,249,3, 200,-100.,0.  200,-100.,0. 'DC32 Drift time;Y1;Y2'
hst2
0,23,201,201,5,23,217,217,5, 200,-1.,3.  200,-1.,3. 'DC32 Drift Length;X1;X2'
0,23,233,233,5,23,249,249,5, 200,-1.,3.  200,-1.,3. 'DC32 Drift Length;Y1;Y2'
hst1
0,22,600,600,21,500,0,5, "DC32 Drift Length Sum. X"
0,22,600,600,22,500,0,5, "DC32 Drift Length Sum. Y"
hst1
0,23,600,600,11, 100,-50,50, 'DC32.X1 Position'
0,23,600,600,12, 100,-50,50, 'DC32.X2 Position'
0,23,600,600,13, 100,-50,50, 'DC32.Y1 Position'
0,23,600,600,14, 100,-50,50, 'DC32.Y2 Position'
hst2
0,23,600,600,11,23,600,600,12, 100,-50,50, 100,-50,50, 'DC32 Pos. Cor;Pos.X1;POS.X2'
0,23,600,600,13,23,600,600,14, 100,-50,50, 100,-50,50, 'DC32 Pos. Cor;Pos.Y1;POS.Y2'
hst1
0,23,700,700,2, 100,-50,50,  'F3PPAC.X'
0,23,700,700,3, 100,-50,50,  'F3PPAC.Y'
0,23,700,700,4, 100,-50,50,  'F3PPAC.A'
0,23,700,700,5, 100,-50,50,  'F3PPAC.B'
hst2
0,23,600,600,11, 23,700,700,11, 100,-50,50,100,-50,50,  'Pos. Cor;DC32.X1;F3PPAC_RAY.X1'
0,23,600,600,12, 23,700,700,12, 100,-50,50,100,-50,50,  'Pos. Cor;DC32.X2;F3PPAC_RAY.X2'
0,23,600,600,13, 23,700,700,13, 100,-50,50,100,-50,50,  'Pos. Cor;DC32.Y1;F3PPAC_RAY.Y1'
0,23,600,600,14, 23,700,700,14, 100,-50,50,100,-50,50,  'Pos. Cor;DC32.Y2;F3PPAC_RAY.Y2'
hst1
0,23,700,700,21, 100,-10,10, 'Pos.Residual(DC32.X1-F3PPAC_RAY.X1)'
0,23,700,700,21, 100,-10,10, 'Pos.Residual(DC32.X2-F3PPAC_RAY.X2)'
0,23,700,700,21, 100,-10,10, 'Pos.Residual(DC32.Y1-F3PPAC_RAY.Y1)'
0,23,700,700,21, 100,-10,10, 'Pos.Residual(DC32.Y2-F3PPAC_RAY.Y2)'
exit
