analys
21
41
xygate
@,cut/f2f3_54sc.cut
gate
1, 21,200,200,4, 850.,856.
2, 41,9,9,2      873.,942.
and
3, 1,2
hst1
0,21,1,15,1,15,0.5,15.5, "Plastic ID"
hst2
0,21,200,200,8, 41,9,9,2,  200,-17,-10, 300,0,1500, "PID  F2-F3 (sva);TOF(F3-F2);QatF3Si1"
0,21,200,200,8, 41,10,10,2,200,-17,-10, 300,0,800, "PID  F2-F3 (sva);TOF(F3-F2);QatF3Si2"
0,21,200,200,4, 41,9,9,2,200,800,900, 300,0,1500, "PID  F3-FH10;TOF(FH10-F3);QatF3Si"
0,21,200,200,7, 41,9,9,2,400,-5000.,2000., 300,0,1500, "PID  F2-F3 (sh);TOF(F3-F2);QatF3Si"
hst2
3,21,200,200,8, 41,9,9,2,  200,-17,-10, 300,0,1500, "PID  F2-F3 (sva);TOF(F3-F2);QatF3Si1 F3HX gate"
3,21,200,200,8, 41,10,10,2,200,-17,-10, 300,0,800, "PID  F2-F3 (sva);TOF(F3-F2);QatF3Si2 F3HX gate"
3,21,200,200,4, 41,9,9,2,200,800,900, 300,0,1500, "PID  F3-FH10;TOF(FH10-F3);QatF3Si F3HX gate"
stop
-1001
hst2
0,21,200,200,8, 41,9,9,2,  200,-17,-10, 300,0,1500, "==== PID F2-F3 (54Sc) ===="
0,21,200,200,8, 41,10,10,2,200,-17,-10, 300,0,800, "PID  F2-F3 (sva);TOF(F3-F2);QatF3Si2"
0,21,200,200,4, 41,9,9,2,200,800,900, 300,0,1500, "PID  F3-FH10;TOF(FH10-F3);QatF3Si"
exit
gate
11,41,9,9,2,600,1400
12,21,200,200,4,800,900
and
13,11,12
hst2
0,21,200,200,7, 41,9,9,2,400,-2000.,2000., 300,0,1500, "PID  F2-F3;TOF(F3-F2);QatF3Si"
13,21,200,200,7, 41,9,9,2,400,-2000,2000, 300,0,1500, "PID  F2-F3 gate 11;TOF(F3-F2);QatF3Si"
hst1
0,21,200,200,7,2000,-20000,20000, "test"
13,21,200,200,7,2000,-20000,20000, "test gated 13"
exit
