c
c ANAFILE : matsu.ana
c 
c-------  Analyzer  -------
c  1 = encppac
c  3 = encrf
c 21 = encspla
c 22 = encbldc30a for DC31
c 23 = encbldc30a for DC32
c 24 = enc3 for F3MWDC Tracking
c 28 = encbldcs20a for DC71
c 30 = encbldcs20a for DC72
c 33 = encbldcs20a for DC91
c 36 = encbldcs20a for DCX1
c 38 = encbldcs20a for DCX1
c 39 = encbldcs23a for DCS0
c 42 = encspla_qdc for FHXPla-QDC
c 45 = encbldcs22a for DCS2-1
c 46 = encbldcs22a for DCS2-2
c 48 = encs2 for S2MWDC Tracking
c 41 = encsi 
c 10 = encdiamond
c 15 = enctraj
c 18 = encoptics
c 47 = encphys
c--------------------------
c 
analys
1
2
3
13
20
21
22
23
24
25
28
c29
30
c31
33
c34
36
37
38
c39
40
41
45
46
48
15
18 
47
cgate
xygate
c-----------------
@,cut/b.cut
c 1001 : 54Sc
c-----------------
c@,cut/matsu.cut
c 2001 : Z=20 Gate
c 2002 : Z=21 Gate
c 2003 : Z=22 Gate
c 2004 : Z=23 Gate
c 2005 : Z=24 Gate
c

cand
chst2
c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* PID *******'
c0,	21,100,100,14,	41,1,1,2,	100,825.,875.,	200,0.,3000.,	'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si1(strip1)'
c0,	21,100,100,14,	41,2,2,2,	100,825.,875.,	200,0.,3000.,	'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si2(strip2)'
c0,	21,100,100,14,	41,3,3,2,	100,825.,875.,	200,0.,3000.,	'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si3(strip3)'
c0,	21,100,100,14,	41,4,4,2,	100,825.,875.,	200,0.,3000.,	'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si4(strip4)'
c0,	21,100,100,14,	41,5,5,2,	100,825.,875.,	200,0.,3000.,	'S2 Si2 vs F3-S2 TOF;TOF (ns);dE S2Si1(strip5)'
c0,	21,100,100,14,	41,6,6,2,	100,825.,875.,	200,0.,3000.,	'S2 Si2 vs F3-S2 TOF;TOF (ns);dE S2Si2(strip6)'
c0,	21,100,100,14,	41,7,7,2,	100,825.,875.,	200,0.,3000.,	'S2 Si2 vs F3-S2 TOF;TOF (ns);dE S2Si3(strip7)'
c0,	21,100,100,14,	41,8,8,2,	100,825.,875.,	200,0.,3000.,	'S2 Si2 vs F3-S2 TOF;TOF (ns);dE S2Si4(strip8)'
chst2
c0,	21,200,200,8,	41,9,9,2,	200,-17,-10,	300,0,1500,	'PID  F2-F3 (sva);TOF(F3-F2);QatF3Si1'
c0,	21,200,200,8,	41,9,9,2,	200,-6480,-6440,	300,0,1500,	'PID  F2-F3 (sva) Wide;TOF(F3-F2);QatF3Si1'
c1004,	21,200,200,8,	41,9,9,2,	200,-17,-10,	300,0,1500,	'PID  F2-F3 (sva);TOF(F3-F2);QatF3Si1 54Sc'
c0,	21,200,200,8,	41,10,10,2,	200,-17,-10,	300,0,800,	'PID  F2-F3 (sva);TOF(F3-F2);QatF3Si2'
c0,	21,200,200,8,	41,200,200,2,	200,-17,-10,	300,0,1500,	'PID  F2-F3 (sva);TOF(F3-F2);F3Si_Aave'
c0,	21,200,200,8,	41,200,200,3,	200,-17,-10,	300,0,1500,	'PID  F2-F3 (sva);TOF(F3-F2);F3Si_Asqsum'
c
chst1
c0,	41,1,8,1,	8,0.5,8.5,	'S2Si ID(Strip)'
chst2
c0,	41,200,200,2,	41,1,1,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip1)'
c0,	41,200,200,2,	41,2,2,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip2)'
c0,	41,200,200,2,	41,3,3,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip3)'
c0,	41,200,200,2,	41,4,4,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip4)'
c0,	41,200,200,2,	41,5,5,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip5)'
c0,	41,200,200,2,	41,6,6,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip6)'
c0,	41,200,200,2,	41,7,7,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip7)'
c0,	41,200,200,2,	41,8,8,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip8)'
cc
c1004,	41,200,200,2,	41,1,1,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip1) 54Sc'
c1004,	41,200,200,2,	41,2,2,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip2) 54Sc'
c1004,	41,200,200,2,	41,3,3,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip3) 54Sc'
c1004,	41,200,200,2,	41,4,4,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip4) 54Sc'
c1004,	41,200,200,2,	41,5,5,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip5) 54Sc'
c1004,	41,200,200,2,	41,6,6,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip6) 54Sc'
c1004,	41,200,200,2,	41,7,7,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip7) 54Sc'
c1004,	41,200,200,2,	41,8,8,2,	200,0,1500,	200,0,3000,	'Si;F3SiAave;S2Si(strip8) 54Sc'
c

c0,	21,100,100,14,	41,1,4,2,	100,825.,875.,	200,0.,3000.,	'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si'
c0,	21,100,100,14,	41,5,8,2,	100,825.,875.,	200,0.,3000.,	'S2 Si2 vs F3-S2 TOF;TOF (ns);dE S2Si'

hst2
c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* Beam Profile *******'
cc F3
c0,	18,100,100,32,	18,100,100,33,	200,-50,50,	200,-50,50,	'F3;FX;FY'
c0,	18,100,100,32,	18,100,100,34,	200,-50,50,	200,-50,50,	'F3;FX;FA'
c0,	18,100,100,33,	18,100,100,35,	200,-50,50,	200,-50,50,	'F3;FY;FB'
cc S0
c0,	18,100,100,142,	18,100,100,143,	200,-150,150,	200,-50,50,	'S0;FX;FY'
cc S2
c0,	18,100,100,122,	18,100,100,123,	200,-50,50,	200,-50,50,	'S2;FX;FY'
c0,	18,100,100,122,	18,100,100,124,	200,-50,50,	200,-50,50,	'S2;FX;FA'
c0,	18,100,100,123,	18,100,100,125,	200,-50,50,	200,-50,50,	'S2;FY;FB'
0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* Optics *******'
0,	18,100,100,32,	18,100,100,142,	200,-50,50,	200,-100,100,	'Opt(X|X);F3FX;S0FX'
0,	18,100,100,32,	18,100,100,122,	200,-50,50,	200,-50,50,	'Opt(X|X);F3FX;S2FX'
0,	18,100,100,142,	18,100,100,122,	200,-100,100,	200,-50,50,	'Opt(X|X);S0FX;S2FX'
c
0,	18,100,100,34,	18,100,100,142,	200,-50,50,	200,-100,100,	'Opt(X|A);F3FA;S0FX'
0,	18,100,100,34,	18,100,100,122,	200,-100,100,	200,-50,50,	'Opt(X|A);F3FA;S2FX'
c
0,	18,100,100,33,	18,100,100,143,	200,-50,50,	200,-100,100,	'Opt(Y|Y);F3FY;S0FY'
0,	18,100,100,33,	18,100,100,123,	200,-50,50,	200,-50,50,	'Opt(Y|Y);F3FY;S2FY'
0,	18,100,100,143,	18,100,100,123,	200,-100,100,	200,-50,50,	'Opt(Y|Y);S0FY;S2FY'
c
0,	18,100,100,35,	18,100,100,143,	200,-50,50,	200,-100,100,	'Opt(Y|B);F3FB;S0FY'
0,	18,100,100,35,	18,100,100,123,	200,-100,100,	200,-50,50,	'Opt(Y|B);F3FB;S2FY'



c 0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* Si *******'
c 0,	41,9,9,2,	41,10,10,2,	200,0,1500,	200,0,1500,	'F3Si;Si1;Si2'

c,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* F3X *******'
0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* PID using ToF-X *******'
0,	21,100,100,14,	18,100,100,32,	200,800,870,	200,-30,30,	'ToF vs F3FX;ToF(F3-S2);F3FX'
1001,	21,100,100,14,	18,100,100,32,	200,800,870,	200,-30,30,	'ToF vs F3FX;ToF(F3-S2);F3FX g'
0,	21,100,100,14,	18,100,100,142,	200,800,870,	200,-100,100,	'ToF vs S0FX;ToF(F3-S2);S0FX'
c
0,	21,200,200,8,	18,100,100,32,	200,-17,-10,	200,-30,30,	'ToF vs F3FX;ToF(F2-F3);F3FX'


0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* encphys *******'
c
hst1
0,	47,1,1,2,	200,-5000,5000,	'ToF_F3S0_Pla'
0,	47,1,1,3,	200,-5000,5000,	'ToF_F3S0(w offset)'

0,	47,10,10,2,	200,0,1,	'beta'
0,	47,10,10,3,	200,0.5,2.0,	'gamma'
0,	47,10,10,4,	200,-1.5,1.5,	'delta'
0,	47,10,10,5,	200,6.8,7.2,	'brho'
0,	47,10,10,6,	200,0,5,	'aoq wide'
0,	47,10,10,6,	200,2.4,2.7,	'aoq'
1001,	47,10,10,6,	200,2.5,2.7,	'aoq go'
0,	21,10,10,24,	400,0,1000,	'S2Pla-H Q'
0,	21,11,11,24,	400,400,800,	'S2Pla-M Q'
0,	21,12,12,24,	400,0,1000,	'S2Pla-S Q'
hst2
0,	47,10,10,6,	41,2,3,4,	400,2.55,2.95,	400,0,1000,	'PID;AoQ;S2Si1Cor'
c1001,	47,10,10,6,	41,2,3,4,	400,2.55,2.95,	400,0,1000,	'PID;AoQ;S2Si1Cor g1001'
c0,	47,10,10,6,	41,100,100,5,	400,2.55,2.95,	400,0,1000,	'PID;AoQ;S2Si_2Sum'
0,	47,10,10,2,	41,2,3,4,	400,0.62,0.7,	400,0,1000,	'Beta vs S2Si1Cor'

chst2
cc
c0,	47,1,1,11,	47,1,1,12,	200,-50,50,	200,-50,50,	'F3X vs F3Y'
c0,	47,1,1,11,	47,1,1,13,	200,-50,50,	200,-50,50,	'F3X vs F3A'
c0,	47,1,1,12,	47,1,1,14,	200,-50,50,	200,-50,50,	'F3Y vs F3B'
cc
c0,	47,1,1,21,	47,1,1,22,	200,-100,100,	200,-50,50,	'S0X vs S0Y'
cc
c0,	47,1,1,31,	47,1,1,32,	200,-50,50,	200,-50,50,	'S2X vs S2Y'
c0,	47,1,1,31,	47,1,1,33,	200,-50,50,	200,-50,50,	'S2X vs S2A'
c0,	47,1,1,32,	47,1,1,34,	200,-50,50,	200,-50,50,	'S2Y vs S2B'

end