analys
1 ! ppac
21 ! spla
10 ! dia
22 ! dc31a
23 ! dc32a
24 ! f3 tracking
36 ! dcx1
38 ! dcx2
41 ! Si
45 ! dcs21
46 ! dcs22
48 ! s2 traking 
15 ! traj
18 ! optics
47 ! phys


canalys
c1
c21
c10
c20
c22
c23
c24
c25
c28
c30
c33
c36
c37
c38
c40
c41
c45
c46
c48
c15
c18
c47
canalys
c1
c10
c21
c41
 
gate
11,41,9,9,2,658.24, 1250.66 
12,41,10,10,2,286.48, 538.90

and
13,11,12
gate
3,  21,8,8,26, 862.,867.
4, 41,9,9,2, 860.,930.
and
14,3,4
c Diamond Hit
gate
100,	10,200,200,6,	0.5,1.5,

c gate# analyzer# id1 id2 val# bin# min max 'title:X:Y'
chst1
c0, 21,  5,  5, 23,   400, 400., 800.  'SF3 QR vs. QL MADC'
c0, 21,  8,  8, 23,   400, -1000., 1000. 'FHXPl MADC' 
c0, 21,  9,  9, 23,   400, 400., 800.  'S2Pl0 MADC'
hst1
0,41,1,8,1,8,0.5,8.5,'S2 Si ID'
hst2
0,41,1,4,2,41,5,8,2,100, 0.,2000.,100,0.,2000.,'S2Si dE2 vs dE1; dE1 (ch);dE2 (ch)'

hst2
0,1,1,1,1,1,1,1,2,1,0.,1.,1,0,1.,'========PID check======='
0,21,100,100,14,41,1,1,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip1)'
0,21,100,100,14,41,2,2,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip2)'
0,21,100,100,14,41,3,3,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip3)'
0,21,100,100,14,41,4,4,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip4)'
0,21,100,100,14,41,5,5,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip5)'
0,21,100,100,14,41,6,6,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip6)'
0,21,100,100,14,41,7,7,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip7)'
0,21,100,100,14,41,8,8,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip8)'



hst2
0,1,1,1,1,1,1,1,2,1,0.,1.,1,0,1.,'========PID check w/ diamond hit======='
100,21,100,100,14,41,1,1,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip1)'
100,21,100,100,14,41,2,2,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip2)'
100,21,100,100,14,41,3,3,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip3)'
100,21,100,100,14,41,4,4,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip4)'
100,21,100,100,14,41,5,5,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip5)'
100,21,100,100,14,41,6,6,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip6)'
100,21,100,100,14,41,7,7,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip7)'
100,21,100,100,14,41,8,8,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip8)'

hst2
gate
101,21,200,200,5, 845, 848
102,41,  3,  3,4, 465,560
and
103,101,102

xygate
c1002
@,cut/52ca.cut
hst2
0,	47,12,12,6,	47,12,12,8,	300,2.50,2.90,	300,6,30,	'AoQ(DiaPad) vs Z Zoom;AoQ(F3-S2);Z(S2)'
103,	47,12,12,6,	47,12,12,8,	300,2.50,2.90,	300,6,30,	'AoQ(DiaPad) vs Z Zoom 52Ca gate;AoQ(F3-S2);Z(S2)'
1002,	47,10,10,6,	47,10,10,8,	300,2.50,2.90,	300,6,30,	'AoQ(DiaPad) vs Z ZoomA 52Ca gate;AoQ(F3-S2);Z(S2)'

0,21,200,200,5,41,3,3,4,200,825.,875.,400,0.,1000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip3)'
103,21,200,200,5,41,3,3,4,200,825.,875.,400,0.,1000.,'S2 Si1 vs F3-S2 TOF 52Ca;TOF (ns);dE S2Si(strip3)'


gate
910, 21,100,100,14, 600., 875.
c #################### below only for selected particle ####################
stop
-103

hst1
0,41,1,8,1,8,0.5,8.5,'S2 Si ID'
hst2
0,21,100,100,14,41,1,1,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip1)'
0,21,100,100,14,41,2,2,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip2)'
0,21,100,100,14,41,3,3,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip3)'
0,21,100,100,14,41,4,4,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip4)'
0,21,100,100,14,41,5,5,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip5)'
0,21,100,100,14,41,6,6,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip6)'
0,21,100,100,14,41,7,7,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip7)'
0,21,100,100,14,41,8,8,2,200,825.,875.,400,0.,3000.,'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si(strip8)'




cstop
c-14



gate
501,21,5,5,23,550.,600. !F3 pla Q gate
502,41,3,3,2,1010.,1110. !S2 Si dE gate
and
503,501,502

xygate
c1001
@,cut/f2f3_54sc.cut

cxygate
c-----------------
c@,cut/pid.cut
c 1001 : 51Ca
c 1002 : 52Ca
c 1003 : 53Ca
c 1004 : 54Sc
c 1005 : 55Sc
c 1006 : 56Sc
c 1007 : 56Ti
c 1008 : 57Ti
c 1009 : 58Ti
c 1000 : 59V 
c 1011 : 60V 
c 1012 : 61V 
c 1013 : 62Cr
c 1014 : 64Cr  
c-----------------
hst2
0, 1,1,1,1, 1,1,1,1, 1,0,1, 1,0,1,'******* F3X *******'
c0,	21,100,100,14,	18,100,100,32,	200,825,875,	200,-50,50,	'ToF vs F3FX;ToF(F2-S2);F3FX'
c1004,	21,100,100,14,	18,100,100,32,	200,825,875,	200,-50,50,	'ToF vs F3FX;ToF(F2-S2);F3FX 54Sc'
c0,	21,100,100,14,	18,100,100,142,	200,825,875,	200,-150,150,	'ToF vs S0FX;ToF(F2-S2);S0FX'
c1004,	21,100,100,14,	18,100,100,142,	200,825,875,	200,-150,150,	'ToF vs S0FX;ToF(F2-S2);S0FX 54Sc'
c0,      21,200,200, 8, 18,100,100,32,	200,-16,-12,	200,-50,50,	'ToF vs F3X;ToF(F2-F3);F3X'
c0,      21,200,200, 8, 18,100,100,142,	200,-16,-12,	200,-150,150,	'ToF vs S0FX;ToF(F2-F3);S0FX'
c501,      21,200,200, 8, 18,100,100,32,	200,-16,-12,	200,-50,50,	'ToF vs F3X (F3pla Q gate);ToF(F2-F3);F3X'
c501,      21,200,200, 8, 18,100,100,142,	200,-16,-12,	200,-150,150,	'ToF vs S0FX (F3pla Q gate);ToF(F2-F3);S0FX'
c503,      21,200,200, 8, 18,100,100,32,	200,-16,-12,	200,-50,50,	'ToF vs F3X (F3pla Q and Si gate);ToF(F2-F3);F3X'
c503,      21,200,200, 8, 18,100,100,142,	200,-16,-12,	200,-150,150,	'ToF vs S0FX (F3pla Q and S2 Si gate);ToF(F2-F3);S0FX'
c
cexit
c==============================
gate
c F3
c 32, 18,100,100,32, -0.3,0.3
32, 18,100,100,32, -0.5,0.5 
33, 18,100,100,33, -1.8,-0.8 
34, 18,100,100,34, -2.0,2.0
c35, 18,100,100,35, -2.0,2.0
35, 18,100,100,35, -20.,10.

c F4
42, 18,100,100,42, -0.5,0.5
43, 18,100,100,43, -3.0,3.0


c F5
52, 18,100,100,52, -2.0,2.0
53, 18,100,100,53, -2.0,2.0
54, 18,100,100,54, -3.0,3.0 
55, 18,100,100,55, -3.0,3.0 


c F6
62, 18,100,100,62, 3.0,9.0
63, 18,100,100,63, 4.,6.  
65, 18,100,100,62, 10.0,16.0
66, 18,100,100,62,-10.0,-4.0
67, 18,100,100,62,1.,2.

c FH7
72, 18,100,100,72, -1., 1.
73, 18,100,100,73, -7.,-5.
74, 18,100,100,74, -2., 2.
75, 18,100,100,75, -2., 2.

c FH9
92, 18,100,100,92, -10., -6.
93, 18,100,100,93, -10., -6.
94, 21,7,  7,  2,  1600.,   2000.   

c S0
102,18,100,100,102,0. , 25.
103,18,100,100,103,-8. ,-4.
104,18,100,100,104,-3. , 3.
105,18,100,100,105,-5. ,-1.
106,18,100,100,102, -3.,3.
107,18,100,100,103, -7.,-1.

and 
110, 34, 32
111, 34, 32, 62
112, 33, 106
113, 106,107


chst2
c test
c0 ,28,400,400,11,28,400,400,13, 240,-120,120,  160,-80,80 'Pos Y vs Pos X 71a'
c0 ,30,400,400,11,30,400,400,13, 240,-120,120,  160,-80,80 'Pos Y vs Pos X 71b'
c0 ,33,400,400,11,33,400,400,13, 240,-120,120,  160,-80,80 'Pos Y vs Pos X 91a'
c test


c F3
hst1
0 ,18,100,100,32,600,-60.,60., 'F3X'
0 ,18,100,100,33,600,-60.,60., 'F3Y'
0 ,18,100,100,34,600,-60.,60., 'F3A'
0 ,18,100,100,35,600,-60.,60., 'F3B'
34,18,100,100,34,600,-60.,60., 'F3A 3ag'
35,18,100,100,35,600,-60.,60., 'F3B 3bg'
32,18,100,100,32,600,-60.,60., 'F3X F3Xg'
110,18,100,100,32,600,-60.,60., 'F3X F3XAg'
94 ,18,100,100,34,600,-60.,60., 'F3A FH9 HIT'

hst2
0 ,18,100,100,32,18,100,100,33,60,-60.,60.,60,-60.,60., 'F3 Y vs X;X(mm);Y(mm)'
0 ,18,100,100,32,18,100,100,34,60,-20.,20.,60,-30.,30., 'F3 A vs X;X(mm);A(mrad)'
0 ,18,100,100,33,18,100,100,35,60,-60.,60.,60,-60.,60., 'F3 B vs Y;Y(mm);B(mrad)'
0 ,18,100,100,34,18,100,100,35,60,-60.,60.,60,-60.,60., 'F3 B vs A;A(mrad);B(mrad)'
0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* F3 PPAC*******'
0, 1,103,103,2, 1,103,103,3,  200,-50,50, 200,-50,50, 'F3;FX;FY'
0, 1,103,103,2, 1,103,103,9,  200,-50,50, 200,-50,50, 'F3;FX;FA'
0, 1,103,103,3, 1,103,103,10, 200,-50,50, 200,-50,50, 'F3;FY;FB'


c F4
chst1
c0 ,18,100,100,42,600,-60.,60., 'F4X'
c0 ,18,100,100,43,600,-60.,60., 'F4Y'
chst2
c0 ,18,100,100,42,18,100,100,43,600,-60.,60.,600,-60.,60., 'F4 Y vs X;X(mm);Y(mm)'
c
cc F4 tuning
chst2
c0 ,18,100,100,34,18,100,100,42,120,-60.,60.,120,-60.,60., 'F4X vs F3A;F3 A(mrad);F4X(mm)'
c32,18,100,100,34,18,100,100,42,120,-60.,60.,120,-60.,60., 'F4X vs F3A F3Xg; F3 A(mrad);F4X(mm)'
cc
c0 ,18,100,100,35,18,100,100,43,120,-60.,60.,120,-60.,60., 'F4Y vs F3B;F3B(mrad);F4X(mm)'
c33,18,100,100,35,18,100,100,43,120,-60.,60.,120,-60.,60., 'F4Y vs F3B F3Yg;F3B(mrad);F4Y(mm)'
c
c0, 18,100,100,33,18,100,100,43,120,-60.,60.,120,-60.,60., 'F4Y vs F3Y;F3Y(mm);F4Y(mm)'
c35, 18,100,100,33,18,100,100,43,120,-60.,60.,120,-60.,60., 'F4Y vs F3Y F3Bg;F3Y(mm);F4Y(mm)'
c
c0 ,18,100,100,32,18,100,100,42,120,-60.,60.,120,-60.,60., 'F4X vs F3X;F3X(mm);F4X(mm)'
c0 ,18,100,100,33,18,100,100,43,120,-60.,60.,120,-60.,60., 'F4Y vs F3B;F3B(mrad);F4Y(mm)'
c0 ,18,100,100,33,18,100,100,42, 60,-60.,60.,60,-60.,60., 'F4X vs F3Y;F3Y(mm);F4X(mm)'
c
cc62,18,100,100,32,18,100,100,42,90,-30.,30.,90,-30.,30., 'F3X-F4X 6xg1'
cc65,18,100,100,32,18,100,100,42,90,-30.,30.,90,-30.,30., 'F3X-F4X 6xg2'
cc66,18,100,100,32,18,100,100,42,90,-30.,30.,90,-30.,30., 'F3X-F4X 6xg3'
c
cc F5
chst1
c0 ,18,100,100,52,1200,-120.,120., 'F5X'
c0 ,18,100,100,53,1200,-120.,120., 'F5Y'
c0 ,18,100,100,54, 600, -60., 60., 'F5A'
c0 ,18,100,100,55, 600, -60., 60., 'F5B'
chst2
c0,18,100,100,52,18,100,100,53,120,-120.,120.,120,-120.,120., 'F5 Y vs X;X(mm);Y(mm)'
c
c
cc F6
chst1
c0 ,18,100,100,62,1200,-120.,120., 'F6X'
c0 ,18,100,100,63,1200,-120.,120., 'F6Y'
chst2
c0 ,18,100,100,62,18,100,100,63,120,-120.,120.,120,-120.,120., 'F6 Y vs X;X(mm);Y(mm)'
c
cc F5F6 tuning
chst2
c0  ,18,100,100,42,18,100,100,62, 100, -50., 50.,100, -50., 50., 'F6X vs F4X;F4X (mm);F6X (mm)'
c32 ,18,100,100,42,18,100,100,62, 100, -50., 50.,100, -50., 50., 'F6X vs F4X F3Xg;F4X(mm);F6X(mm)'
c34 ,18,100,100,42,18,100,100,62, 100, -50., 50.,100, -50., 50., 'F6X vs F4X F3Ag;F4X(mm);F6X(mm)'
c110,18,100,100,42,18,100,100,62, 100, -50., 50.,100, -50., 50., 'F6X vs F4X F3XAg;F4X(mm);F6X(mm)'
c0  ,18,100,100,42,18,100,100,67,  60, -60., 60.,120,-120.,120., 'F6Xc4 vs F4X;F4X(mm);F6X(mm)'
c
c
c0 ,18,100,100,34,18,100,100,52,120,-120.,120., 60, -60., 60., 'F5X vs F3A;F3 A(mrad);F5 X(mm)'
c0 ,18,100,100,35,18,100,100,53,120,-120.,120., 60, -60., 60., 'F5Y vs F3B;F3 B(mrad);F5 Y(mm)'
c32,18,100,100,34,18,100,100,52,120,-120.,120., 60, -60., 60., 'F5X vs F3A F3Xg;F3 A(mrad);F5 X(mm)'
c33,18,100,100,35,18,100,100,53,100,-50., 50.,  80, -40., 40., 'F5Y vs F3B F3Yg'
c0 ,18,100,100,34,18,100,100,54,120,-60., 60., 120, -60., 60., 'F5A vs F3A;F3 A(mrad);F5 A(mrad)'
c
c
c0 ,18,100,100,34,18,100,100,62,120,-120.,120., 60, -60., 60., 'F6X vs F3A;F3A(mrad);F6X(mm)'
c0 ,18,100,100,34,18,100,100,67,120, -30., 30., 60, -30., 30., 'F6Xc4 vs F3A;F3A(mrad);F6X(mm)'
c32,18,100,100,34,18,100,100,62,120,-120.,120., 60, -60., 60., 'F6X vs F3A F3Xg;F3A(mrad);F6X(mm)'
c32,18,100,100,34,18,100,100,67,120, -30., 30., 60, -30., 30., 'F6Xc4 vs F3A F3XgF3A(mrad);F6X(mm)'
c
c0 ,18,100,100,35,18,100,100,63,120,-60.,60., 60, -60., 60., 'F6Y vs F3B;F3B(mrad);F6Y(mm)'
cc33,18,100,100,35,18,100,100,63,120,-60.,60., 60, -60., 60., 'F6Y vs F3B F3Yg'
c33,18,100,100,35,18,100,100,63, 80, -40.,40., 80, -40., 40., 'F6Y vs F3B F3Yg;F3B(mrad);F6Y(mm)'
c
c0 ,18,100,100,32,18,100,100,62,240,-120.,120.,120, -60., 60., 'F6X vs F3X;F3X(mm);F6X(mm)'
c110,18,100,100,32,18,100,100,62,240,-120.,120.,120, -60., 60., 'F6X vs F3X F3XAg;F3X(mm);F6X(mm)'
c0 ,18,100,100,32,18,100,100,67,120,-120.,120., 60, -60., 60., 'F6Xc4 vs F3X;F3X(mm);F6X(mm)'
c0 ,18,100,100,33,18,100,100,63,120,-120.,120., 60, -60., 60., 'F6Y vs F3Y;F3Y(mm);F6Y(mm)'
c
c
cc FH7
chst1
c0 ,18,100,100,72,1200,-120.,120., 'FH7X'
c19 ,18,100,100,72,1200,-120.,120., 'FH7X narrow gate'
c0 ,18,100,100,73,1200,-120.,120., 'FH7Y'
c0 ,18,100,100,74, 600, -60., 60., 'FH7A'
c0 ,18,100,100,75, 600, -60., 60., 'FH7B'
c34,18,100,100,72,1200,-120.,120., 'FH7X F3Ag'
c
chst2
c0 ,18,100,100,72,18,100,100,73,120,-120.,120.,120,-120.,120., 'FH7 Y vs X;X(mm);Y(mm)'
c0 ,18,100,100,72,18,100,100,74,120,-120.,120., 60, -60., 60., 'FH7 A vs X;X(mm);A(mrad)'
c0 ,18,100,100,73,18,100,100,75,120,-120.,120., 60, -60., 60., 'FH7 B vs Y;Y(mm);B(mrad)'
c0 ,18,100,100,74,18,100,100,75, 60, -60., 60., 60, -60., 60., 'FH7 B vs A;A(mrad);B(mrad)'
c
cc FH7 tuning
chst2
c0  ,18,100,100,62,18,100,100,72,100, -50., 50.,100, -50., 50., 'FH7X vs F6X'
c32 ,18,100,100,62,18,100,100,72,100, -50., 50.,100, -50., 50., 'FH7X vs F6X F3Xg'
c34 ,18,100,100,62,18,100,100,72,100, -50., 50.,100, -50., 50., 'FH7X vs F6X F3Ag'
c110,18,100,100,62,18,100,100,72,100, -50., 50.,100, -50., 50., 'FH7X vs F6X F3XAg'
c0  ,18,100,100,62,18,100,100,77, 60, -60., 60.,120,-120.,120., 'FH7Xc6 vs F6X'
c
c0 ,18,100,100,34,18,100,100,72,120,-120.,120., 60, -60., 60., 'FH7X vs F3A'
c0 ,18,100,100,34,18,100,100,77,120, -30., 30., 60, -30., 30., 'FH7Xc6 vs F3A'
c32,18,100,100,34,18,100,100,72,120,-120.,120., 60, -60., 60., 'FH7X  vs F3A F3Xg'
c32,18,100,100,34,18,100,100,77,120, -30., 30., 60, -30., 30., 'FH7Xc6 vs F3A F3Xg'
c
c0 ,18,100,100,35,18,100,100,73,120, -60., 60., 60, -60., 60., 'FH7Y vs F3B'
c33,18,100,100,35,18,100,100,73,120, -60., 60., 60, -60., 60., 'FH7Y vs F3B F3Yg'
c
c0 ,18,100,100,32,18,100,100,72,240,-120.,120.,120, -60., 60., 'FH7X vs F3X'
c0 ,18,100,100,32,18,100,100,77,120,-120.,120., 60, -60., 60., 'FH7Xc6 vs F3X'
c0 ,18,100,100,33,18,100,100,73,120,-120.,120., 60, -60., 60., 'FH7Y vs F3Y'
c0 ,18,100,100,34,18,100,100,74,120,-120.,120., 60, -60., 60., 'FH7A vs F3A'
c0 ,18,100,100,35,18,100,100,75,120,-120.,120., 60, -60., 60., 'FH7B vs F3B'

c FH7F6 tuning
chst2
c0,18,100,100,72,18,100,100,62,120,-120.,120.,120,-120.,120., 'FH7X-F6X'
c0,18,100,100,72,18,100,100,68,120,-120.,120.,120,-120.,120., 'FH7X-F6Xc'
c0,18,100,100,74,18,100,100,62,120,-60.,60.,120,-120.,120., 'FH7A-F6X'
c0p,18,100,100,74,18,100,100,68,120,-50.,50.,120,-50.,50., 'FH7A-F6Xc'
c0,18,100,100,75,18,100,100,63,120,-30.,30.,120,-50.,50., 'FH7B-F6Y'
c0,18,100,100,73,18,100,100,63,120,-120.,120.,120,-120.,120., 'FH7Y-F6Y'
c0,18,100,100,74,18,100,100,64,120,-120.,120.,120,-120.,120., 'FH7A-F6A'
c0,18,100,100,75,18,100,100,65,120,-120.,120.,120,-120.,120., 'FH7B-F6B'


c FH9
hst1
0 ,18,100,100,92,1200,-120.,120., 'FH9X'
0 ,18,100,100,92,240,-120.,120., 'FH9X 1mm bin'
32,18,100,100,92,1200,-120.,120., 'FH9X 3xg'
110,18,100,100,92,1200,-120.,120., 'FH9X 3xag'
111,18,100,100,92,1200,-120.,120., 'FH9X 3xa6xg'
67,18,100,100,92,1200,-120.,120., 'FH9X 6xg small'

0,18,100,100,93,1200,-120.,120., 'FH9Y'
0,21,7,  7,  2, 2000,1000., 2000., 'FH9 PL TL L'

hst2
0,18,100,100,92,18,100,100,93,120,-120.,120.,120,-120.,120., 'FH9 Y vs X'
0,18,100,100,92,21,100,200,8,120,-120.,120.,100,-15.,-14., 'FH9X vs TOF'

c FH9 tuning
hst2
0  ,18,100,100,72,18,100,100,92, 100, -50., 50.,100,-50.,50., 'FH9X vs FH7X'
32 ,18,100,100,72,18,100,100,92,100, -50., 50.,100,-50.,50.,  'FH9X vs FH7X F3Xg'
34 ,18,100,100,72,18,100,100,92,100, -50., 50.,100,-50.,50.,  'FH9X vs FH7X F3Ag'
110,18,100,100,72,18,100,100,92,100, -50., 50.,100,-50.,50.,  'FH9X vs FH7X F3XAg'
0  ,18,100,100,72,18,100,100,97, 60, -60., 60.,120,-120.,120.,'FH9Xc7 vs FH7X'

0 ,18,100,100,34,18,100,100,92,120,-120.,120., 60, -60., 60., 'FH9X vs F3A'
0 ,18,100,100,34,18,100,100,97,120, -30., 30., 120, -60., 60., 'FH9Xc7 vs F3A'
32,18,100,100,34,18,100,100,92,120,-120.,120., 60, -60., 60., 'FH9X vs F3A F3Xg'
32,18,100,100,34,18,100,100,97,120, -30., 30., 60, -30., 30., 'FH9Xc7 vs F3A F3Xg'

0 ,18,100,100,35,18,100,100,93,120,-60.,60., 60, -60., 60., 'FH9Y vs F3B'
33,18,100,100,35,18,100,100,93,160,-40.,40., 160, -40., 40., 'FH9Y vs F3B F3Yg'

0 ,18,100,100,32,18,100,100,92,240,-120.,120., 120, -60., 60., 'FH9X vs F3X'
0 ,18,100,100,32,18,100,100,97,120,-120.,120., 60, -60., 60., 'FH9Xc7 vs F3X'
0 ,18,100,100,33,18,100,100,93,120,-120.,120., 60, -60., 60., 'FH9Y vs F3Y'
35,18,100,100,33,18,100,100,93,120,-120.,120., 60, -60., 60., 'FH9Y vs F3Y F3Bg'

c S0
hst1
0,18,100,100,102,1200,-120.,120., 'S0X'
0,18,100,100,103,1200,-120.,120., 'S0Y'
0,18,100,100,104, 600, -60., 60., 'S0A'
0,18,100,100,105, 600, -60., 60., 'S0B'
0,18,100,100,102,1000,-500.,500., 'S0X wide'
hst2
0,18,100,100,102,18,100,100,103, 60,-50.,50., 60,-30.,30., 'S0 Y vs X'
0,18,100,100,102,18,100,100,104,120,-50.,50.,120,-30.,30., 'S0 A vs X'
0,18,100,100,103,18,100,100,105,120,-60.,60.,120,-60.,60., 'S0 B vs Y'
0,18,100,100,103,18,100,100,105,120,-30.,30.,120,-60.,60., 'S0 B vs Y'
0,18,100,100,104,18,100,100,105,120,-60.,60.,120,-60.,60., 'S0 B vs A'

c S0 tuning
hst2
0  ,18,100,100,72,18,100,100,102,100, -50., 50.,100,-50.,50.,  'S0X vs FH7X'
32 ,18,100,100,72,18,100,100,102,100, -50., 50.,100,-50.,50.,  'S0X vs FH7X F3Xg'
34 ,18,100,100,72,18,100,100,102,100, -50., 50.,100,-50.,50.,  'S0X vs FH7X F3Ag'
110,18,100,100,72,18,100,100,102,100, -50., 50.,100,-50.,50.,  'S0X vs FH7X F3XAg'
0  ,18,100,100,72,18,100,100,107, 60, -60., 60.,120,-120.,120.,'S0Xc7 vs FH7X'

0  ,18,100,100,92,18,100,100,102, 100, -50., 50.,100,-50.,50., 'S0X vs FH9X'
32 ,18,100,100,92,18,100,100,102,100, -50., 50.,100,-50.,50.,  'S0X vs FH9X F3Xg'
34 ,18,100,100,92,18,100,100,102,100, -50., 50.,100,-50.,50.,  'S0X vs FH9X F3Ag'
110,18,100,100,92,18,100,100,102,100, -50., 50.,100,-50.,50.,  'S0X vs FH9X F3XAg'
0  ,18,100,100,92,18,100,100,108, 60, -60., 60.,120,-120.,120.,'S0Xc7 vs FH9X'

0  ,18,100,100,72,18,100,100,104,100, -50., 50.,100,-50.,50.,  'S0A vs FH7X'
32 ,18,100,100,72,18,100,100,104,100, -50., 50.,100,-50.,50.,  'S0A vs FH7X F3Xg'
34 ,18,100,100,72,18,100,100,104,100, -50., 50.,100,-50.,50.,  'S0A vs FH7X F3Ag'
110,18,100,100,72,18,100,100,104,100, -50., 50.,100,-50.,50.,  'S0A vs FH7X F3XAg'

0  ,18,100,100,92,18,100,100,104,100, -50., 50.,100,-50.,50.,  'S0A vs FH9X'
32 ,18,100,100,92,18,100,100,104,100, -50., 50.,100,-50.,50.,  'S0A vs FH9X F3Xg'
34 ,18,100,100,92,18,100,100,104,100, -50., 50.,100,-50.,50.,  'S0A vs FH9X F3Ag'
110,18,100,100,92,18,100,100,104,100, -50., 50.,100,-50.,50.,  'S0A vs FH9X F3XAg'

0 ,18,100,100,34,18,100,100,102,120,-120.,120., 60, -60., 60., 'S0X vs F3A'
0 ,18,100,100,34,18,100,100,107,120, -30., 30., 60, -30., 30., 'S0Xc7 vs F3Ac7'
0 ,18,100,100,34,18,100,100,108,120, -30., 30., 60, -30., 30., 'S0Xc9 vs F3Ac9'
32,18,100,100,34,18,100,100,102,120,-120.,120., 60, -60., 60., 'S0X vs F3A F3Xg'
32,18,100,100,34,18,100,100,107,120, -30., 30., 60, -30., 30., 'S0Xc7 vs F3A F3Xg'
32,18,100,100,34,18,100,100,108,120, -30., 30., 60, -30., 30., 'S0Xc9 vs F3A F3Xg'
72 ,18,100,100,34,18,100,100,102,120,-120.,120., 60, -60., 60., 'S0X vs F3A FH7Xg'

 0,18,100,100,35,18,100,100,103,120,-60.,60., 60, -60., 60., 'S0Y vs F3B'
33,18,100,100,35,18,100,100,103,160,-40.,40., 160, -40., 40., 'S0Y vs F3B F3Yg'

0 ,18,100,100,32,18,100,100,102,240,-120.,120.,120, -60., 60., 'S0X vs F3X:F3X:S0X'
0 ,18,100,100,32,18,100,100,107,120,-120.,120., 60, -60., 60., 'S0Xc7 vs F3X'
0 ,18,100,100,32,18,100,100,108,120,-120.,120., 60, -60., 60., 'S0Xc9 vs F3X'
0 ,18,100,100,33,18,100,100,103,120,-120.,120., 60, -60., 60., 'S0Y vs F3Y'
0 ,18,100,100,34,18,100,100,104,120,-120.,120., 60, -60., 60., 'S0A vs F3A'
0 ,18,100,100,35,18,100,100,105,120,-120.,120., 60, -60., 60., 'S0B vs F3B'


c S0 PPAC
hst1
0,18,100,100,142,1200,-120.,120., 'S0 PPAC X'
0,18,100,100,143,1200,-120.,120., 'S0 PPAC Y'
0,18,100,100,142,1000,-500.,500., 'S0 PPAC X wide'

hst2
0,18,100,100,72,18,100,100,142,120,-60.,60.,120,-60.,60.,'S0X PPAC vs FH7X;FH7X(mm);S0X(mm)'
cexit

c S0 tuning with PPAC 
hst2
0  ,18,100,100,72,18,100,100,142,100, -50., 50.,100,-50.,50.,  'S0X PPAC vs FH7X'
32 ,18,100,100,72,18,100,100,142,100, -50., 50.,100,-50.,50.,  'S0X PPAC vs FH7X F3Xg'
34 ,18,100,100,72,18,100,100,142,100, -50., 50.,100,-50.,50.,  'S0X PPAC vs FH7X F3Ag'
110,18,100,100,72,18,100,100,142,100, -50., 50.,100,-50.,50.,  'S0X PPAC vs FH7X F3XAg'
0  ,18,100,100,72,18,100,100,147, 60, -60., 60.,120,-120.,120.,'S0Xc7 PPAC vs FH7X'

0  ,18,100,100,92,18,100,100,142, 100, -50., 50.,100,-50.,50., 'S0X PPAC vs FH9X'
32 ,18,100,100,92,18,100,100,142,100, -50., 50.,100,-50.,50.,  'S0X PPAC vs FH9X F3Xg'
34 ,18,100,100,92,18,100,100,142,100, -50., 50.,100,-50.,50.,  'S0X PPAC vs FH9X F3Ag'
110,18,100,100,92,18,100,100,142,100, -50., 50.,100,-50.,50.,  'S0X PPAC vs FH9X F3XAg'
0  ,18,100,100,92,18,100,100,148, 60, -60., 60.,120,-120.,120.,'S0Xc7 PPAC vs FH9X'

c extra
chst1
c72,18,100,100,32,600,-120.,120., 'F3X FH7Xg'
c102,18,100,100,32,600,-120.,120., 'F3X S0Xg'

c S2
hst1
0 ,18,100,100,122, 400,-100.,100., 'S2X'
0 ,18,100,100,123, 200,-50., 50., 'S2Y'
0 ,18,100,100,124, 600, -60., 60., 'S2A'
0 ,18,100,100,125, 600, -60., 60., 'S2B'
hst2
0 ,18,100,100,122,18,100,100,123,100,-50.,50.,100,-50.,50., 'S2 Y vs X'
0 ,18,100,100,122,18,100,100,124,100,-50.,50.,100, -50., 50., 'S2 A vs X'
0 ,18,100,100,123,18,100,100,125,100,-50.,50.,100, -50., 50., 'S2 B vs Y'
0 ,18,100,100,124,18,100,100,125,100,-50.,50.,100, -50., 50., 'S2 B vs A'

c S2 tuning
hst2
c0  ,18,100,100,72,18,100,100,122,100, -50., 50.,100,-50.,50.,  'S2X vs FH7X'
c32 ,18,100,100,72,18,100,100,122,100, -50., 50.,100,-50.,50.,  'S2X vs FH7X F3Xg'
c34 ,18,100,100,72,18,100,100,122,100, -50., 50.,100,-50.,50.,  'S2X vs FH7X F3Ag'
c110,18,100,100,72,18,100,100,122,100, -50., 50.,100,-50.,50.,  'S2X vs FH7X F3XAg'
c0  ,18,100,100,72,18,100,100,127, 60, -60., 60.,120,-120.,120.,'S2Xc7 vs FH7X'

c0  ,18,100,100,92,18,100,100,122, 100, -50., 50.,100,-50.,50., 'S2X vs FH9X'
c32 ,18,100,100,92,18,100,100,122,100, -50., 50.,100,-50.,50.,  'S2X vs FH9X F3Xg'
c34 ,18,100,100,92,18,100,100,122,100, -50., 50.,100,-50.,50.,  'S2X vs FH9X F3Ag'
c110,18,100,100,92,18,100,100,122,100, -50., 50.,100,-50.,50.,  'S2X vs FH9X F3XAg'
c0  ,18,100,100,92,18,100,100,128, 60, -60., 60.,120,-120.,120.,'S2Xc9 vs FH9X'

0  ,18,100,100,102,18,100,100,122, 100, -50., 50.,100,-50.,50., 'S2X vs S0X'
32 ,18,100,100,102,18,100,100,122,100, -50., 50.,100,-50.,50.,  'S2X vs S0X F3Xg'
34 ,18,100,100,102,18,100,100,122,100, -50., 50.,100,-50.,50.,  'S2X vs S0X F3Ag'
110,18,100,100,102,18,100,100,122,100, -50., 50.,100,-50.,50.,  'S2X vs S0X F3XAg'
0  ,18,100,100,102,18,100,100,129, 60, -60., 60.,120,-120.,120.,'S2Xcs0 vs S0X'

c0  ,18,100,100,72,18,100,100,124,100, -50., 50.,100,-50.,50.,  'S2A vs FH7X'
c32 ,18,100,100,72,18,100,100,124,100, -50., 50.,100,-50.,50.,  'S2A vs FH7X F3Xg'
c34 ,18,100,100,72,18,100,100,124,100, -50., 50.,100,-50.,50.,  'S2A vs FH7X F3Ag'
c110,18,100,100,72,18,100,100,124,100, -50., 50.,100,-50.,50.,  'S2A vs FH7X F3XAg'

c0  ,18,100,100,92,18,100,100,124, 100, -50., 50.,100,-50.,50., 'S2A vs FH9X'
c32 ,18,100,100,92,18,100,100,124,100, -50., 50.,100,-50.,50.,  'S2A vs FH9X F3Xg'
c34 ,18,100,100,92,18,100,100,124,100, -50., 50.,100,-50.,50.,  'S2A vs FH9X F3Ag'
c110,18,100,100,92,18,100,100,124,100, -50., 50.,100,-50.,50.,  'S2A vs FH9X F3XAg'
c ---
0  ,18,100,100,102, 18,100,100,124, 100,-50.,50., 100,-50.,50., 'S2A vs S0X'
32 ,18,100,100,102, 18,100,100,124, 100,-50.,50., 100,-50.,50., 'S2A vs S0X F3Xg'
34 ,18,100,100,102, 18,100,100,124, 100,-50.,50., 100,-50.,50., 'S2A vs S0X F3Ag'
112,18,100,100,102, 18,100,100,124, 100,-50.,50., 100,-50.,50., 'S2A vs S0X F3XAg'
c ---

0 ,18,100,100,34,18,100,100,122,120, -30., 30., 60, -30., 30., 'S2X vs F3A'
0 ,18,100,100,34,18,100,100,127,120, -30., 30., 60, -30., 30., 'S2Xc7 vs F3A'
0 ,18,100,100,34,18,100,100,128,120, -30., 30., 60, -30., 30., 'S2Xc9 vs F3A'
c0 ,18,100,100,34,18,100,100,129,120, -30., 30., 60, -30., 30.,'S2Xcs0 vs F3A'
32,18,100,100,34,18,100,100,122,120, -30., 30., 60, -30., 30., 'S2X vs F3A F3Xg'
32,18,100,100,34,18,100,100,127,120, -30., 30., 60, -30., 30., 'S2Xc7 vs F3A F3Xg'
32,18,100,100,34,18,100,100,128,120, -30., 30., 60, -30., 30., 'S2Xc9 vs F3A F3Xg'
32,18,100,100,34,18,100,100,129,120, -30., 30., 60, -30., 30., 'S2Xcs0 vs F3A F3Xg'

0 ,18,100,100,35,18,100,100,123, 80,-40.,40., 80, -40., 40., 'F3B-S2Y'
33,18,100,100,35,18,100,100,123, 80,-40.,40., 80, -40., 40., 'F3B-S2Y 3yg'
112,18,100,100,35,18,100,100,123, 80,-40.,40., 80, -40., 40., 'F3B-S2Y 3ydg'

0 ,18,100,100,32,18,100,100,122,240,-120.,120.,120, -60., 60., 'S2X vs F3X'
0 ,18,100,100,32,18,100,100,127,120,-120.,120., 60, -60., 60., 'S2Xc7 vs F3X'
0 ,18,100,100,32,18,100,100,128,120,-120.,120., 60, -60., 60., 'S2Xc9 vs F3X'
0 ,18,100,100,32,18,100,100,129,120,-120.,120., 60, -60., 60., 'S2Xcs0 vs F3X'
0 ,18,100,100,33,18,100,100,123,120,-120.,120., 60, -60., 60., 'S2Y vs F3Y'
0 ,18,100,100,34,18,100,100,124,120,-120.,120., 60, -60., 60., 'S2A vs F3A'
0 ,18,100,100,35,18,100,100,125,120,-120.,120., 60, -60., 60., 'S2B vs F3B'


c Dispersion Matching
hst2
0,18,100,100,107,18,100,100, 34,120,-120.,120., 60, -60., 60., 'F3A vs S0Xc7'
0,18,100,100,103,18,100,100, 35,120,-120.,120., 60, -60., 60., 'F3B vs S0Y'
0,18,100,100,122,18,100,100, 72,240,-240.,240.,120,-120.,120., 'FH7X vs S2X'
0,18,100,100,124,18,100,100, 72,120,-120.,120.,120,-120.,120., 'FH7X vs S2A'
0,18,100,100,122,18,100,100, 92,240,-240.,240.,120,-120.,120., 'FH9X vs S2X'
0,18,100,100,124,18,100,100, 92,120,-120.,120.,120,-120.,120., 'FH9X vs S2A'
0,18,100,100,122,18,100,100, 102,240,-240.,240.,120,-120.,120., 'S0X vs S2X'
0,18,100,100,124,18,100,100, 102,120,-120.,120.,120,-120.,120., 'S0X vs S2A'
0,18,100,100,122,18,100,100, 32,120,-120.,120., 60, -60., 60., 'F3X vs S2X'
0,18,100,100,122,18,100,100, 32,120,-20.,20., 120, -20., 20., 'F3X vs S2X l'

c sharaq tune
hst2
0,18,100,100,104, 18,100,100,122, 80, -40., 40., 100,-50.,50., 'S2X vs S0A'
0,18,100,100,103, 18,100,100,123, 60,-60.,60., 120, -120., 120., 'S2Y vs S0Y'
0,18,100,100,105, 18,100,100,123, 80, -40., 40., 100,-50.,50., 'S2Y vs S0B'
107,18,100,100,105, 18,100,100,123, 80, -40., 40., 100,-50.,50., 'S2Y vs S0B S0Yg'
113,18,100,100,105, 18,100,100,123, 80, -40., 40., 100,-50.,50., 'S2Y vs S0B S0XYg'
0,18,100,100,104, 18,100,100,124, 80, -40., 40., 480,-60.,60., 'S2A vs S0A'
c
0,18,100,100, 62, 18,100,100,122, 120,-120.,120.,120,-120.,120., 'S2X vs F6X'
0,18,100,100, 62, 18,100,100,124, 120,-120.,120.,120,-60.,60., 'S2A vs F6X'
c
chst1
c0, 45,444,444,2, 100,-100.,100., 'Ytemp'
c0, 45,444,444,3, 100,-100.,100., 'btemp'
c=============PID gate check===========c
hst1
903,18,100,100,122,200,-50.,50., 'S2X'
903,18,100,100,123,200,-50.,50., 'S2Y'
903,18,100,100,124,200,-50.,50., 'S2A'
903,18,100,100,125,200,-50.,50., 'S2B'
exit	

