analys
1   # endppac
3   # encrf
21  # encspla
22  # encbldc31a  DC31 anode
23  # encbldc32a  DC32 anode
28  # encbldcs20a DC71 anode
30  # encbldcs20a DC72 anode
33  # encbldcs20a DC91 anode
36  # encbldcs20a DCX1 anode
39  # encbldcs20a DCX0 anode
38  # encbldcs20a DCX2 anode
40  # encs0_9fit
45  # enccrdcanode
46  # enccrdccathode
15  # enctraj
18  # encoptics
gate
c  
hst1
c F3
0,15,10,10, 2, 60, -120., 120., 'F3XDC'
0,15,10,10, 3, 60, -120., 120., 'F3YDC'
c F3 PPAC
0,15,11,11, 2, 60, -120., 120., 'F3XPPAC'
0,15,11,11, 3, 60, -120., 120., 'F3YPPAC'
cF4      
0,15,12,12, 2, 60, -120., 120., 'F4X'
0,15,12,12, 3, 60, -120., 120., 'F4Y'
cF5      
0,15,13,13, 2, 60, -120., 120., 'F5X'
0,15,13,13, 3, 60, -120., 120., 'F5Y'
cF6      
0,15,14,14, 2, 60, -120., 120., 'F6X'
0,15,14,14, 3, 60, -120., 120., 'F6Y'
c FH7    
0,15,15,15, 2, 60, -120., 120., 'FH7X'
0,15,15,15, 3, 60, -120., 120., 'FH7Y'
0,15,15,15, 4, 60, -120., 120., 'FH7A'
0,15,15,15, 5, 60, -120., 120., 'FH7B'
c FH9
0,15,16,16, 2, 60, -120., 120., 'FH9X'
0,15,16,16, 3, 60, -120., 120., 'FH9Y'
c S0
0,15,17,17, 2, 60, -120., 120., 'S0X'
0,15,17,17, 3, 60, -120., 120., 'S0Y'
0,15,17,17, 4, 60, -120., 120., 'S0A'
0,15,17,17, 5, 60, -120., 120., 'S0B'
c S2
0,15,18,18, 2, 60, -120., 120., 'S2X'
0,15,18,18, 3, 60, -120., 120., 'S2Y'
0,15,18,18, 3, 60, -120., 120., 'S2A'
0,15,18,18, 4, 60, -120., 120., 'S2B'
exit
