analys
1
4
2
5
gate
or
and
c
hst1
c
ccccccc
c ELC c
ccccccc
c Plastic
0, 2,305,305,2, 5000,700000,750000, 'ELC-UT (ns)'
0, 2,305,305,4, 5000,700000,750000, 'ELC-DT (ns)'
c
0, 5,401,450,3, 5000,700000,750000, 'ELC-UT multi (ns)'
0, 5,451,500,3, 5000,700000,750000, 'ELC-DT multi (ns)'
c
0, 2,305,305,6, 4200,0,4200, 'ELC-UQ (ch)'
0, 2,305,305,8, 4200,0,4200, 'ELC-DQ (ch)'
c
c IC
0, 2,306,306,12, 4200,0,4200, 'ELC-IC1'
0, 2,306,306,13, 4200,0,4200, 'ELC-IC2'
0, 2,306,306,14, 4200,0,4200, 'ELC-IC3'
0, 2,306,306,15, 4200,0,4200, 'ELC-IC4'
c
0, 2,306,306,26, 4200,0,4200, 'ELC avr'
c
c NaI(Tl)
0, 2,307,307,2, 2100,0,2100, 'NaI Q'
c
end
