analys
4
2
gate
or
and
c
hst1
cccccccc
c ILC2 c
cccccccc
c PLA
0, 2,302,302,2, 4000,0,400, 'ILC2 LT (ns)'
0, 2,302,302,3, 4000,0,400, 'ILC2 RUT (ns)'
0, 2,302,302,4, 4000,0,400, 'ILC2 RDT (ns)'
c
0, 2,302,302,6, 4000,0,4000, 'ILC2 LQ (ch)'
0, 2,302,302,7, 4000,0,4000, 'ILC2 RUQ (ch)'
0, 2,302,302,8, 4000,0,4000, 'ILC2 RDQ (ch)'
c
c PPAC
0, 2,303,303,12, 4000,0,200, 'ILC2 PPAC X1 (ns)'
0, 2,303,303,13, 4000,0,200, 'ILC2 PPAC Y1 (ns)'
0, 2,303,303,14, 4000,0,200, 'ILC2 PPAC X2 (ns)'
0, 2,303,303,15, 4000,0,200, 'ILC2 PPAC Y2 (ns)'
0, 2,303,303,16, 4000,0,200, 'ILC2 PPAC AT (ns)'
c
hst2
0, 2,303,303,42, 2,303,303,44, 200,-60,60, 200,-60.,60.,  'ILC2 PPAC (mm)'
c
end
