analys
4
1
2
5
xygate
@,cut/pi.cut
gate
or
and
c
hst2
cccccc
c PI c
cccccc
c
0,	2,400,400,12, 2,400,400,22,  400,0.,100., 400,200.,400, 'TOF23 vs F3dE(IC)'
0,	2,400,400,12, 2,400,400,26,  400,0.,100., 400,200.,400, 'TOF23 vs F3dE(Si1)'
0,	2,400,400,12, 2,400,400,28,  400,0.,100., 400,200.,400, 'TOF23 vs F3dE(Si2)'
c
0,	2,400,400,16, 2,400,400,22,  400,0.,100., 400,200.,400, 'TOF3S0 vs F3dE(IC)'
c F6 correction
0,	2,400,400,42, 2,400,400,52,  400,0.,100., 400,200.,400, 'TOF23 vs F3dE(IC) cor'
0,	2,400,400,42, 2,400,400,56,  400,0.,100., 400,200.,400, 'TOF23 vs F3dE(Si1) cor'
0,	2,400,400,42, 2,400,400,58,  400,0.,100., 400,200.,400, 'TOF23 vs F3dE(Si2) cor'
c
0,	2,400,400,46, 2,400,400,22,  400,0.,100., 400,200.,400, 'TOF3S0 vs F3dE(IC) cor'
c
cccccccc
c R-MD c
cccccccc
c
hst1
0,	2,304,304,22, 4000,0.,500., 'R-MD1 T'
0,   	2,304,304,23, 4000,0.,500., 'R-MD2 T'
0,	2,304,304,24, 4000,0.,500., 'R-MD3 T'
0,	2,304,304,25, 4000,0.,500., 'R-MD4 T'
c 76Zn
c0,	2,304,304,22, 4000,0.,500., 'R-MD1 T 76Zn'
c0,   	2,304,304,23, 4000,0.,500., 'R-MD2 T 76Zn'
c0,	2,304,304,24, 4000,0.,500., 'R-MD3 T 76Zn'
c0,   	2,304,304,25, 4000,0.,500., 'R-MD4 T 76Zn'
c
ccccccccc
c ELC T c
ccccccccc
c
0,    2,305,305,22, 50000,700000.,750000., 'ELC Tavr'
0,    2,305,305,24, 5000,0.,5000., 'ELC Tavr (700usec)'
0,    2,305,305,26, 4000,0.,4000., 'ELC Qavr'
c 76Zn
c0,    2,305,305,22, 50000,700000.,750000., 'ELC Tavr 76Zn'
c0,    2,305,305,24, 5000,0.,5000., 'ELC Tavr (700usec) 76Zn'
c0,    2,305,305,26, 4000,0.,4000., 'ELC Qavr 76Zn'
c
cccccccccc
c ELC IC c
cccccccccc
hst2
c
0,	2,410,410,8, 2,306,306,28, 5000,0.,5000., 400,300.,500., 'TOFR3 vs ELC IC'
c 76Zn
c0,	2,410,410,8, 2,306,306,28, 5000,0.,5000., 400,300.,500., 'TOFR3 vs ELC IC 76Zn'
ccccccc
c NaI c
ccccccc
0,	2,306,306,28, 2,307,307,6, 400,300.,500., 200,100.,200., 'ELC dE vs NaI E'
c 76Zn
c0,	2,410,410,8, 2,306,306,28, 5000,0.,5000., 400,300.,500., 'ELC dE vs NaI E 76Zn'
c
ccccccccccc
c Isochro c
ccccccccccc
0,	2,161,161,2, 2,410,410,8, 200,-50.,50., 500,0.,5000., 'F6 X vs ELC T'
c 76Zn
c0,	2,161,161,2, 2,410,410,8, 200,-50.,50., 500,0.,5000., 'F6 X vs ELC T 76Zn'
c
cccccccccccc
c Schottky c
cccccccccccc
hst1
0,	2,308,308,3, 2500,0.,25., 'Schottky Trig. in ms'
c 76Zn
c0,	2,308,308,3, 2500,0.,25., 'Schottky Trig. in ms 76Zn'
end
