analys
1
2
4
5
gate
or
and
c
hst1
cccccccc
c R-MD c
cccccccc
c
0, 2,304,304,22, 4000,0,500, 'R-MD1 T'
0, 2,304,304,23, 4000,0,500, 'R-MD2 T'
0, 2,304,304,24, 4000,0,500, 'R-MD3 T'
0, 2,304,304,25, 4000,0,500, 'R-MD4 T'
c
0, 2,304,304,12, 4200,0,4200, 'R-MD1 Q'
0, 2,304,304,13, 4200,0,4200, 'R-MD2 Q'
0, 2,304,304,14, 4200,0,4200, 'R-MD3 Q'
0, 2,304,304,15, 4200,0,4200, 'R-MD4 Q'
c
cccccccccc
c Kicker c
cccccccccc
c
0, 2,304,304,6, 5000,0,500, 'Kick-LT (ns)'
0, 2,304,304,7, 5000,0,500, 'Kick-RT (ns)'
c
0, 2,304,304,16, 4200,0,4200, 'Kick-LQ'
0, 2,304,304,17, 4200,0,4200, 'Kick-RQ'
c
end
