analys
1
2
4
5
gate
or
and
c
ccccccccccc
c #2 ADC c
ccccccccccc
hst1
0, 2,204,204,2, 4200,0.,4200., 'ADC1 ch0 S2PPAC X1'
0, 2,204,204,3, 4200,0.,4200., 'ADC1 ch1 S2PPAC Y1'
0, 2,204,204,4, 4200,0.,4200., 'ADC1 ch2 S2PPAC X2'
0, 2,204,204,5, 4200,0.,4200., 'ADC1 ch3 S2PPAC Y2'
c
0, 2,204,204,26, 200,-50.,50., 'S2PPAC X'
0, 2,204,204,28, 200,-50.,50., 'S2PPAC Y'
c
hst2
0, 2,204,204,26, 2,204,204,28, 200,-50.,50., 200,-50.,50.,  'S2PPAC XY'
c
cccccccccccc
c #14 TDC1 c
cccccccccccc
hst1
0, 2,301,301,12, 4000,0,200, 'TDC1 ch0 ILC1 PPAC X1'
0, 2,301,301,13, 4000,0,200, 'TDC1 ch1 ILC1 PPAC Y1'
0, 2,301,301,14, 4000,0,200, 'TDC1 ch2 ILC1 PPAC X2'
0, 2,301,301,15, 4000,0,200, 'TDC1 ch3 ILC1 PPAC Y2'
0, 2,301,301,16, 4000,0,4000, 'TDC1 ch4 ILC1 PPAC AT'
c
0, 2,301,301,42, 200,-50,50, 'ILC1 PPAC X'
0, 2,301,301,44, 200,-50,50, 'ILC1 PPAC Y'
c
hst2
0, 2,301,301,42, 2,301,301,44, 200,-50.,50., 200,-50.,50.,  'ILC1 PPAC XY'
c
cccccccccccc
c #16 TDC2 c
cccccccccccc
hst1
0, 2,303,303,12, 4000,0,200, 'TDC2 ch0 ILC2 PPAC X1'
0, 2,303,303,13, 4000,0,200, 'TDC2 ch1 ILC2 PPAC Y1'
0, 2,303,303,14, 4000,0,200, 'TDC2 ch2 ILC2 PPAC X2'
0, 2,303,303,15, 4000,0,200, 'TDC2 ch3 ILC2 PPAC Y2'
0, 2,303,303,16, 4000,0,200, 'TDC2 ch4 ILC2 PPAC AT'
c
0, 2,303,303,42, 200,-50,50, 'ILC2 PPAC X'
0, 2,303,303,44, 200,-50,50, 'ILC2 PPAC Y'
c
hst2
0, 2,303,303,42, 2,303,303,44, 200,-50.,50., 200,-50.,50.,  'ILC2 PPAC XY'
c
ccccccccccc
c #4 QDC1 c
ccccccccccc
hst1
0, 2,302,302,6, 4200,0,4200, 'QDC1 ch0 ILC2 TLQ'
0, 2,302,302,7, 4200,0,4200, 'QDC1 ch1 ILC2 TRUQ'
0, 2,302,302,8, 4200,0,4200, 'QDC1 ch2 ILC2 TRDQ'
c
0, 2,304,304,12, 4200,0,4200, 'QDC1 ch3 R-MD1Q'
0, 2,304,304,13, 4200,0,4200, 'QDC1 ch4 R-MD2Q'
c
ccccccccccc
c #5 QDC2 c
ccccccccccc
c
0, 2,304,304,14, 4200,0,4200, 'QDC2 ch2 R-MD3Q'
0, 2,304,304,15, 4200,0,4200, 'QDC2 ch3 R-MD4Q'
0, 2,304,304,16, 4200,0,4200, 'QDC2 ch4 Kick-LQ'
0, 2,304,304,17, 4200,0,4200, 'QDC2 ch5 Kick-RQ'
c
cccccccccccc
c #12 TDC3 c
cccccccccccc
c
0, 2,304,304,12, 4000,0,250, 'TDC3 ch0 R-MD1T'
0, 2,304,304,13, 4000,0,250, 'TDC3 ch1 R-MD2T'
0, 2,304,304,14, 4000,0,250, 'TDC3 ch2 R-MD3T'
0, 2,304,304,15, 4000,0,250, 'TDC3 ch3 R-MD4T'
c
ccccccccccc
c #6 QDC3 c
ccccccccccc
c
0, 2,306,306,6, 4200,0,4200, 'QDC3 ch0 ELC-UQ'
0, 2,306,306,8, 4200,0,4200, 'QDC3 ch1 ELC-DQ'
c
ccccccccccc
c #8 ADC2 c
ccccccccccc
c
0, 2,305,305,2, 4000,0,4000, 'ADC2 ch0 ELC-IC1'
0, 2,305,305,3, 4000,0,4000, 'ADC2 ch1 ELC-IC2'
0, 2,305,305,4, 4000,0,4000, 'ADC2 ch2 ELC-IC3'
0, 2,305,305,5, 4000,0,4000, 'ADC2 ch3 ELC-IC4'
0, 2,305,305,6, 4000,0,4000, 'ADC2 ch4 ELC-IC5'
0, 2,305,305,7, 4000,0,4000, 'ADC2 ch5 ELC-IC6'
0, 2,305,305,8, 4000,0,4000, 'ADC2 ch6 ELC-IC7'
0, 2,305,305,9, 4000,0,4000, 'ADC2 ch7 ELC-IC8'
0, 2,305,305,10, 4000,0,4000, 'ADC2 ch8 ELC-IC9'
0, 2,305,305,11, 4000,0,4000, 'ADC2 ch9 ELC-IC10'
0, 2,305,305,12, 4000,0,4000, 'ADC2 ch10 ELC-IC11'
0, 2,305,305,13, 4000,0,4000, 'ADC2 ch11 ELC-IC12'
0, 2,305,305,14, 4000,0,4000, 'ADC2 ch12 ELC-IC13'
c
cccccccccccc
c #10 QDC4 c
cccccccccccc
c
0, 2,307,307,2, 2100,0,2100, 'QDC4 ch0 NaI'
c
ccccccccc
c TC842 c
ccccccccc
c
0, 2,202,202,8, 3000,0,300, 'TC842 ch1 S0-U (ns)'
0, 2,202,202,9, 3000,0,300, 'TC842 ch2 S0-D (ns)'
c
0, 2,302,302,2, 3000,0,300, 'TC842 ch3 ILC2-L (ns)'
0, 2,302,302,3, 3000,0,300, 'TC842 ch4 ILC2-RU (ns)'
0, 2,302,302,4, 3000,0,300, 'TC842 ch5 ILC2-RD (ns)'
c
0, 2,304,304,6, 3000,0,300, 'TC842 ch6 Kick-L (ns)'
0, 2,304,304,7, 3000,0,300, 'TC842 ch7 Kick-R (ns)'
c
0, 2,306,306,2, 10000,700000,800000, 'TC842 ch8 ELC-U (ns)'
0, 2,306,306,4, 10000,700000,800000, 'TC842 ch9 ELC-D (ns)'
c
0, 2,203,203,2, 3000,0,300, 'TC842 ch10 S1-T (ns)'
c
0, 2,307,307,8, 10000,700000,8000000, 'TC842 ch11 NaI-T (ns)'
c
0, 2,308,308,2, 50000,0,10000, 'TC842 ch12 Schottky(us)'
0, 2,308,308,3, 50000,0,10, 'TC842 ch12 Schottky(ms)'
c
0, 2,202,202,8, 2000,0,200, 'TC842 ch1 S0-U (ns)'
ccccccccc
c TC890 c
ccccccccc
c
0, 5,1,250,3, 20000,0,20000, 'TC890 ch1 MCP (ns)'
0, 5,251,370,3, 20000,0,20000, 'TC890 ch2 Delta1 (ns)'
0, 5,371,490,3, 20000,0,20000, 'TC890 ch3 Delta2 (ns)'
c
end
