analys
1
2
4
5
gate
or
and
c
hst1
c
ccccccc
c ELC c
ccccccc
c Plastic
0, 2,305,305,2, 4000,0,400, 'ELC-UT (ns)'
0, 2,305,305,4, 4000,0,400, 'ELC-DT (ns)'
c
0, 2,305,305,6, 4200,0,4200, 'ELC-UQ (ch)'
0, 2,305,305,8, 4200,0,4200, 'ELC-DQ (ch)'
c
c IC
0, 2,306,306,2, 4200,0,4200, 'ELC-IC1'
0, 2,306,306,3, 4200,0,4200, 'ELC-IC2'
0, 2,306,306,4, 4200,0,4200, 'ELC-IC3'
0, 2,306,306,5, 4200,0,4200, 'ELC-IC4'
c
0, 2,306,306,12, 4200,0,4200, 'ELC-IC1 - ped.'
0, 2,306,306,13, 4200,0,4200, 'ELC-IC2 - ped.'
0, 2,306,306,14, 4200,0,4200, 'ELC-IC3 - ped.'
0, 2,306,306,15, 4200,0,4200, 'ELC-IC4 - ped.'
c
0, 2,306,306,26, 4200,0,4200, 'ELC avr'
c
c NaI(Tl)
0, 2,307,307,2, 2100,0,2100, 'NaI Q'
c
end
