analys
2
gate
or
and
c
hst1
cccccccc
c ILC1 c
cccccccc
c
0, 2,301,301,2, 4000,0,4000, 'ILC1 PPAC X1 (ch)'
0, 2,301,301,3, 4000,0,4000, 'ILC1 PPAC Y1 (ch)'
0, 2,301,301,4, 4000,0,4000, 'ILC1 PPAC X2 (ch)'
0, 2,301,301,5, 4000,0,4000, 'ILC1 PPAC Y2 (ch) '
0, 2,301,301,6, 4000,0,4000, 'ILC1 PPAC AT (ch)'
c
0, 2,301,301,12, 4000,0,200, 'ILC1 PPAC X1 (ns)'
0, 2,301,301,13, 4000,0,200, 'ILC1 PPAC Y1 (ns)'
0, 2,301,301,14, 4000,0,200, 'ILC1 PPAC X2 (ns)'
0, 2,301,301,15, 4000,0,200, 'ILC1 PPAC Y2 (ns)'
0, 2,301,301,16, 4000,0,200, 'ILC1 PPAC AT (ns)'
c
0, 2,301,301,22, 4000,-100,100, 'ILC1 PPAC dTX (ns)'
0, 2,301,301,24, 4000,-100,100, 'ILC1 PPAC dTY (ns)'
c
0, 2,301,301,26, 4000,-100,100, 'ILC1 PPAC dTX outoff (ns)'
0, 2,301,301,28, 4000,-100,100, 'ILC1 PPAC dTY outoff (ns)'
c
0, 2,301,301,32, 600,-60,60, 'ILC1 PPAC X (mm)'
0, 2,301,301,34, 600,-60,60, 'ILC1 PPAC Y (mm)'
c
0, 2,301,301,36, 600,-60,60, 'ILC1 PPAC X inoff (mm)'
0, 2,301,301,38, 600,-60,60, 'ILC1 PPAC Y inoff (mm)'
c
0, 2,301,301,42, 600,-60,60, 'ILC1 PPAC X geooff (mm)'
0, 2,301,301,44, 600,-60,60, 'ILC1 PPAC Y geooff (mm)'
hst2
0, 2,301,301,42, 2,301,301,44, 200,-60,60, 200,-60.,60.,  'ILC1 PPAC (mm)'
c
end
