analys
1
2
4
5
xygate
@,cut/pi.cut
gate
or
and
gate
cccccc
c PI c
cccccc
hst2
0,	2,400,400,12, 2,400,400,22, 400,50.,60., 400,1500.,2500, 'TOF23 vs F2 IC'
0,	2,400,400,12, 2,400,400,26, 400,50.,60., 400,1500.,2500, 'TOF23 vs F3 Si1'
0,	2,400,400,12, 2,400,400,28, 400,50.,60., 400,1500.,2500, 'TOF23 vs F3 Si2'
c
0,	2,400,400,16, 2,400,400,22, 400,50.,60., 400,1500.,2500, 'TOF3S0 vs F2 IC'
0,	2,400,400,16, 2,400,400,26, 400,50.,60., 400,1500.,2500, 'TOF3S0 vs F3 Si1'
0,	2,400,400,16, 2,400,400,28, 400,50.,60., 400,1500.,2500, 'TOF3S0 vs F3 Si2'
c
hst1
0, 5,101,250,3, 50000,0.,50000., 'MCP multihit in nsec' 
c
0, 5,251,370,3, 50000,0.,50000., 'delta-rayL multihit in nsec' 
0, 5,371,490,3, 50000,0.,50000., 'delta-rayR multihit in nsec' 
end
