analys
1
2
4
5
gate
or
and
c
hst1
c
cccccc
c RF c
cccccc
0, 2,101,101,2, 4000,0.,4000., 'RF'
c
cccccc
c F2 c
cccccc
0, 2,121,121,2, 4000,0.,4000., 'F2 Pla LT'
0, 2,121,121,4, 4000,0.,4000., 'F2 Pla RT'
0, 2,121,121,6, 4000,0.,4000., 'F2 Pla LQ'
0, 2,121,121,8, 4000,0.,4000., 'F2 Pla RQ'
c
cccccc
c F3 c
cccccc
c Plastic
0, 2,131,131,2, 4000,0.,4000., 'F3 Pla LT'
0, 2,131,131,3, 4000,0.,4000., 'F3 Pla RT'
0, 2,131,131,5, 4000,0.,4000., 'F3 Pla LQ'
0, 2,131,131,6, 4000,0.,4000., 'F3 Pla RQ'
0, 2,131,131,8, 4000,0.,4000., 'F3 Pla LCFD'
0, 2,131,131,9, 4000,0.,4000., 'F3 Pla RCFD'
c
c IC
0, 2,132,132,2, 8000,0.,8000., 'F3 IC1'
0, 2,132,132,3, 8000,0.,8000., 'F3 IC2'
0, 2,132,132,4, 8000,0.,8000., 'F3 IC3'
0, 2,132,132,5, 8000,0.,8000., 'F3 IC4'
0, 2,132,132,6, 8000,0.,8000., 'F3 IC5'
0, 2,132,132,7, 8000,0.,8000., 'F3 IC6'
c
c Si
0, 2,133,133,2, 2000,0.,2000., 'F3 Si1'
0, 2,133,133,4, 2000,0.,2000., 'F3 Si2'
c
cccccccc
c FH10 c
cccccccc
0, 2,201,201,2, 4000,0.,400., 'FH10 LT'
0, 2,201,201,3, 4000,0.,400., 'FH10 RT'
0, 2,201,201,5, 4000,0.,400., 'FH10 LQ'
0, 2,201,201,6, 4000,0.,400., 'FH10 RQ'
0, 2,201,201,8, 4000,0.,400., 'FH10 LT at R3'
0, 2,201,201,9, 4000,0.,400., 'FH10 RT at R3'
c
cccccc
c S0 c
cccccc
0, 2,212,212,2, 4000,0.,400., 'S0 FT'
0, 2,212,212,3, 4000,0.,400., 'S0 BT'
0, 2,212,212,5, 4000,0.,400., 'S0 FQ'
0, 2,212,212,6, 4000,0.,400., 'S0 BQ'
0, 2,212,212,8, 4000,0.,400., 'S0 FT at R3'
0, 2,212,212,9, 4000,0.,400., 'S0 BT at R3'
c
cccccc
c S2 c
cccccc
c
0, 2,204,204,2, 4000,0.,4000., 'S2PPAC X1'
0, 2,204,204,3, 4000,0.,4000., 'S2PPAC Y1'
0, 2,204,204,4, 4000,0.,4000., 'S2PPAC X2'
0, 2,204,204,5, 4000,0.,4000., 'S2PPAC Y2'
c
cccccccc
c ILC1 c
cccccccc
0, 2,301,301,2, 4000,0,4000, 'ILC1 PPAC X1'
0, 2,301,301,3, 4000,0,4000, 'ILC1 PPAC Y1'
0, 2,301,301,4, 4000,0,4000, 'ILC1 PPAC X2'
0, 2,301,301,5, 4000,0,4000, 'ILC1 PPAC Y2'
0, 2,301,301,6, 4000,0,4000, 'ILC1 PPAC AT'
c
cccccccc
c ILC2 c
cccccccc
c PPAC
0, 2,303,303,2, 4000,0,4000, 'ILC2 PPAC X1'
0, 2,303,303,3, 4000,0,4000, 'ILC2 PPAC Y1'
0, 2,303,303,4, 4000,0,4000, 'ILC2 PPAC X2'
0, 2,303,303,5, 4000,0,4000, 'ILC2 PPAC Y2'
0, 2,303,303,6, 4000,0,4000, 'ILC2 PPAC AT'
c
c Pla
0, 2,302,302,2, 4000,0.,200., 'ILC2 LT'
0, 2,302,302,3, 4000,0.,200., 'ILC2 RUT'
0, 2,302,302,4, 4000,0.,200., 'ILC2 RDT'
0, 2,302,302,6, 4000,0.,4000., 'ILC2 LQ'
0, 2,302,302,7, 4000,0.,4000., 'ILC2 RUQ'
0, 2,302,302,8, 4000,0.,4000., 'ILC2 RDQ'
c
cccccccc
c R-MD c
cccccccc
0, 2,304,304,2, 4000,0.,4000., 'R-MD1 T'
0, 2,304,304,3, 4000,0.,4000., 'R-MD2 T'
0, 2,304,304,4, 4000,0.,4000., 'R-MD3 T'
0, 2,304,304,5, 4000,0.,4000., 'R-MD4 T'
0, 2,304,304,12, 4000,0.,4000., 'R-MD1 Q'
0, 2,304,304,13, 4000,0.,4000., 'R-MD2 Q'
0, 2,304,304,14, 4000,0.,4000., 'R-MD3 Q'
0, 2,304,304,15, 4000,0.,4000., 'R-MD4 Q'
c
cccccccccc
c Kicker c
cccccccccc
0, 2,304,304,6, 4000,0.,400., 'Kicker LT'
0, 2,304,304,7, 4000,0.,400., 'Kicker RT'
0, 2,304,304,16, 4000,0.,4000., 'Kicker LT'
0, 2,304,304,17, 4000,0.,4000., 'Kicker RT'
c
ccccccc
c ELC c
ccccccc
c Plastic
0, 2,305,305,2, 4000,0.,400., 'ELC UT'
0, 2,305,305,4, 4000,0.,400., 'ELC DT'
0, 2,305,305,6, 4000,0.,4000., 'ELC UQ'
0, 2,305,305,8, 4000,0.,4000., 'ELC DQ'
c
c IC
0, 2,306,306,2, 4000,0.,4000., 'ELC IC1'
0, 2,306,306,3, 4000,0.,4000., 'ELC IC2'
0, 2,306,306,4, 4000,0.,4000., 'ELC IC3'
0, 2,306,306,5, 4000,0.,4000., 'ELC IC4'
c
c NaI
0, 2,307,307,2, 2000,0.,2000., 'NaI Q'
c
cccccccccccc
c Schottky c
cccccccccccc
0, 2,308,308,2, 5000,0.,1000., 'Schottky T (us)'
c
end
