analys
1
2
xygate
@,cut/pi.cut
gate
or
and
c
cccccc
c F2 c
cccccc
hst1
c PLA
0,	2,121,121,2, 4000,0.,100., 'F2 Pla LT'
0,	2,121,121,4, 4000,0.,100., 'F2 Pla RT'
0,	2,121,121,6, 4000,0.,4000., 'F2 Pla LQ'
0,	2,121,121,8, 4000,0.,4000., 'F2 Pla RQ'
c
0,	2,121,121,22, 4000,0.,100., 'F2 Pla Tavr'
0,	2,121,121,26, 4000,0.,4000., 'F2 Pla Qavr'
c
c PPAC
0,	1,7,7,12, 4000,0.,200., 'F2 PPACa X1'
0,	1,7,7,13, 4000,0.,200., 'F2 PPACa X2'
0,	1,7,7,14, 4000,0.,200., 'F2 PPACa Y1'
0,	1,7,7,15, 4000,0.,200., 'F2 PPACa Y2'
c
0,	1,8,8,12, 4000,0.,200., 'F2 PPACb X1'
0,	1,8,8,13, 4000,0.,200., 'F2 PPACb X2'
0,	1,8,8,14, 4000,0.,200., 'F2 PPACb Y1'
0,	1,8,8,15, 4000,0.,200., 'F2 PPACb Y2'
c
hst2
0,	1,7,7,31, 1,7,7,32, 200,-50.,50., 200,-50.,50., 'F2 PPACa X vs Y'
0,	1,8,8,31, 1,8,8,32, 200,-50.,50., 200,-50.,50., 'F2 PPACb X vs Y'
c
end