analys
1
2
xygate
@,cut/pi.cut
gate
or
and
c
cccccc
c F3 c
cccccc
hst1
c PLA
0,	2,131,131,2, 4000,0.,100., 'F3 Pla LT'
0,	2,131,131,3, 4000,0.,100., 'F3 Pla RT'
0,	2,131,131,5, 4000,0.,4000., 'F3 Pla LQ'
0,	2,131,131,6, 4000,0.,4000., 'F3 Pla RQ'
0,	2,131,131,8, 4000,0.,100., 'F3 Pla LT(CFD)'
0,	2,131,131,9, 4000,0.,100., 'F3 Pla RT(CFD)'
c
0,	2,131,131,23, 4000,0.,100., 'F3 Pla Tavr'
0,	2,131,131,26, 4000,0.,4000., 'F3 Pla Qavr'
0,	2,131,131,28, 4000,0.,100., 'F3 Pla CTavr'
c
c IC
0,	2,132,132,2, 8000,0.,8000., 'F3 IC1'
0,	2,132,132,3, 8000,0.,8000., 'F3 IC2'
0,	2,132,132,4, 8000,0.,8000., 'F3 IC3'
0,	2,132,132,5, 8000,0.,8000., 'F3 IC4'
0,	2,132,132,6, 8000,0.,8000., 'F3 IC5'
0,	2,132,132,7, 8000,0.,8000., 'F3 IC6'
c
0,	2,132,132,22, 8000,0.,8000., 'F3 ICavr'
0,	2,132,132,24, 8000,0.,8000., 'F3 ICcal (MeV)'
c
c Si
0,	2,133,133,2, 2000,0.,2000., 'F3 Si1 raw'
0,	2,133,133,4 2000,0.,2000., 'F3 Si2 raw'
0,	2,133,133,12, 400,300.,500., 'F3 Si1 cal'
0,	2,133,133,14 400,300.,500., 'F3 Si2 cal'
c
c PPAC
0,	1,3,3,12, 4000,0.,200., 'F3 PPAC1a X1'
0,	1,3,3,13, 4000,0.,200., 'F3 PPAC1a X2'
0,	1,3,3,14, 4000,0.,200., 'F3 PPAC1a Y1'
0,	1,3,3,15, 4000,0.,200., 'F3 PPAC1a Y2'
c
0,	1,4,4,12, 4000,0.,200., 'F3 PPAC1b X1'
0,	1,4,4,13, 4000,0.,200., 'F3 PPAC1b X2'
0,	1,4,4,14, 4000,0.,200., 'F3 PPAC1b Y1'
0,	1,4,4,15, 4000,0.,200., 'F3 PPAC1b Y2'
c
hst2
0,	1,3,3,31, 1,3,3,32, 200,-50.,50., 200,-50.,50., 'F3 PPAC1a X vs Y'
0,	1,4,4,31, 1,4,4,32, 200,-50.,50., 200,-50.,50., 'F3 PPAC1b X vs Y'
c
0,	2,134,134,2, 2,134,134,3, 200,-50.,50., 200,-50.,50., 'F3 PPAC1 X vs Y'
c
hst1
0,	1,5,5,12, 4000,0.,200., 'F3 PPAC2a X1'
0,	1,5,5,13, 4000,0.,200., 'F3 PPAC2a X2'
0,	1,5,5,14, 4000,0.,200., 'F3 PPAC2a Y1'
0,	1,5,5,15, 4000,0.,200., 'F3 PPAC2a Y2'
c
0,	1,6,6,12, 4000,0.,200., 'F3 PPAC2b X1'
0,	1,6,6,13, 4000,0.,200., 'F3 PPAC2b X2'
0,	1,6,6,14, 4000,0.,200., 'F3 PPAC2b Y1'
0,	1,6,6,15, 4000,0.,200., 'F3 PPAC2b Y2'
hst2
0,	1,5,5,31, 1,5,5,32, 200,-50.,50., 200,-50.,50., 'F3 PPAC2a X vs Y'
0,	1,6,6,31, 1,6,6,32, 200,-50.,50., 200,-50.,50., 'F3 PPAC2b X vs Y'
c
0,	2,134,134,4, 2,134,134,5, 200,-50.,50., 200,-50.,50., 'F3 PPAC2 X vs Y'
c
0,	2,134,134,12, 2,134,134,14, 200,-50.,50., 200,-50.,50., 'F3 X vs Y'
end