analys
2
gate
or
and
c
hst1
cccccccc
c ILC1 c
cccccccc
c
0, 2,301,301,12, 4000,0,200, 'ILC1 PPAC X1 (ns)'
0, 2,301,301,13, 4000,0,200, 'ILC1 PPAC Y1 (ns)'
0, 2,301,301,14, 4000,0,200, 'ILC1 PPAC X2 (ns)'
0, 2,301,301,15, 4000,0,200, 'ILC1 PPAC Y2 (ns)'
0, 2,301,301,16, 4000,0,200, 'ILC1 PPAC AT (ns)'
c
0, 2,301,301,32, 600,-60,60, 'ILC1 PPAC X (mm)'
0, 2,301,301,34, 600,-60,60, 'ILC1 PPAC Y (mm)'
c
hst2
0, 2,301,301,42, 2,301,301,44, 200,-60,60, 200,-60.,60.,  'ILC1 PPAC (mm)'
c
0, 2,301,301,42, 2,301,301,46, 200,-60,60, 100,-60.,60.,  'ILC1 X vs A'
0, 2,301,301,42, 2,301,301,48, 200,-60,60, 100,-60.,60.,  'ILC1 Y vs B'
c
end
