analys
1
2
4
5
gate
or
and
c
hst1
ccccccccccc
c #2 ADC2 c
ccccccccccc
c
0, 2,204,204,2, 4200,0,4200, 'ADC1 ch0 S2PPAC X1'
0, 2,204,204,3, 4200,0,4200, 'ADC1 ch1 S2PPAC Y1'
0, 2,204,204,4, 4200,0,4200, 'ADC1 ch2 S2PPAC X2'
0, 2,204,204,5, 4200,0,4200, 'ADC1 ch3 S2PPAC Y2'
c
ccccccccccc
c #4 QDC1 c
ccccccccccc
c
0, 2,302,302,6, 4200,0,4200, 'QDC1 ch0 ILC2 TLQ'
0, 2,302,302,7, 4200,0,4200, 'QDC1 ch1 ILC2 TRUQ'
0, 2,302,302,8, 4200,0,4200, 'QDC1 ch2 ILC2 TRDQ'
0, 2,304,304,12, 4200,0,4200, 'QDC1 ch3 R-MD1Q'
0, 2,304,304,13, 4200,0,4200, 'QDC1 ch4 R-MD2Q'
0, 2,304,304,14, 4200,0,4200, 'QDC2 ch2 R-MD3Q'
0, 2,304,304,15, 4200,0,4200, 'QDC2 ch3 R-MD4Q'
0, 2,304,304,16, 4200,0,4200, 'QDC2 ch4 Kick-LQ'
0, 2,304,304,17, 4200,0,4200, 'QDC2 ch5 Kick-RQ'
c
ccccccccccc
c #6 QDC2 c
ccccccccccc
c
0, 2,305,305,6, 4200,0,4200, 'QDC2 ch0 ELC-UQ'
0, 2,305,305,8, 4200,0,4200, 'QDC2 ch1 ELC-DQ'
c
ccccccccccc
c #8 ADC2 c
ccccccccccc
c
0, 2,306,306,2, 4200,0,4200, 'ADC2 ch0 ELC-IC1'
0, 2,306,306,3, 4200,0,4200, 'ADC2 ch1 ELC-IC2'
0, 2,306,306,4, 4200,0,4200, 'ADC2 ch2 ELC-IC3'
0, 2,306,306,5, 4200,0,4200, 'ADC2 ch3 ELC-IC4'
c
cccccccccccc
c #10 QDC4 c
cccccccccccc
c
0, 2,307,307,2, 2100,0,2100, 'QDC4 ch0 NaI'
c
cccccccccccc
c #12 TDC1 c
cccccccccccc
c
0, 2,304,304,2, 4000,0,4000, 'TDC1 ch0 R-MD1T'
0, 2,304,304,3, 4000,0,4000, 'TDC1 ch1 R-MD2T'
0, 2,304,304,4, 4000,0,4000, 'TDC1 ch2 R-MD3T'
0, 2,304,304,5, 4000,0,4000, 'TDC1 ch3 R-MD4T'
0, 2,213,213,2, 4000,0,4000, 'TDC1 ch4 S1T'
c
cccccccccccc
c #14 TDC2 c
cccccccccccc
c
0, 2,301,301,2, 4000,0,4000, 'TDC2 ch0 ILC1 PPAC X1'
0, 2,301,301,3, 4000,0,4000, 'TDC2 ch1 ILC1 PPAC Y1'
0, 2,301,301,4, 4000,0,4000, 'TDC2 ch2 ILC1 PPAC X2'
0, 2,301,301,5, 4000,0,4000, 'TDC2 ch3 ILC1 PPAC Y2'
0, 2,301,301,6, 4000,0,4000, 'TDC2 ch4 ILC1 PPAC AT'
c
cccccccccccc
c #16 TDC3 c
cccccccccccc
c
0, 2,303,303,2, 4000,0,4000, 'TDC3 ch0 ILC2 PPAC X1'
0, 2,303,303,3, 4000,0,4000, 'TDC3 ch1 ILC2 PPAC Y1'
0, 2,303,303,4, 4000,0,4000, 'TDC3 ch2 ILC2 PPAC X2'
0, 2,303,303,5, 4000,0,4000, 'TDC3 ch3 ILC2 PPAC Y2'
0, 2,303,303,6, 4000,0,4000, 'TDC3 ch4 ILC2 PPAC AT'
c
ccccccccc
c TC842 c
ccccccccc
c
0, 2,201,201,8, 4000,0,4000, 'TC842 ch1 FH10-L (ns)'
0, 2,201,201,9, 4000,0,4000, 'TC842 ch2 FH10-R (ns)'
c
0, 2,212,212,8, 4000,0,4000, 'TC842 ch3 S0-F (ns)'
0, 2,212,212,9, 4000,0,4000, 'TC842 ch4 S0-B (ns)'
c
0, 2,302,302,2, 4000,0,4000, 'TC842 ch5 ILC2-L (ns)'
0, 2,302,302,3, 4000,0,4000, 'TC842 ch6 ILC2-RU (ns)'
0, 2,302,302,4, 4000,0,4000, 'TC842 ch7 ILC2-RD (ns)'
c
0, 2,304,304,6, 4000,0,4000, 'TC842 ch8 Kick-L (ns)'
0, 2,304,304,7, 4000,0,4000, 'TC842 ch9 Kick-R (ns)'
c
0, 2,305,305,2, 4000,0,4000, 'TC842 ch10 ELC-U (ns)'
0, 2,305,305,4, 4000,0,4000, 'TC842 ch11 ELC-D (ns)'
c
0, 2,308,308,2, 1000,0,10, 'TC842 ch12 Schottky(ms)'
c
ccccccccc
c TC890 c
ccccccccc
c
0, 5,1,200,3, 20000,0,20000, 'TC890 ch1 MCP (ns)'
0, 5,201,300,3, 20000,0,20000, 'TC890 ch2 Delta1 (ns)'
0, 5,301,400,3, 20000,0,20000, 'TC890 ch3 Delta2 (ns)'
0, 5,401,450,3, 20000,0,20000, 'TC890 ch3 ELC-U (ns)'
0, 5,451,500,3, 20000,0,20000, 'TC890 ch5 ELC-D (ns)'
c
end
