analys
1
c ******************************************************* Check Rawdata
hst2
0,      1,1,24,1,       1,1,24,2, 24,0.5,24.5,   500,0000,14000,     'ID vs TX1raw'
0,      1,1,24,1,       1,1,24,3, 24,0.5,24.5,   500,0000,14000,     'ID vs TX2raw'
0,      1,1,24,1,       1,1,24,4, 24,0.5,24.5,   500,0000,14000,     'ID vs TY1raw'
0,      1,1,24,1,       1,1,24,5, 24,0.5,24.5,   500,0000,14000,     'ID vs TY2raw'
0,      1,1,24,1,       1,1,24,6, 24,0.5,24.5,   500,0000,14000,     'ID vs TAraw'
c ******************************************************* Check Tsum
0,      1,1,34,1,       1,1,34,35, 34,0.5,34.5,   200,-400,400,     'ID vs TXsum'
0,      1,1,34,1,       1,1,34,36, 34,0.5,34.5,   200,-400,400,     'ID vs TYsum'
c ******************************************************* Check TDiff
0,      1,1,34,1,       1,1,34,33, 34,0.5,34.5,   200,-1100,500,     'ID vs TXdiff'
0,      1,1,34,1,       1,1,34,34, 34,0.5,34.5,   200,-1100,500,     'ID vs TYdiff'
c ******************************************************* Check Position
0,      1,1,34,1,       1,1,34,31, 34,0.5,34.5,   200,-200,200,     'ID vs X'
0,      1,1,34,1,       1,1,34,32, 34,0.5,34.5,   200,-200,200,     'ID vs Y'
hst1
c **** for line calib ***
0,      1,15,15,33, 200, -10.,10., 'TXdiff FH9A'
0,      1,15,15,34, 200, -10.,10., 'TYdiff FH9A'
0,      1,15,15,31, 200, -10.,10., 'X FH9A'
0,      1,15,15,32, 200, -10.,10., 'Y FH9A'
c
0,      1,17,17,33, 200, -10.,10., 'TXdiff FH10A'
0,      1,17,17,34, 200, -10.,10., 'TYdiff FH10A'
0,      1,17,17,31, 200, -10.,10., 'X FH10A'
0,      1,17,17,32, 200, -10.,10., 'Y FH10A'
c
0,      1,19,19,33, 200, -10.,10., 'TXdiff S0A'
0,      1,19,19,34, 200, -10.,10., 'TYdiff S0A'
0,      1,19,19,31, 200, -10.,10., 'X S0A'
0,      1,19,19,32, 200, -10.,10., 'Y S0A'
c
hst2
0,      1,3,3,31,       1,3,3,32,       200,-30,30,     200,-30,30, 'F8PPAC1A X vs Y'
0,	1,4,4,31,       1,4,4,32,       200,-30,30,     200,-30,30, 'F8PPAC1B X vs Y'
0,	1,5,5,31,       1,5,5,32,       200,-30,30,     200,-30,30, 'F8PPAC2A X vs Y'
0,	1,6,6,31,       1,6,6,32,       200,-30,30,     200,-30,30, 'F8PPAC2B X vs Y'
c
c F3PPAC1A
0,      1,5,5,12, 1,5,5,13, 200,1050,1150,   200,1050,1150,   'F3PPAC1A : TX1 vs TX2'
0,      1,5,5,12, 1,5,5,16, 200,1050,1150,   200,1000,1100,   'F3PPAC1A : TX1 vs TA'
0,      1,5,5,13, 1,5,5,16, 200,1050,1150,   200,1000,1100,   'F3PPAC1A : TX2 vs TA'
0,      1,5,5,22, 1,5,5,23, 200,30,70,       200,30,70,       'F3PPAC1A : TX1-TA vs TX2-TA'
c F3PPAC1B
0,	1,6,6,12,	1,6,6,13,	200,1050,1150,	200,1050,1150,	'F3PPAC1B : TX1 vs TX2'
0,	1,6,6,12,	1,6,6,16,	200,1050,1150,	200,1000,1100,	'F3PPAC1B : TX1 vs TA'
0,	1,6,6,13,	1,6,6,16,	200,1050,1150,	200,1000,1100,	'F3PPAC1B : TX2 vs TA'
0,	1,6,6,22,	1,6,6,23,	200,30,70,	200,30,70,	'F3PPAC1B : TX1-TA vs TX2-TA'

c F8PPAC
0,	   1,108,108,2,	1,108,108,3,	200,-30,30,	200,-30,30,	'F8FX vs F8FY'
0,	   1,19,19,31,	1,19,19,32,	200,-30,30,	200,-30,30,	'F8PPAC1A X vs Y'
0,	   1,20,20,31,	1,20,20,32,	200,-30,30,	200,-30,30,	'F8PPAC1B X vs Y'
0,	   1,21,21,31,	1,21,21,32,	200,-30,30,	200,-30,30,	'F8PPAC2A X vs Y'
0,	   1,22,22,31,	1,22,22,32,	200,-30,30,	200,-30,30,	'F8PPAC2B X vs Y'
hst1
c F8PPAC1A
0,	   1,19,19,2,	200,10500,12000,	'F8PPAC1A TX1raw'
0,	   1,19,19,3,	200,10500,12000,	'F8PPAC1A TX2raw'
0,	   1,19,19,4,	200,10000,11500,	'F8PPAC1A TY1raw'
0,	   1,19,19,5,	200,10000,11500,	'F8PPAC1A TY2raw'
0,	   1,19,19,6,	200,10000,11000,	'F8PPAC1A TAraw'
c F8PPAC1B
0,	   1,20,20,2,	200,10500,12000,	'F8PPAC1B TX1raw'
0,	   1,20,20,3,	200,10500,12000,	'F8PPAC1B TX2raw'
0,	   1,20,20,4,	200,10000,11500,	'F8PPAC1B TY1raw'
0,	   1,20,20,5,	200,10000,11500,	'F8PPAC1B TY2raw'
0,	   1,20,20,6,	200,10000,11000,	'F8PPAC1B TAraw'

c F8PPAC2B Tamdem
0,	   1,22,22,2,	200,11000,12000,	'F8PPAC2B TX1raw'
0,	   1,22,22,3,	200,11000,12000,	'F8PPAC2B TX2raw'
0,	   1,22,22,4,	200,10500,11500,	'F8PPAC2B TY1raw'
0,	   1,22,22,5,	200,10500,11500,	'F8PPAC2B TY2raw'
0,	   1,22,22,6,	200,10000,11000,	'F8PPAC2B TAraw'

hst2
c
0,	1,107,107,2,	1,108,108,2,	200,-50,50,	200,-50,50,	'F7FX vs F8FX'

0,      1,5,6,1,       1,5,6,2, 2,4.5,6.5,   200,10000,12000,     'ID vs TX1raw'
0,      1,5,6,1,       1,5,6,3, 2,4.5,6.5,   200,10000,12000,     'ID vs TX2raw'
0,      1,5,6,1,       1,5,6,4, 2,4.5,6.5,   200,10000,12000,     'ID vs TY1raw'
0,      1,5,6,1,       1,5,6,5, 2,4.5,6.5,   200,10000,12000,     'ID vs TY2raw'
0,      1,5,6,1,       1,5,6,6, 2,4.5,6.5,   200,10000,12000,     'ID vs TAraw'


end
