analys
1
21
41
22
23
28
30
33
36
38
45
46
xygate
@,cut/54sc_gate.cut
gate
100,21,12,12,14, 500.,600.
hst2
0,  21,200,200,4, 41, 9, 9,2,  200,800.,900., 800,0.,1600., 'PID;TOF_F3F10;F3 Si1'
hst1
0,22,1,64,1, 64,0.5,64.5 '31 ID'
0,23,1,64,1, 64,0.5,64.5 '32 ID'
0,1,104,104,2 120,-120.,120., 'F4PPAC'
0,1,106,106,2 120,-120.,120., 'F6PPAC'
0,28,1,64,1, 64,0.5,64.5 '71 ID'
0,30,1,64,1, 64,0.5,64.5 '72 ID'
0,33,1,64,1, 64,0.5,64.5 '91 ID'
0,36,1,64,1, 64,0.5,64.5 'X1 ID'
0,38,1,64,1, 64,0.5,64.5 'X2 ID'
0,45,1,96,1, 96,0.5,96.5 'S21 ID'
0,46,1,96,1, 96,0.5,96.5 'S22 ID'
hst2
0,22,1,64,1,  22,1,64,4,  64,0.5,64.5, 200,0.,2000 '31 Twid vs ID'
0,23,1,64,1,  23,1,64,4,  64,0.5,64.5, 200,0.,2000 '32 Twid vs ID'
0,28,1,64,1,  28,1,64,4,  64,0.5,64.5, 200,0.,2000 '71 Twid vs ID'
0,30,1,64,1,  30,1,64,4,  64,0.5,64.5, 200,0.,2000 '72 Twid vs ID'
0,33,1,64,1,  33,1,64,4,  64,0.5,64.5, 200,0.,2000 '91 Twid vs ID'
0,36,1,64,1,  36,1,64,4,  64,0.5,64.5, 200,0.,2000 'X1 Twid vs ID'
c0,45,1,96,1,  96,1,96,4,  96,0.5,96.5, 200,0.,2000 'S21 Twid vs ID'
c0,46,1,96,1,  96,1,96,4,  96,0.5,96.5, 200,0.,2000 'S22 Twid vs ID'
hst2
100,  21,200,200,4, 41, 9, 9,2,  200,800.,900., 800,0.,1600., 'PID;TOF_F3F10;F3 Si1 col'
hst1
100,22,1,64,1, 64,0.5,64.5 '31 ID col'
100,23,1,64,1, 64,0.5,64.5 '32 ID col'
100,1,104,104,2 120,-120.,120., 'F4PPAC col'
100,1,106,106,2 120,-120.,120., 'F6PPAC col'
100,28,1,64,1, 64,0.5,64.5 '71 ID col '
100,30,1,64,1, 64,0.5,64.5 '72 ID col '
100,33,1,64,1, 64,0.5,64.5 '91 ID col '
100,36,1,64,1, 64,0.5,64.5 'X1 ID col '
100,38,1,64,1, 64,0.5,64.5 'X2 ID col '
100,45,1,96,1, 96,0.5,96.5 'S21 ID col'
100,46,1,96,1, 96,0.5,96.5 'S22 ID col'
stop
-1002
hst2
0,  21,200,200,4, 41, 9, 9,2,  200,800.,900., 800,0.,1600., '---- 54Sc ----'
hst1
0,22,1,64,1, 64,0.5,64.5 '31 ID'
0,23,1,64,1, 64,0.5,64.5 '32 ID'
0,1,104,104,2 120,-120.,120., 'F4PPAC'
0,1,106,106,2 120,-120.,120., 'F6PPAC'
0,28,1,64,1, 64,0.5,64.5 '71 ID'
0,30,1,64,1, 64,0.5,64.5 '72 ID'
0,33,1,64,1, 64,0.5,64.5 '91 ID'
0,36,1,64,1, 64,0.5,64.5 'X1 ID'
0,38,1,64,1, 64,0.5,64.5 'X2 ID'
0,45,1,96,1, 96,0.5,96.5 'S21 ID'
0,46,1,96,1, 96,0.5,96.5 'S22 ID'
hst2
0,22,1,64,1,  22,1,64,4,  64,0.5,64.5, 200,0.,2000 '31 Twid vs ID'
0,23,1,64,1,  23,1,64,4,  64,0.5,64.5, 200,0.,2000 '32 Twid vs ID'
0,28,1,64,1,  28,1,64,4,  64,0.5,64.5, 200,0.,2000 '71 Twid vs ID'
0,30,1,64,1,  30,1,64,4,  64,0.5,64.5, 200,0.,2000 '72 Twid vs ID'
0,33,1,64,1,  33,1,64,4,  64,0.5,64.5, 200,0.,2000 '91 Twid vs ID'
0,36,1,64,1,  36,1,64,4,  64,0.5,64.5, 200,0.,2000 'X1 Twid vs ID'
0,38,1,64,1,  38,1,64,4,  64,0.5,64.5, 200,0.,2000 'X2 Twid vs ID'
c0,45,1,96,1,  96,1,96,4,  96,0.5,96.5, 200,0.,2000 'S21 Twid vs ID'
c0,46,1,96,1,  96,1,96,4,  96,0.5,96.5, 200,0.,2000 'S22 Twid vs ID'
hst1
100,22,1,64,1, 64,0.5,64.5 '31 ID col'
100,23,1,64,1, 64,0.5,64.5 '32 ID col'
100,1,104,104,2 120,-120.,120., 'F4PPAC col'
100,1,106,106,2 120,-120.,120., 'F6PPAC col'
100,28,1,64,1, 64,0.5,64.5 '71 ID col '
100,30,1,64,1, 64,0.5,64.5 '72 ID col '
100,33,1,64,1, 64,0.5,64.5 '91 ID col '
100,36,1,64,1, 64,0.5,64.5 'X1 ID col '
100,38,1,64,1, 64,0.5,64.5 'X2 ID col '
100,45,1,96,1, 96,0.5,96.5 'S21 ID col'
100,46,1,96,1, 96,0.5,96.5 'S22 ID col'
exit
hst2
0,38,1,64,1,  38,1,64,2,  64,0.5,64.5, 1000,5000.,15000 'TL vs ID'
0,38,1,64,1,  38,1,64,3,  64,0.5,64.5, 1000,5000.,15000 'TT vs ID'
c0,38,1,64,1,  38,1,64,2,  64,0.5,64.5, 200,30000.,40000 'TL vs ID'
c0,38,1,64,1,  38,1,64,3,  64,0.5,64.5, 200,30000.,40000 'TT vs ID'
hst2
0,38, 1,24,1, 38,25,48,1, 24,0.5,24.5, 24,24.5,48.5  'IDau vs IDax'
0,38, 1,24,1, 38,49,64,1, 24,0.5,24.5, 16,48.5,64.5  'IDav vs IDax'
0,38,25,48,1, 38,49,64,1, 24,24.5,48.5, 16,48.5,64.5 'IDav vs IDau'
hst1
0,38,101,101,2, 25,-0.5,24.5 'Multiplicity ax'
0,38,102,102,2, 25,-0.5,24.5 'Multiplicity au'
0,38,103,103,2, 25,-0.5,24.5 'Multiplicity ay'
hst1
0,38,101,101,3, 2,-0.5,1.5 'Hit Eff. ax'
0,38,102,102,3, 2,-0.5,1.5 'Hit Eff. au'
0,38,103,103,3, 2,-0.5,1.5 'Hit Eff. ay'
chst2
c0,38,201,201,3, 38,201,201,5  200,1000.,1200., 100,0.,300  'Twid vs Drift time ax Max'
c0,38,225,225,3, 38,225,225,5  200,1000.,1200., 100,0.,300 'Twid vs Drift time au Max'
c0,38,249,249,3, 38,249,249,5  200,1000.,1200., 100,0.,300 'Twid vs Drift time ay Max'
hst1            
0,38,201,201,3, 2000,-650,-450. 'Drift time ax Max Gate'
0,38,225,225,3, 2000,-650,-450. 'Drift time au Max Gate'
0,38,249,249,3, 2000,-650,-450. 'Drift time ay Max Gate'
hst1
0,38,201,201,6,  600,-0.5,5.5 'Drift space ax Max'
0,38,225,225,6,  600,-0.5,5.5 'Drift space au Max'
0,38,249,249,6,  600,-0.5,5.5 'Drift space av Max'
hst1
0,38,300,300,2, 100,-2.,2. 'Pos. Res.'
0,38,300,300,3, 2,-0.5,1.5 'Eff.'
exit
