analys
1
3
21
c CHECK signals of BigRIPS PPAC
c AID 1 : PPAC
c ID
c 7: F3PPAC-1A
c 8: F3PPAC-1B
c 9: F4PPAC
c10: F5PPAC-1A
c11: F5PPAC-1B
c12: F5PPAC-2A
c13: F5PPAC-2B
c14: F6PPAC-1B
c AID 3 : RF
c AID 21 : Plastic
c
c
hst1
0, 21,13,13,2, 4000,-200000.,4000000., 'F3PL L'
0, 21,13,13,3, 4000,-200000.,4000000., 'F3PL R'
0, 21, 1, 1,2, 4000,-200000.,4000000., 'F3PL L(QTC)'
0, 21, 1, 1,3, 4000,-200000.,4000000., 'F3PL R(QTC)'
c rf rawdata
0,  3, 1, 1,2, 4000,0.,4000., 'RF'
0,  3, 2, 2,2, 4000,0.,4000., 'RF'
c PPAC
hst2
c0, 1,1,15,1 1,1,15,2, 15,0.5,15.5, 410,0.,100000., 'ID vs PPAC TX1raw'
c0, 1,1,15,1 1,1,15,3, 15,0.5,15.5, 410,0.,100000., 'ID vs PPAC TX2raw'
c0, 1,1,15,1 1,1,15,4, 15,0.5,15.5, 410,0.,100000., 'ID vs PPAC TY1raw'
c0, 1,1,15,1 1,1,15,5, 15,0.5,15.5, 410,0.,100000., 'ID vs PPAC TY2raw'
c
c0, 1,1,15,1 1,1,15,31, 15,0.5,15.5, 400,-200.,200., 'ID vs PPAC X'
c0, 1,1,15,1 1,1,15,32, 15,0.5,15.5, 400,-200.,200., 'ID vs PPAC Y'
c
c Tdiff
c0, 1, 7, 7,33 1, 7, 7,34, 300,-100,100., 300,-100.,100., 'F3A PPAC TXdiff'
c0, 1, 8, 8,33 1, 8, 8,34, 300,-100,100., 300,-100.,100., 'F3B PPAC TXdiff'
c0, 1, 9, 9,33 1, 9, 9,34, 300,-100,100., 300,-100.,100., 'F4 PPAC TXdiff'
c0, 1,10,10,33 1,10,10,34, 300,-100,100., 300,-100.,100., 'F5-1A PPAC TXdiff'
c0, 1,11,11,33 1,11,11,34, 300,-100,100., 300,-100.,100., 'F5-1B PPAC TXdiff'
c0, 1,12,12,33 1,12,12,34, 300,-100,100., 300,-100.,100., 'F5-2A PPAC TXdiff'
c0, 1,13,13,33 1,13,13,34, 300,-100,100., 300,-100.,100., 'F5-2B PPAC TXdiff'
c0, 1,14,14,33 1,14,14,34, 300,-100,100., 300,-100.,100., 'F6 PPAC TXdiff'
c
hst1
0, 1, 7, 7,33, 300,-100.,100., 'F3A PPAC TXdiff'
0, 1, 8, 8,33, 300,-100.,100., 'F3B PPAC TXdiff'
c0, 1, 9, 9,33, 300,-100.,100., 'F4 PPAC TXdiff'
c0, 1,10,10,33, 300,-100.,100., 'F5-1A PPAC TXdiff'
c0, 1,11,11,33, 300,-100.,100., 'F5-1B PPAC TXdiff'
c0, 1,12,12,33, 300,-100.,100., 'F5-2A PPAC TXdiff'
c0, 1,13,13,33, 300,-100.,100., 'F5-2B PPAC TXdiff'
c0, 1,14,14,33, 300,-100.,100., 'F6 PPAC TXdiff'
c
0, 1, 7, 7,34, 300,-100.,100., 'F3A PPAC TYdiff'
0, 1, 8, 8,34, 300,-100.,100., 'F3B PPAC TYdiff'
c0, 1, 9, 9,34, 300,-100.,100., 'F4 PPAC TYdiff'
c0, 1,10,10,34, 300,-100.,100., 'F5-1A PPAC TYdiff'
c0, 1,11,11,34, 300,-100.,100., 'F5-1B PPAC TYdiff'
c0, 1,12,12,34, 300,-100.,100., 'F5-2A PPAC TYdiff'
c0, 1,13,13,34, 300,-100.,100., 'F5-2B PPAC TYdiff'
c0, 1,14,14,34, 300,-100.,100., 'F6 PPAC TYdiff'
c
hst2
c
0, 1, 7, 7,33 1, 7, 7,34, 300,-100,100., 300,-100.,100., 'F3A PPAC TYdiff'
0, 1, 8, 8,33 1, 8, 8,34, 300,-100,100., 300,-100.,100., 'F3B PPAC TYdiff'
c0, 1, 9, 9,33 1, 9, 9,34, 300,-100,100., 300,-100.,100., 'F4 PPAC TYdiff'
c0, 1,10,10,33 1,10,10,34, 300,-100,100., 300,-100.,100., 'F5-1A PPAC TYdiff'
c0, 1,11,11,33 1,11,11,34, 300,-100,100., 300,-100.,100., 'F5-1B PPAC TYdiff'
c0, 1,12,12,33 1,12,12,34, 300,-100,100., 300,-100.,100., 'F5-2A PPAC TYdiff'
c0, 1,13,13,33 1,13,13,34, 300,-100,100., 300,-100.,100., 'F5-2B PPAC TYdiff'
c0, 1,14,14,33 1,14,14,34, 300,-100,100., 300,-100.,100., 'F6 PPAC TYdiff'
c
c postion at foci
hst1
0, 1, 7, 7,31, 3000,-150,150., 'F3A PPAC X'
0, 1, 8, 8,31, 3000,-150,150., 'F3B PPAC X'
0, 1, 9, 9,31, 3000,-150,150., 'F4  PPAC X'
0, 1,10,10,31, 3000,-150,150., 'F5-1A PPAC X'
0, 1,11,11,31, 3000,-150,150., 'F5-1B  PPAC X'
0, 1,12,12,31, 3000,-150,150., 'F5-2A PPAC X'
0, 1,13,13,31, 3000,-150,150., 'F5-2B PPAC X'
0, 1,14,14,31, 3000,-150,150., 'F6  PPAC X'
c
0, 1, 7, 7,32, 3000,-150,150., 'F3A PPAC Y'
0, 1, 8, 8,32, 3000,-150,150., 'F3B PPAC Y'
0, 1, 9, 9,32, 3000,-150,150., 'F4  PPAC Y'
0, 1,10,10,32, 3000,-150,150., 'F5-1A  PPAC Y'
0, 1,11,11,32, 3000,-150,150., 'F5-1B PPAC Y'
0, 1,12,12,32, 3000,-150,150., 'F5-2A PPAC Y'
0, 1,13,13,32, 3000,-150,150., 'F5-2B PPAC Y'
0, 1,14,14,32, 3000,-150,150., 'F6 PPAC Y'
c
hst2
0, 1,1,15,1, 1,1,15,39, 15,0.5,15.5, 200,-1000,1000., 'ID*PPAC XZ'
0, 1,1,15,1, 1,1,15,40, 15,0.5,15.5, 200,-1000,1000., 'ID*PPAC YZ'
c
hst2
0, 1, 7, 7,31, 1, 7, 7,32, 300,-150,150., 300,-150.,150., 'F3A PPAC XY'
0, 1, 8, 8,31, 1, 8, 8,32, 300,-150,150., 300,-150.,150., 'F3B PPAC XY'
0, 1, 9, 9,31, 1, 9, 9,32, 300,-150,150., 300,-150.,150., 'F4 PPAC XY'
0, 1,10,14,31, 1,10,10,32, 300,-150,150., 300,-150.,150., 'F5-1A PPAC XY'
0, 1,11,11,31, 1,11,11,32, 300,-150,150., 300,-150.,150., 'F5-1B  PPAC XY'
0, 1,12,12,31, 1,12,12,32, 300,-150,150., 300,-150.,150., 'F5-2A PPAC XY'
0, 1,13,13,31, 1,13,13,32, 300,-150,150., 300,-150.,150., 'F5-2B PPAC XY'
0, 1,14,14,31, 1,14,14,32, 300,-150,150., 300,-150.,150., 'F6 PPAC XY'
c
c Focal Plane
c
c0, 1,101,107,1, 1,101,107,11, 7,100.5,107.5, 11,-0.5,10.5, 'FID*PPACflag'
c0, 1,101,107,1, 1,101,107,12, 7,100.5,107.5, 11,-0.5,10.5, 'FID*npx'
c0, 1,101,107,1, 1,101,107,13, 7,100.5,107.5, 11,-0.5,10.5, 'FID*npy'
c0, 1,101,107,1, 1,101,107,14, 7,100.5,107.5, 11,-0.5,10.5, 'FID*xierr'
c0, 1,101,107,1, 1,101,107,15, 7,100.5,107.5, 11,-0.5,10.5, 'FID*yierr'
c
c F3
0, 1,103,103,2, 1,103,103,3, 300,-150,150., 300,-150.,150., 'F3 XY'
0, 1,103,103,2, 1,103,103,4, 300,-150,150., 300,-150.,150., 'F3 XA'
0, 1,103,103,3, 1,103,103,5, 300,-150,150., 300,-150.,150., 'F3 YB'
0, 1,103,103,4, 1,103,103,5, 300,-150,150., 300,-150.,150., 'F3 AB'
c F4
0, 1,104,104,2, 1,104,104,3, 300,-150,150., 300,-150.,150., 'F4 XY'
c, 1,104,104,2, 1,104,104,4, 300,-150,150., 300,-150.,150., 'F4 XA'
c, 1,104,104,3, 1,104,104,5, 300,-150,150., 300,-150.,150., 'F4 YB'
c, 1,104,104,4, 1,104,104,5, 300,-150,150., 300,-150.,150., 'F4 AB'
c F5
0, 1,105,105,2, 1,105,105,3, 300,-150,150., 300,-150.,150., 'F5 XY'
0, 1,105,105,2, 1,105,105,4, 300,-150,150., 300,-150.,150., 'F5 XA'
0, 1,105,105,3, 1,105,105,5, 300,-150,150., 300,-150.,150., 'F5 YB'
0, 1,105,105,4, 1,105,105,5, 300,-150,150., 300,-150.,150., 'F5 AB'
c F6
0, 1,106,106,2, 1,106,106,3, 300,-150,150., 300,-150.,150., 'F6 XY'
c, 1,106,106,2, 1,106,106,4, 300,-150,150., 300,-150.,150., 'F6 XA'
c, 1,106,106,3, 1,106,106,5, 300,-150,150., 300,-150.,150., 'F6 YB'
c, 1,106,106,4, 1,106,106,5, 300,-150,150., 300,-150.,150., 'F6 AB'
c
exit
