c
c ANAFILE : matsu.ana
c 
c-------  Analyzer  -------
c  1 = encppac
c  3 = encrf
c 21 = encspla
c 22 = encbldc30a for DC31
c 23 = encbldc30a for DC32
c 24 = enc3 for F3MWDC Tracking
c 28 = encbldcs20a for DC71
c 30 = encbldcs20a for DC72
c 33 = encbldcs20a for DC91
c 36 = encbldcs20a for DCX1
c 38 = encbldcs20a for DCX1
c 39 = encbldcs23a for DCS0
c 42 = encspla_qdc for FHXPla-QDC
c 45 = encbldcs22a for DCS2-1
c 46 = encbldcs22a for DCS2-2
c 48 = encs2 for S2MWDC Tracking
c 41 = encsi 
c 10 = encdiamond
c 15 = enctraj
c 18 = encoptics
c 47 = encphys
c--------------------------
c 
canalys
c7 ! coin
chst1
c0,	7,101,108,11,	8,0.5,8.5,	'Coin'
cgate
c777,	7,105,105,11,	4.5,5.5
c777,	7,101,101,11,	0.5,1.5
cstop
c-777
analys
1 ! ppac
21 ! spla
10 ! dia
22 ! dc31a
23 ! dc32a
24 ! f3 tracking
36 ! dcx1
38 ! dcx2
41 ! Si
45 ! dcs21
46 ! dcs22
48 ! s2 traking 
15 ! traj
18 ! optics
47 ! phys


gate
c Diamond Hit
100,	10,200,200,6,	0.5,1.5,
c Delta=-0.2
200,	47,10,10,4,	-0.25,-0.15,
c Delta=0
201,	47,10,10,4,	-0.05,0.05,
c Delta=0.2
202,	47,10,10,4,	0.15,0.25,
c Z=19
118,	47,10,10,8,	17.6,18.4,
c Z=19
119,	47,10,10,8,	18.6,19.4,
c Z=20
120,	47,10,10,8,	19.6,20.4,
c Z=21
121,	47,10,10,8,	20.6,21.4,
c
cxygate
c-----------------
c@,cut/matsu.cut
cand

cxygate
c@,cut/2001.cut

xygate
@,cut/52ca.cut
cstop
c-1002

hst2
0,      21,200,200, 8, 18,100,100,32,	200,-16,-12,	200,-50,50,	'ToF vs F3X ;ToF(F2-F3);F3X'


hst2
c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* PID *******'
0,      21,200,200, 8, 18,100,100,32,	200,-16,-12,	200,-50,50,	'ToF vs F3X PID gate;ToF(F2-F3);F3X'

hst2
c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* PID *******'
c0,	21,100,100,14,	41,1,1,2,	100,825.,875.,	200,0.,3000.,	'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si1(strip1)'
c0,	21,100,100,14,	41,2,2,2,	100,825.,875.,	200,0.,3000.,	'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si2(strip2)'
c0,	21,100,100,14,	41,3,3,2,	100,825.,875.,	200,0.,3000.,	'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si3(strip3)'
c0,	21,100,100,14,	41,4,4,2,	100,825.,875.,	200,0.,3000.,	'S2 Si1 vs F3-S2 TOF;TOF (ns);dE S2Si4(strip4)'
c0,	21,100,100,14,	41,5,5,2,	100,825.,875.,	200,0.,3000.,	'S2 Si2 vs F3-S2 TOF;TOF (ns);dE S2Si1(strip5)'
c0,	21,100,100,14,	41,6,6,2,	100,825.,875.,	200,0.,3000.,	'S2 Si2 vs F3-S2 TOF;TOF (ns);dE S2Si2(strip6)'
c0,	21,100,100,14,	41,7,7,2,	100,825.,875.,	200,0.,3000.,	'S2 Si2 vs F3-S2 TOF;TOF (ns);dE S2Si3(strip7)'
c0,	21,100,100,14,	41,8,8,2,	100,825.,875.,	200,0.,3000.,	'S2 Si2 vs F3-S2 TOF;TOF (ns);dE S2Si4(strip8)'

chst2
c0,	47,10,10,6,	47,11,11,6,	200,2.5,2.9,	200,2.5,2.9,	'AoQ Pla vs Dia'
c0,	47,10,10,6,	47,12,12,6,	200,2.5,2.9,	200,2.5,2.9,	'AoQ Pla vs DiaPad'
c0,	47,12,12,6,	47,11,11,6,	200,2.5,2.9,	200,2.5,2.9,	'AoQ DiaPad vs Dia'
c0,	47,10,10,11,	47,11,11,11,	400,480,580,	400,480,580,	'ToF(Pla) vs ToF(Dia)'
c0,	47,10,10,11,	47,12,12,11,	400,480,580,	400,480,580,	'ToF(Pla) vs ToF(DiaPad)'
c0,	47,12,12,11,	47,11,11,11,	400,480,580,	400,480,580,	'ToF(DiaPad) vs ToF(Dia)'
chst2
c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* Particle Identification w Plastic *******'
chst2
c0,	47,10,10,6,	47,10,10,8,	300,2.0,3.2,	300,0,30,	'AoQ vs Z Wide;AoQ(F3-S2);Z(S2)'
c777,	47,10,10,6,	47,10,10,8,	300,2.0,3.2,	300,0,30,	'AoQ vs Z WindDiscr.;AoQ(F3-S2);Z(S2)'
0,	47,10,10,6,	47,10,10,8,	300,2.50,2.90,	300,6,30,	'AoQ vs Z Zoom;AoQ(F3-S2);Z(S2)'
c118,	47,10,10,6,	47,10,10,8,	300,2.50,2.90,	300,6,30,	'AoQ vs Z Z=18;AoQ(F3-S2);Z(S2)'
c119,	47,10,10,6,	47,10,10,8,	300,2.50,2.90,	300,6,30,	'AoQ vs Z Z=19;AoQ(F3-S2);Z(S2)'
c120,	47,10,10,6,	47,10,10,8,	300,2.50,2.90,	300,6,30,	'AoQ vs Z Z=20;AoQ(F3-S2);Z(S2)'
c121,	47,10,10,6,	47,10,10,8,	300,2.50,2.90,	300,6,30,	'AoQ vs Z Z=21;AoQ(F3-S2);Z(S2)'
c
chst2
c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* Particle Identification w Diamond *******'
chst2
c0,	47,11,11,6,	47,11,11,8,	300,2.0,3.2,	300,0,30,	'AoQ(Dia) vs Z Wide;AoQ(F3-S2);Z(S2)'
c777,	47,11,11,6,	47,11,11,8,	300,2.0,3.2,	300,0,30,	'AoQ(Dia) vs Z WindDiscr.;AoQ(F3-S2);Z(S2)'
c0,	47,11,11,6,	47,11,11,8,	300,2.50,2.90,	300,6,30,	'AoQ(Dia) vs Z Zoom;AoQ(F3-S2);Z(S2)'
c118,	47,11,11,6,	47,11,11,8,	300,2.50,2.90,	300,6,30,	'AoQ(Dia) vs Z Z=18;AoQ(F3-S2);Z(S2)'
c119,	47,11,11,6,	47,11,11,8,	300,2.50,2.90,	300,6,30,	'AoQ(Dia) vs Z Z=19;AoQ(F3-S2);Z(S2)'
c120,	47,11,11,6,	47,11,11,8,	300,2.50,2.90,	300,6,30,	'AoQ(Dia) vs Z Z=20;AoQ(F3-S2);Z(S2)'
c121,	47,11,11,6,	47,11,11,8,	300,2.50,2.90,	300,6,30,	'AoQ(Dia) vs Z Z=21;AoQ(F3-S2);Z(S2)'
c
chst2
c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* Particle Identification w Diamond(Pad) *******'
chst2
c0,	47,12,12,6,	47,12,12,8,	300,2.0,3.2,	300,0,30,	'AoQ(DiaPad) vs Z Wide;AoQ(F3-S2);Z(S2)'
c777,	47,12,12,6,	47,12,12,8,	300,2.0,3.2,	300,0,30,	'AoQ(DiaPad) vs Z WindDiscr.;AoQ(F3-S2);Z(S2)'
c0,	47,12,12,6,	47,12,12,8,	300,2.50,2.90,	300,6,30,	'AoQ(DiaPad) vs Z Zoom;AoQ(F3-S2);Z(S2)'
c118,	47,12,12,6,	47,12,12,8,	300,2.50,2.90,	300,6,30,	'AoQ(DiaPad) vs Z Z=18;AoQ(F3-S2);Z(S2)'
c119,	47,12,12,6,	47,12,12,8,	300,2.50,2.90,	300,6,30,	'AoQ(DiaPad) vs Z Z=19;AoQ(F3-S2);Z(S2)'
c120,	47,12,12,6,	47,12,12,8,	300,2.50,2.90,	300,6,30,	'AoQ(DiaPad) vs Z Z=20;AoQ(F3-S2);Z(S2)'
c121,	47,12,12,6,	47,12,12,8,	300,2.50,2.90,	300,6,30,	'AoQ(DiaPad) vs Z Z=21;AoQ(F3-S2);Z(S2)'
c
c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* Check AoQ-Reconstruction *******'
chst2
c118,	47,10,10,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=18 AoQ vs F3X;AoQ;F3X'
c119,	47,10,10,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=19 AoQ vs F3X;AoQ;F3X'
c120,	47,10,10,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=20 AoQ vs F3X;AoQ;F3X'
c121,	47,10,10,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=21 AoQ vs F3X;AoQ;F3X'
cc
c118,	47,10,10,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=18 AoQ vs F3A;AoQ;F3A'
c119,	47,10,10,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=19 AoQ vs F3A;AoQ;F3A'
c120,	47,10,10,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=20 AoQ vs F3A;AoQ;F3A'
c121,	47,10,10,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=21 AoQ vs F3A;AoQ;F3A'
cc
c118,	47,10,10,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=18 AoQ vs S0X;AoQ;S0X'
c119,	47,10,10,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=19 AoQ vs S0X;AoQ;S0X'
c120,	47,10,10,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=20 AoQ vs S0X;AoQ;S0X'
c121,	47,10,10,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=21 AoQ vs S0X;AoQ;S0X'
cc
c118,	47,10,10,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=18 AoQ vs S2X;AoQ;S2X'
c119,	47,10,10,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=19 AoQ vs S2X;AoQ;S2X'
c120,	47,10,10,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=20 AoQ vs S2X;AoQ;S2X'
c121,	47,10,10,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=21 AoQ vs S2X;AoQ;S2X'
cc
c118,	47,10,10,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=18 AoQ vs S2A;AoQ;S2A'
c119,	47,10,10,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=19 AoQ vs S2A;AoQ;S2A'
c120,	47,10,10,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=20 AoQ vs S2A;AoQ;S2A'
c121,	47,10,10,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=21 AoQ vs S2A;AoQ;S2A'
c
c
c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* Check AoQ-Reconstruction (Dia) *******'
chst2
c118,	47,11,11,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=18 AoQ(Dia) vs F3X;AoQ(Dia);F3X'
c119,	47,11,11,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=19 AoQ(Dia) vs F3X;AoQ(Dia);F3X'
c120,	47,11,11,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=20 AoQ(Dia) vs F3X;AoQ(Dia);F3X'
c121,	47,11,11,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=21 AoQ(Dia) vs F3X;AoQ(Dia);F3X'
cc
c118,	47,11,11,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=18 AoQ(Dia) vs F3A;AoQ(Dia);F3A'
c119,	47,11,11,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=19 AoQ(Dia) vs F3A;AoQ(Dia);F3A'
c120,	47,11,11,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=20 AoQ(Dia) vs F3A;AoQ(Dia);F3A'
c121,	47,11,11,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=21 AoQ(Dia) vs F3A;AoQ(Dia);F3A'
cc
c118,	47,11,11,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=18 AoQ(Dia) vs S0X;AoQ(Dia);S0X'
c119,	47,11,11,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=19 AoQ(Dia) vs S0X;AoQ(Dia);S0X'
c120,	47,11,11,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=20 AoQ(Dia) vs S0X;AoQ(Dia);S0X'
c121,	47,11,11,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=21 AoQ(Dia) vs S0X;AoQ(Dia);S0X'
cc
c118,	47,11,11,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=18 AoQ(Dia) vs S2X;AoQ(Dia);S2X'
c119,	47,11,11,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=19 AoQ(Dia) vs S2X;AoQ(Dia);S2X'
c120,	47,11,11,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=20 AoQ(Dia) vs S2X;AoQ(Dia);S2X'
c121,	47,11,11,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=21 AoQ(Dia) vs S2X;AoQ(Dia);S2X'
cc
c118,	47,11,11,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=18 AoQ(Dia) vs S2A;AoQ(Dia);S2A'
c119,	47,11,11,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=19 AoQ(Dia) vs S2A;AoQ(Dia);S2A'
c120,	47,11,11,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=20 AoQ(Dia) vs S2A;AoQ(Dia);S2A'
c121,	47,11,11,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=21 AoQ(Dia) vs S2A;AoQ(Dia);S2A'
c
c
c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* Check AoQ-Reconstruction (DiaPad) *******'
chst2
c118,	47,12,12,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=18 AoQ(DiaPad) vs F3X;AoQ(DiaPad);F3X'
c119,	47,12,12,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=19 AoQ(DiaPad) vs F3X;AoQ(DiaPad);F3X'
c120,	47,12,12,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=20 AoQ(DiaPad) vs F3X;AoQ(DiaPad);F3X'
c121,	47,12,12,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=21 AoQ(DiaPad) vs F3X;AoQ(DiaPad);F3X'
cc
c118,	47,12,12,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=18 AoQ(DiaPad) vs F3A;AoQ(DiaPad);F3A'
c119,	47,12,12,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=19 AoQ(DiaPad) vs F3A;AoQ(DiaPad);F3A'
c120,	47,12,12,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=20 AoQ(DiaPad) vs F3A;AoQ(DiaPad);F3A'
c121,	47,12,12,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=21 AoQ(DiaPad) vs F3A;AoQ(DiaPad);F3A'
cc
c118,	47,12,12,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=18 AoQ(DiaPad) vs S0X;AoQ(DiaPad);S0X'
c119,	47,12,12,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=19 AoQ(DiaPad) vs S0X;AoQ(DiaPad);S0X'
c120,	47,12,12,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=20 AoQ(DiaPad) vs S0X;AoQ(DiaPad);S0X'
c121,	47,12,12,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=21 AoQ(DiaPad) vs S0X;AoQ(DiaPad);S0X'
cc
c118,	47,12,12,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=18 AoQ(DiaPad) vs S2X;AoQ(DiaPad);S2X'
c119,	47,12,12,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=19 AoQ(DiaPad) vs S2X;AoQ(DiaPad);S2X'
c120,	47,12,12,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=20 AoQ(DiaPad) vs S2X;AoQ(DiaPad);S2X'
c121,	47,12,12,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=21 AoQ(DiaPad) vs S2X;AoQ(DiaPad);S2X'
cc
c118,	47,12,12,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=18 AoQ(DiaPad) vs S2A;AoQ(DiaPad);S2A'
c119,	47,12,12,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=19 AoQ(DiaPad) vs S2A;AoQ(DiaPad);S2A'
c120,	47,12,12,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=20 AoQ(DiaPad) vs S2A;AoQ(DiaPad);S2A'
c121,	47,12,12,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=21 AoQ(DiaPad) vs S2A;AoQ(DiaPad);S2A'


0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* F3 profile *******'
hst1
0 ,	18,100,100,32,	600,-60.,60., 'F3X'
0 ,	18,100,100,33,	600,-60.,60., 'F3Y'
0 ,	18,100,100,34,	600,-60.,60., 'F3A'
0 ,	18,100,100,35,	600,-60.,60., 'F3B'
hst2
0,	18,100,100,32,	18,100,100,33,	240,-30,30,	240,-30,30,	'F3X vs F3Y'
0,	18,100,100,32,	18,100,100,34,	240,-30,30,	240,-30,30,	'F3X vs F3A'
0,	18,100,100,33,	18,100,100,35,	240,-30,30,	240,-30,30,	'F3Y vs F3B'
c
0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* F4 Profile *******'
hst1
0 ,	18,100,100,42,	600,-60.,60., 'F4X'
0 ,	18,100,100,43,	600,-60.,60., 'F4Y'
0 ,	18,100,100,44,	600,-60.,60., 'F4A'
0 ,	18,100,100,45,	600,-60.,60., 'F4B'
hst2
0,	18,100,100,42,	18,100,100,43,	240,-30,30,	240,-30,30,	'F4X vs F4Y'
0,	18,100,100,42,	18,100,100,44,	240,-30,30,	240,-30,30,	'F4X vs F4A'
0,	18,100,100,43,	18,100,100,45,	240,-30,30,	240,-30,30,	'F4Y vs F4B'
c
0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* F6 Profile *******'
hst1
0 ,	18,100,100,62,	600,-60.,60., 'F6X'
0 ,	18,100,100,63,	600,-60.,60., 'F6Y'
0 ,	18,100,100,64,	600,-60.,60., 'F6A'
0 ,	18,100,100,65,	600,-60.,60., 'F6B'
hst2
0,	18,100,100,62,	18,100,100,63,	240,-30,30,	240,-30,30,	'F6X vs F6Y'
0,	18,100,100,62,	18,100,100,64,	240,-30,30,	240,-30,30,	'F6X vs F6A'
0,	18,100,100,63,	18,100,100,65,	240,-30,30,	240,-30,30,	'F6Y vs F6B'
c
0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* FH7 Profile *******'
hst1
0 ,	18,100,100,72,	600,-60.,60., 'FH7X'
0 ,	18,100,100,73,	600,-60.,60., 'FH7Y'
0 ,	18,100,100,74,	600,-60.,60., 'FH7A'
0 ,	18,100,100,75,	600,-60.,60., 'FH7B'
hst2
0,	18,100,100,72,	18,100,100,73,	240,-30,30,	240,-30,30,	'FH7X vs FH7Y'
0,	18,100,100,72,	18,100,100,74,	240,-30,30,	240,-30,30,	'FH7X vs FH7A'
0,	18,100,100,73,	18,100,100,75,	240,-30,30,	240,-30,30,	'FH7Y vs FH7B'
c

c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* FH9 Profile *******'
chst1
c0 ,	18,100,100,92,	600,-60.,60., 'FH9X'
c0 ,	18,100,100,93,	600,-60.,60., 'FH9Y'
c0 ,	18,100,100,94,	600,-60.,60., 'FH9A'
c0 ,	18,100,100,95,	600,-60.,60., 'FH9B'
chst2
c0,	18,100,100,92,	18,100,100,93,	240,-30,30,	240,-30,30,	'FH9X vs FH9Y'
c0,	18,100,100,92,	18,100,100,94,	240,-30,30,	240,-30,30,	'FH9X vs FH9A'
c0,	18,100,100,93,	18,100,100,95,	240,-30,30,	240,-30,30,	'FH9Y vs FH9B'
cc
c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* S0 Profile *******'
chst1
c0 ,	18,100,100,102,	600,-60.,60., 'S0X'
c0 ,	18,100,100,103,	600,-60.,60., 'S0Y'
c0 ,	18,100,100,104,	600,-60.,60., 'S0A'
c0 ,	18,100,100,105,	600,-60.,60., 'S0B'
chst2
c0,	18,100,100,102,	18,100,100,103,	240,-30,30,	240,-30,30,	'S0X vs S0Y'
c0,	18,100,100,102,	18,100,100,104,	240,-30,30,	240,-30,30,	'S0X vs S0A'
c0,	18,100,100,103,	18,100,100,105,	240,-30,30,	240,-30,30,	'S0Y vs S0B'
cc
c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* S2 Profile *******'
chst1
c0 ,	18,100,100,122,	600,-60.,60., 'S2X'
c0 ,	18,100,100,123,	600,-60.,60., 'S2Y'
c0 ,	18,100,100,124,	600,-60.,60., 'S2A'
c0 ,	18,100,100,125,	600,-60.,60., 'S2B'
chst2
c0,	18,100,100,122,	18,100,100,123,	240,-30,30,	240,-30,30,	'S2X vs S2Y'
c0,	18,100,100,122,	18,100,100,124,	240,-30,30,	240,-30,30,	'S2X vs S2A'
c0,	18,100,100,123,	18,100,100,125,	240,-30,30,	240,-30,30,	'S2Y vs S2B'
cc
0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* FH9 Profile *******'
hst1
0 ,	18,100,100,92,	500,-100.,100., 'FH9X'
0 ,	18,100,100,93,	500,-100.,100., 'FH9Y'
0 ,	18,100,100,94,	500,-100.,100., 'FH9A'
0 ,	18,100,100,95,	500,-100.,100., 'FH9B'
hst2
0,	18,100,100,92,	18,100,100,93,	400,-100,100,	400,-100,100,	'FH9X vs FH9Y'
0,	18,100,100,92,	18,100,100,94,	400,-100,100,	400,-100,100,	'FH9X vs FH9A'
0,	18,100,100,93,	18,100,100,95,	400,-100,100,	400,-100,100,	'FH9Y vs FH9B'
c
0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* S0 Profile *******'
hst1
0 ,	18,100,100,102,	500,-100.,100., 'S0X'
0 ,	18,100,100,103,	500,-100.,100., 'S0Y'
0 ,	18,100,100,104,	500,-100.,100., 'S0A'
0 ,	18,100,100,105,	500,-100.,100., 'S0B'
hst2
0,	18,100,100,102,	18,100,100,103,	400,-100,100,	400,-100,100,	'S0X vs S0Y'
0,	18,100,100,102,	18,100,100,104,	400,-100,100,	400,-100,100,	'S0X vs S0A'
0,	18,100,100,103,	18,100,100,105,	400,-100,100,	400,-100,100,	'S0Y vs S0B'
c
0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* S2 Profile *******'
hst1
0 ,	18,100,100,122,	500,-100.,100., 'S2X'
0 ,	18,100,100,123,	500,-100.,100., 'S2Y'
0 ,	18,100,100,124,	500,-100.,100., 'S2A'
0 ,	18,100,100,125,	500,-100.,100., 'S2B'
hst2
0,	18,100,100,122,	18,100,100,123,	400,-100,100,	400,-100,100,	'S2X vs S2Y'
0,	18,100,100,122,	18,100,100,124,	400,-100,100,	400,-100,100,	'S2X vs S2A'
0,	18,100,100,123,	18,100,100,125,	400,-100,100,	400,-100,100,	'S2Y vs S2B'
c

chst2
c0,21,10,10,14,21,10,10,15, 200,400,800, 200,400,800, "S2PlaHG TCalWidthCor;L;R" 
c0,21,11,11,14,21,11,11,15, 200,400,800, 200,400,800, "S2PlaMG TCalWidthCor;L;R" 
c
c0,21,11,11,14,47,10,10,8, 200,400,800, 200,0,30, "S2PlaMG-L vs Z" 
c777,21,11,11,14,47,10,10,8, 200,400,800, 200,0,30, "S2PlaMG-L vs Z" 
c
c777,21,10,10,14,21,10,10,15, 200,400,800, 200,400,800, "S2PlaHG TCalWidthCor WinDiscr.Gated;L;R" 
c777,21,11,11,14,21,11,11,15, 200,400,800, 200,400,800, "S2PlaMG TCalWidthCor WinDiscr.Gated;L;R" 


0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* Optics *******'

hst2
0,	18,100,100,32,	18,100,100, 42,	200,-50,50,	200,-50,50,	'Opt(X|X);F3X;F4X'
0,	18,100,100,34,	18,100,100, 42,	200,-50,50,	200,-50,50,	'Opt(X|A);F3A;F4X'
0,	18,100,100,33,	18,100,100, 43,	200,-50,50,	200,-50,50,	'Opt(Y|Y);F3Y;F4Y'
0,	18,100,100,35,	18,100,100, 43,	200,-50,50,	200,-50,50,	'Opt(Y|B);F3B;F4Y'

hst2
0,	18,100,100,32,	18,100,100, 62,	200,-50,50,	200,-50,50,	'Opt(X|X);F3X;F6X'
0,	18,100,100,34,	18,100,100, 62,	200,-50,50,	200,-50,50,	'Opt(X|A);F3A;F6X'
0,	18,100,100,33,	18,100,100, 63,	200,-50,50,	200,-50,50,	'Opt(Y|Y);F3Y;F6Y'
0,	18,100,100,35,	18,100,100, 63,	200,-50,50,	200,-50,50,	'Opt(Y|B);F3B;F6Y'
0,	18,100,100,42,	18,100,100, 62,	200,-50,50,	200,-50,50,	'Opt(X|D);F4X;F6X'

hst2
0,	18,100,100,32,	18,100,100, 72,	200,-50,50,	200,-50,50,	'Opt(X|X);F3X;FH7X'
0,	18,100,100,34,	18,100,100, 72,	200,-50,50,	200,-50,50,	'Opt(X|A);F3A;FH7X'
0,	18,100,100,33,	18,100,100, 73,	200,-50,50,	200,-50,50,	'Opt(Y|Y);F3Y;FH7Y'
0,	18,100,100,35,	18,100,100, 73,	200,-50,50,	200,-50,50,	'Opt(Y|B);F3B;FH7Y'
0,	18,100,100,62,	18,100,100, 72,	200,-50,50,	200,-50,50,	'Opt(X|D);F6X;FH7X'

chst2
c0,	18,100,100,32,	18,100,100, 92,	200,-50,50,	200,-50,50,	'Opt(X|X);F3X;FH9X'
c0,	18,100,100,34,	18,100,100, 92,	200,-50,50,	200,-50,50,	'Opt(X|A);F3A;FH9X'
c0,	18,100,100,33,	18,100,100, 93,	200,-50,50,	200,-50,50,	'Opt(Y|Y);F3Y;FH9Y'
c0,	18,100,100,35,	18,100,100, 93,	200,-50,50,	200,-50,50,	'Opt(Y|B);F3B;FH9Y'
c0,	18,100,100,72,	18,100,100, 92,	200,-50,50,	200,-50,50,	'Opt(X|D);FH7X;FH9X'
c
chst2
c0,	18,100,100,32,	18,100,100,102,	200,-50,50,	200,-50,50,	'Opt(X|X);F3X;S0X'
c0,	18,100,100,34,	18,100,100,102,	200,-50,50,	200,-50,50,	'Opt(X|A);F3A;S0X'
c0,	18,100,100,33,	18,100,100,103,	200,-50,50,	200,-50,50,	'Opt(Y|Y);F3Y;S0Y'
c0,	18,100,100,35,	18,100,100,103,	200,-50,50,	200,-50,50,	'Opt(Y|B);F3B;S0Y'
c0,	18,100,100,92,	18,100,100,102,	200,-50,50,	200,-50,50,	'Opt(X|D);FH9X;S0X'
c
chst2
c0,	18,100,100,32,	18,100,100,122,	200,-50,50,	200,-50,50,	'Opt(X|X);F3X;S2X'
c0,	18,100,100,34,	18,100,100,122,	200,-50,50,	200,-50,50,	'Opt(X|A);F3A;S2X'
c0,	18,100,100,33,	18,100,100,123,	200,-50,50,	200,-50,50,	'Opt(Y|Y);F3Y;S2Y'
c0,	18,100,100,35,	18,100,100,123,	200,-50,50,	200,-50,50,	'Opt(Y|B);F3B;S2Y'
c0,	18,100,100,102,	18,100,100,122,	200,-50,50,	200,-50,50,	'Opt(X|D);S0X;S2X'
c
hst2
0,	18,100,100,32,	18,100,100, 92,	200,-50,50,	200,-100,100,	'Opt(X|X);F3X;FH9X'
0,	18,100,100,34,	18,100,100, 92,	200,-50,50,	200,-100,100,	'Opt(X|A);F3A;FH9X'
0,	18,100,100,33,	18,100,100, 93,	200,-50,50,	200,-100,100,	'Opt(Y|Y);F3Y;FH9Y'
0,	18,100,100,35,	18,100,100, 93,	200,-50,50,	200,-100,100,	'Opt(Y|B);F3B;FH9Y'
0,	18,100,100,72,	18,100,100, 92,	200,-50,50,	200,-100,100,	'Opt(X|D);FH7X;FH9X'

hst2
0,	18,100,100,32,	18,100,100,102,	200,-50,50,	200,-100,100,	'Opt(X|X);F3X;S0X'
0,	18,100,100,34,	18,100,100,102,	200,-50,50,	200,-100,100,	'Opt(X|A);F3A;S0X'
0,	18,100,100,33,	18,100,100,103,	200,-50,50,	200,-100,100,	'Opt(Y|Y);F3Y;S0Y'
0,	18,100,100,35,	18,100,100,103,	200,-50,50,	200,-100,100,	'Opt(Y|B);F3B;S0Y'
0,	18,100,100,92,	18,100,100,102,	200,-50,50,	200,-100,100,	'Opt(X|D);FH9X;S0X'

hst2
0,	18,100,100,32,	18,100,100,122,	200,-50,50,	200,-100,100,	'Opt(X|X);F3X;S2X'
0,	18,100,100,34,	18,100,100,122,	200,-50,50,	200,-100,100,	'Opt(X|A);F3A;S2X'
0,	18,100,100,33,	18,100,100,123,	200,-50,50,	200,-100,100,	'Opt(Y|Y);F3Y;S2Y'
0,	18,100,100,35,	18,100,100,123,	200,-50,50,	200,-100,100,	'Opt(Y|B);F3B;S2Y'
0,	18,100,100,102,	18,100,100,122,	200,-50,50,	200,-100,100,	'Opt(X|D);S0X;S2X'

c************************************* Z Calibration
chst2
c0,	47,10,10,6,	41,100,100,5,	400,2.4,3.0,	400,0,1000,	'PID;AoQ;S2Si_2Sum'
c0,	47,10,10,2,	41,2,3,4,	400,0.62,0.7,	400,0,1000,	'Beta vs S2Si1Cor'
c0,	47,10,10,2,	47,10,10,8,	400,0.62,0.7,	400,0,20,	'Beta vs dummy'

c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* encphys *******'
chst1
c0,	47,1,1,2,	200,-5000,5000,	'ToF_F3S0_Pla'
c0,	47,1,1,3,	200,-5000,5000,	'ToF_F3S0(w offset)'
c0,	47,10,10,2,	200,0,1,	'beta'
c0,	47,10,10,3,	200,0.5,2.0,	'gamma'
c0,	47,10,10,4,	200,-1.0,1.0,	'delta'
c0,	47,10,10,5,	200,6.8,7.2,	'brho'
c0,	47,10,10,6,	200,0,5,	'aoq wide'
c0,	47,10,10,6,	200,2.4,2.7,	'aoq'
c0,	47,10,10,7,	200,0,20,	'dummy_z'
c0,	47,10,10,8,	200,0,30,	'z'
c0,	21,10,10,24,	400,0,1000,	'S2Pla-H Q'
c0,	21,11,11,24,	400,400,800,	'S2Pla-M Q'
c0,	21,12,12,24,	400,0,1000,	'S2Pla-S Q'

end