analys
1 ! ppac
21 ! spla
10 ! dia
22 ! dc31a
23 ! dc32a
24 ! f3 tracking
36 ! dcx1
38 ! dcx2
41 ! Si
45 ! dcs21
46 ! dcs22
48 ! s2 traking 
15 ! traj
18 ! optics
47 ! phys
hst1
0,	41,1,10,1,	10,0.5,10.5,	'S2/F2 Si ID'
hst2
0,	41,1,4,1,	41,5,8,1,	4,0.5,4.5,	4,4.5,8.5,	'S2 Si ID Ly1 vs Ly2'
0,	41,1,10,1,	41,1,10,5,	10,0.5,10.5,	500,0,5000,	'Si ID vs Araw'
hst1
0,	47,10,10,8,	600,5,25,	'Z(S2Si/Pla)'

hst2
0,	41,1,1,5,	41,5,5,5,	500,0,4100,	500,0,4100,	'S2Si Strip 1 vs 5'
0,	41,2,2,5,	41,6,6,5,	500,0,4100,	500,0,4100,	'S2Si Strip 2 vs 6'
0,	41,3,3,5,	41,7,7,5,	500,0,4100,	500,0,4100,	'S2Si Strip 3 vs 7'
0,	41,4,4,5,	41,8,8,5,	500,0,4100,	500,0,4100,	'S2Si Strip 4 vs 8'

hst1
0,	47,12,12,10,	400,0,800,	'ToF(F3-S2) w/o off DiaPad'
0,	47,12,12,11,	400,0,500,	'ToF(F3-S2) w off DiaPad'

end
