analys
2
gate
or
and
c
hst1
cccccccc
c ILC1 c
cccccccc
c
0, 2,301,301,2, 4000,0,4000, 'ILC1 PPAC X1 (ch)'
0, 2,301,301,3, 4000,0,4000, 'ILC1 PPAC Y1 (ch)'
0, 2,301,301,4, 4000,0,4000, 'ILC1 PPAC X2 (ch)'
0, 2,301,301,5, 4000,0,4000, 'ILC1 PPAC Y2 (ch) '
0, 2,301,301,6, 4000,0,4000, 'ILC1 PPAC AT (ch)'
c
0, 2,301,301,12, 4000,0,200, 'ILC1 PPAC X1 (ns)'
0, 2,301,301,13, 4000,0,200, 'ILC1 PPAC Y1 (ns)'
0, 2,301,301,14, 4000,0,200, 'ILC1 PPAC X2 (ns)'
0, 2,301,301,15, 4000,0,200, 'ILC1 PPAC Y2 (ns)'
0, 2,301,301,16, 4000,0,200, 'ILC1 PPAC AT (ns)'
c
0, 2,301,301,22, 4000,-100,100, 'ILC1 PPAC dTX (ns)'
0, 2,301,301,24, 4000,-100,100, 'ILC1 PPAC dTY (ns)'
c
0, 2,301,301,26, 4000,-100,100, 'ILC1 PPAC dTX outoff (ns)'
0, 2,301,301,28, 4000,-100,100, 'ILC1 PPAC dTY outoff (ns)'
c
0, 2,301,301,32, 600,-60,60, 'ILC1 PPAC X (mm)'
0, 2,301,301,34, 600,-60,60, 'ILC1 PPAC Y (mm)'
c
0, 2,301,301,36, 600,-60,60, 'ILC1 PPAC X inoff (mm)'
0, 2,301,301,38, 600,-60,60, 'ILC1 PPAC Y inoff (mm)'
c
0, 2,301,301,42, 600,-60,60, 'ILC1 PPAC X geooff (mm)'
0, 2,301,301,44, 600,-60,60, 'ILC1 PPAC Y geooff (mm)'
hst2
0, 2,301,301,44, 2,301,301,42, 200,-60,60, 200,-60.,60.,  'ILC1 PPAC (mm) true'
c
cccccccc
c ICL2 c
cccccccc
c
hst1
0, 2,303,303,2, 4000,0,4000, 'ILC2 PPAC X1 (ch)'
0, 2,303,303,3, 4000,0,4000, 'ILC2 PPAC Y1 (ch)'
0, 2,303,303,4, 4000,0,4000, 'ILC2 PPAC X2 (ch)'
0, 2,303,303,5, 4000,0,4000, 'ILC2 PPAC Y2 (ch) '
0, 2,303,303,6, 4000,0,4000, 'ILC2 PPAC AT (ch)'
c
0, 2,303,303,12, 4000,0,200, 'ILC2 PPAC X1 (ns)'
0, 2,303,303,13, 4000,0,200, 'ILC2 PPAC Y1 (ns)'
0, 2,303,303,14, 4000,0,200, 'ILC2 PPAC X2 (ns)'
0, 2,303,303,15, 4000,0,200, 'ILC2 PPAC Y2 (ns)'
0, 2,303,303,16, 4000,0,200, 'ILC2 PPAC AT (ns)'
c
0, 2,303,303,22, 4000,-100,100, 'ILC2 PPAC dTX (ns)'
0, 2,303,303,24, 4000,-100,100, 'ILC2 PPAC dTY (ns)'
c
0, 2,303,303,26, 4000,-100,100, 'ILC2 PPAC dTX outoff (ns)'
0, 2,303,303,28, 4000,-100,100, 'ILC2 PPAC dTY outoff (ns)'
c
0, 2,303,303,32, 600,-60,60, 'ILC2 PPAC X (mm)'
0, 2,303,303,34, 600,-60,60, 'ILC2 PPAC Y (mm)'
c
0, 2,303,303,36, 600,-60,60, 'ILC2 PPAC X inoff (mm)'
0, 2,303,303,38, 600,-60,60, 'ILC2 PPAC Y inoff (mm)'
c
0, 2,303,303,42, 600,-60,60, 'ILC2 PPAC X geooff (mm)'
0, 2,303,303,44, 600,-60,60, 'ILC2 PPAC Y geooff (mm)'
hst2
0, 2,303,303,42, 2,303,303,44, 200,-60,60, 200,-60.,60.,  'ILC2 PPAC (mm)'
end
