analys
1
2
gate
or
and
c
hst1
ccccccc
c FH9 c
ccccccc
c
0, 1,15,15,12, 4000,700,900, 'FH9 PPAC X1 (ns)'
0, 1,15,15,14, 4000,700,900, 'FH9 PPAC Y1 (ns)'
0, 1,15,15,13, 4000,700,900, 'FH9 PPAC X2 (ns)'
0, 1,15,15,15, 4000,700,900, 'FH9 PPAC Y2 (ns)'
0, 1,15,15,16, 4000,700,900, 'FH9 PPAC AT (ns)'
c
0, 1,15,15,33, 4000,-100,100, 'FH9 PPAC dTX (ns)'
0, 1,15,15,34, 4000,-100,100, 'FH9 PPAC dTY (ns)'
c
0, 1,15,15,31, 600,-60,60, 'FH9 PPAC X (mm)'
0, 1,15,15,32, 600,-60,60, 'FH9 PPAC Y (mm)'
c
hst2
0,  2,90,90,32, 2,90,90,33, 400,-50,50, 400,-50.,50., 'FH9 PPAC (mm)' 
c0, 1,15,15,31, 1,15,15,32, 200,-60,60, 200,-60.,60.,  'FH9 PPAC (mm)'
c
ccccccccc
c FH10U c
ccccccccc
c
hst1
0, 1,17,17,12, 4000,700,1000, 'FH10U PPAC X1 (ns)'
0, 1,17,17,14, 4000,700,1000, 'FH10U PPAC Y1 (ns)'
0, 1,17,17,13, 4000,700,1000, 'FH10U PPAC X2 (ns)'
0, 1,17,17,15, 4000,700,1000, 'FH10U PPAC Y2 (ns)'
0, 1,17,17,16, 4000,700,1000, 'FH10U PPAC AT (ns)'
c
0, 1,17,17,33, 4000,-100,100, 'FH10U PPAC dTX (ns)'
0, 1,17,17,34, 4000,-100,100, 'FH10U PPAC dTY (ns)'
c
0, 1,17,17,31, 600,-60,60, 'FH10U PPAC X (mm)'
0, 1,17,17,32, 600,-60,60, 'FH10U PPAC Y (mm)'
c
hst2
0,      2,90,90,34, 2,90,90,35, 200,-50,50, 200,-50.,50., 'FH10U PPAC X vs Y (mm)'
c0, 1,17,17,31, 1,17,17,32, 200,-60,60, 200,-60.,60.,  'FH10U PPAC (mm)'
c
ccccccccc
c FH10D c
ccccccccc
c
hst1
0, 1,19,19,12, 4000,700,1000, 'FH10D PPAC X1 (ns)'
0, 1,19,19,14, 4000,700,1000, 'FH10D PPAC Y1 (ns)'
0, 1,19,19,13, 4000,700,1000, 'FH10D PPAC X2 (ns)'
0, 1,19,19,15, 4000,700,1000, 'FH10D PPAC Y2 (ns)'
0, 1,19,19,16, 4000,700,1000, 'FH10D PPAC AT (ns)'
c
0, 1,19,19,33, 4000,-100,100, 'FH10D PPAC dTX (ns)'
0, 1,19,19,34, 4000,-100,100, 'FH10D PPAC dTY (ns)'
c
0, 1,19,19,31, 600,-60,60, 'FH10D PPAC X (mm)'
0, 1,19,19,32, 600,-60,60, 'FH10D PPAC Y (mm)'
c
hst2
0,      2,90,90,36, 2,90,90,37, 200,-50,50, 200,-50.,50., 'FH10D PPAC X vs Y (mm)'
c0, 1,19,19,31, 1,19,19,32, 200,-60,60, 200,-60.,60.,  'FH10D PPAC (mm)'
c
end
