analys
1
2
gate
1, 2,102,102,2, 50,4200, 'ILC2PPACx1'
2, 2,102,102,3, 50,4200, 'ILC2PPACx2'
3, 2,102,102,4, 50,4200, 'ILC2PPACy1'
4, 2,102,102,5, 50,4200, 'ILC2PPACy2'
or
and
101, 1,2,3,4
c
hst2
ccccccc
c FH9 c
ccccccc
0,      1,15,15,31, 1,15,15,32, 200, -100,100, 200,-100.,100., 'FH9A PPAC (mm)' 
0,      1,15,15,31, 1,15,15,32, 200, -50,50, 200,-50.,50., 'FH9A PPAC (mm)' 
cccccccc
c FH10 c
cccccccc
0,      1,17,17,31, 1,17,17,32, 200, -100,100, 200,-100.,100., 'FH10A PPAC (mm)'
0,      1,17,17,31, 1,17,17,32, 200, -50,50, 200,-50.,50., 'FH10A PPAC (mm)'
cccccc
c S0 c
cccccc
0,      1,19,19,31, 1,19,19,32, 200, -100,100, 200,-100.,100., 'S0A PPAC (mm)'
0,      1,19,19,31, 1,19,19,32, 200, -50,50, 200,-50.,50., 'S0A PPAC (mm)' 
cccccccc
c ILC1 c
cccccccc
0,      2,101,101,22, 2,101,101,24, 60,-30.,30., 60,-30.,30., 'ILC1
PPAC (mm) on beam' 
0,      2,101,101,22, 2,101,101,24, 100,-50.,50., 100,-50.,50., 'ILC1
PPAC (mm) on beam' 
0,      2,101,101,26, 2,101,101,28, 100,-50.,50., 100,-50.,50., 'ILC1
PPAC (mm) from downstream' 

hst1
c0, 2,101,101,2, 2100.,0.,2100., 'x1 raw'
c0, 2,101,101,3, 2100.,0.,2100., 'x2 raw'
c0, 2,101,101,4, 2100.,0.,2100., 'y1 raw'
c0, 2,101,101,5, 2100.,0.,2100., 'y2 raw'
0, 2,101,101,2, 4200,0,4200, 'x1 raw'
0, 2,101,101,3, 4200,0,4200, 'x2 raw'
0, 2,101,101,4, 4200,0,4200, 'y1 raw'
0, 2,101,101,5, 4200,0,4200, 'y2 raw'
0, 2,101,101,22, 600,-30,30, 'x mm'
0, 2,101,101,24, 600,-30,30, 'y mm'
c0, 2,101,101,2, 100,0,100, 'x1 raw'
c0, 2,101,101,3, 100,0,100, 'x2 raw'
c0, 2,101,101,4, 100,0,100, 'y1 raw'
c0, 2,101,101,5, 100,0,100, 'y2 raw'
0, 2,101,101,17, 100,-1,1, 'diffx'
0, 2,101,101,18, 100,-1,1, 'diffy'
0, 2,101,101,20, 100,-1,1, 'x1/(x1+x2)'
0, 2,101,101,21, 100,-1,1, 'y1/(y1+y2)'
c0, 2,101,101,17, 100.,-1.,1., '(x1-x2)/(x1+x2)'
c0, 2,101,101,18, 100.,-1.,1., '(y1-y2)/(y1+y2)'

cccccccc
c ILC2 c
cccccccc
hst2
0,      2,102,102,22, 2,102,102,24, 120,-60.,60., 120,-60.,60., 'ILC2 PPAC (mm) from downstream' 
101,      2,102,102,22, 2,102,102,24, 120,-60.,60., 120,-60.,60.,
'ILC2 PPAC (mm) from downstream g' 
c
hst1
0,      2,103,103,2, 100,0.,100., 'ILC2 Pla-L T (ns)'
0,      2,103,103,3, 100,0.,100., 'ILC2 Pla-RU T (ns)'
0,      2,103,103,4, 100,0.,100., 'ILC2 Pla-RD T (ns)'
c
c PPAC
c
0, 2,102,102,2, 4200,0,4200, 'x1 raw'
0, 2,102,102,3, 4200,0,4200, 'x2 raw'
0, 2,102,102,4, 4200,0,4200, 'y1 raw'
0, 2,102,102,5, 4200,0,4200, 'y2 raw'
0, 2,102,102,2, 100,0,100, 'x1 raw'
0, 2,102,102,3, 100,0,100, 'x2 raw'
0, 2,102,102,4, 100,0,100, 'y1 raw'
0, 2,102,102,5, 100,0,100, 'y2 raw'
0, 2,102,102,17, 100,-1,1, 'diffx'
0, 2,102,102,18, 100,-1,1, 'diffy'
c
c
cccccccc
c R-MD c
cccccccc
0,      2,105,105,2, 100,0.,100., 'R-MD1 T (ns)'
0,      2,105,105,3, 100,0.,100., 'R-MD2 T (ns)'
0,      2,105,105,4, 100,0.,100., 'R-MD3 T (ns)'
0,      2,105,105,5, 100,0.,100., 'R-MD4 T (ns)'
0,      2,105,105,6, 100,0.,100., 'R-MD5 T (ns)'
c
ccccccc
c ELC c
ccccccc
0,      2,105,105,2, 4000,0.,4200., 'ELC Pla T (us)/1us'
0,      2,105,105,4, 10000,0.,1000., 'ELC Pla T (us)/100ns'
c
exit
c
c
ccccccccccc
c F3 PPAC c
ccccccccccc
c F3PPAC1A
0,	1,5,5,12,	1,5,5,13,	200,1050,1150,	200,1050,1150,	'F3PPAC1A : TX1 vs TX2'
0,	1,5,5,12,	1,5,5,16,	200,1050,1150,	200,1000,1100,	'F3PPAC1A : TX1 vs TA'
0,	1,5,5,13,	1,5,5,16,	200,1050,1150,	200,1000,1100,	'F3PPAC1A : TX2 vs TA'
0,	1,5,5,22,	1,5,5,23,	200,30,70,	200,30,70,	'F3PPAC1A : TX1-TA vs TX2-TA'
c F3PPAC1B
0,	1,6,6,12,	1,6,6,13,	200,1050,1150,	200,1050,1150,	'F3PPAC1B : TX1 vs TX2'
0,	1,6,6,12,	1,6,6,16,	200,1050,1150,	200,1000,1100,	'F3PPAC1B : TX1 vs TA'
0,	1,6,6,13,	1,6,6,16,	200,1050,1150,	200,1000,1100,	'F3PPAC1B : TX2 vs TA'
0,	1,6,6,22,	1,6,6,23,	200,30,70,	200,30,70,	'F3PPAC1B : TX1-TA vs TX2-TA'
ccccccccccc
c F4 PPAC c
ccccccccccc
ccccccccccc
c F5 PPAC c
ccccccccccc
ccccccccccc
c F6 PPAC c
ccccccccccc
c
end
