analys
1
2
4
5
gate
or
and
c
ccccccccccc
c F3 PPAC c
ccccccccccc
c F3PPAC1A
hst2
0,	1,5,5,12,	1,5,5,13,	200,1050,1150,	200,1050,1150,	'F3PPAC1A : TX1 vs TX2'
0,	1,5,5,12,	1,5,5,16,	200,1050,1150,	200,1000,1100,	'F3PPAC1A : TX1 vs TA'
0,	1,5,5,13,	1,5,5,16,	200,1050,1150,	200,1000,1100,	'F3PPAC1A : TX2 vs TA'
0,	1,5,5,22,	1,5,5,23,	200,30,70,	200,30,70,	'F3PPAC1A : TX1-TA vs TX2-TA'
c F3PPAC1B
0,	1,6,6,12,	1,6,6,13,	200,1050,1150,	200,1050,1150,	'F3PPAC1B : TX1 vs TX2'
0,	1,6,6,12,	1,6,6,16,	200,1050,1150,	200,1000,1100,	'F3PPAC1B : TX1 vs TA'
0,	1,6,6,13,	1,6,6,16,	200,1050,1150,	200,1000,1100,	'F3PPAC1B : TX2 vs TA'
0,	1,6,6,22,	1,6,6,23,	200,30,70,	200,30,70,	'F3PPAC1B : TX1-TA vs TX2-TA'
ccccccccccc
c F4 PPAC c
ccccccccccc
ccccccccccc
c F5 PPAC c
ccccccccccc
ccccccccccc
c F6 PPAC c
ccccccccccc
c
0,	2,90,90,24,	2,90,90,25,	200,-100,100,	200,-100,100,	'F6PPAC'
c
ccccccc
c FH9 c
ccccccc
c0,      1,15,15,31, 1,15,15,32, 200, -100,100, 200,-100.,100., 'FH9A PPAC (mm)' 
c0,      1,15,15,31, 1,15,15,32, 200, -50,50, 200,-50.,50., 'FH9A PPAC(mm)' 
0,      2,90,90,32, 2,90,90,33, 200, -100,100, 200,-100.,100., 'FH9B PPAC(mm) from down stream' 
c0,      2,90,90,32, 2,90,90,33, 200, -50,50, 200,-50.,50., 'FH9B PPAC(mm) from down stream' 
cccccccc
c FH10 c
cccccccc
c0,      1,17,17,31, 1,17,17,32, 200, -100,100, 200,-100.,100., 'FH10U PPAC (mm)'
c0,      1,17,17,31, 1,17,17,32, 200, -50,50, 200,-50.,50., 'FH10U PPAC (mm)'
c0,      1,19,19,31, 1,19,19,32, 200, -100,100, 200,-100.,100., 'FH10D PPAC (mm)'
c0,      1,19,19,31, 1,19,19,32, 200, -50,50, 200,-50.,50., 'FH10D PPAC(mm)' 
c
0,      2,90,90,34, 2,90,90,35, 200, -100,100, 200,-100,100., 'FH10U PPAC(mm) from down stream'
c0,      2,90,90,34, 2,90,90,35, 200, -50,50, 200,-50,50., 'FH10U PPAC(mm) from down stream'
0,      2,90,90,36, 2,90,90,37, 200, -100,100, 200,-100,100., 'FH10D PPAC(mm) from down stream' 
c0,      2,90,90,36, 2,90,90,37, 200, -50,50, 200,-50.,50., 'FH10D PPAC (mm) from down stream'
c
cccccc
c S0 c
cccccc
hst1
c
0,      2,106,106,2, 1000,600.,800., 'S0 Pla-L T (ns)'
0,      2,106,106,3, 1000,600.,800., 'S0 Pla-R T (ns)'
0,      2,106,106,5, 4000,1000.,2000., 'S0 Pla-L Q (ns)'
0,      2,106,106,6, 4000,1000.,2000., 'S0 Pla-R Q (ns)'
0,      2,106,106,5, 2000,800.,1200., 'S0 Pla-L Q (ns)'
0,      2,106,106,6, 2000,800.,1200., 'S0 Pla-R Q (ns)'
c
hst2
0,      2,106,106,5, 2,106,106,2, 400,800.,1200., 100,750.,780., 'S0 Pla L Q vs T ' 
0,      2,106,106,6, 2,106,106,3, 400,800.,1200., 100,750.,780., 'S0 Pla R Q vs T' 
cccccccc
c ILC1 c
cccccccc
hst2
0,      2,101,101,22, 2,101,101,24, 60,-30.,30., 60,-30.,30., 'ILC1 PPAC (mm) on beam' 
0,      2,101,101,22, 2,101,101,24, 100,-50.,50., 100,-50.,50., 'ILC1 PPAC (mm) on beam' 
0,      2,101,101,26, 2,101,101,28, 100,-50.,50., 100,-50.,50., 'ILC1 PPAC (mm) from downstream' 
hst1
c0, 2,101,101,2, 2100.,0.,2100., 'x1 raw'
c0, 2,101,101,3, 2100.,0.,2100., 'x2 raw'
c0, 2,101,101,4, 2100.,0.,2100., 'y1 raw'
c0, 2,101,101,5, 2100.,0.,2100., 'y2 raw'
0, 2,101,101,2, 4200,0,4200, 'x1 raw'
0, 2,101,101,3, 4200,0,4200, 'x2 raw'
0, 2,101,101,4, 4200,0,4200, 'y1 raw'
0, 2,101,101,5, 4200,0,4200, 'y2 raw'
0, 2,101,101,22, 600,-30,30, 'x mm'
0, 2,101,101,24, 600,-30,30, 'y mm'
c0, 2,101,101,2, 100,0,100, 'x1 raw'
c0, 2,101,101,3, 100,0,100, 'x2 raw'
c0, 2,101,101,4, 100,0,100, 'y1 raw'
c0, 2,101,101,5, 100,0,100, 'y2 raw'
0, 2,101,101,17, 100,-1,1, 'diffx'
0, 2,101,101,18, 100,-1,1, 'diffy'
0, 2,101,101,20, 100,-1,1, 'x1/(x1+x2)'
0, 2,101,101,21, 100,-1,1, 'y1/(y1+y2)'
c0, 2,101,101,17, 100.,-1.,1., '(x1-x2)/(x1+x2)'
c0, 2,101,101,18, 100.,-1.,1., '(y1-y2)/(y1+y2)'

cccccccc
c ILC2 c
cccccccc
cT-PLa
0,      2,103,103,2, 100,0.,100., 'ILC2 Pla-L T (ns)'
0,      2,103,103,3, 100,0.,100., 'ILC2 Pla-RU T (ns)'
0,      2,103,103,4, 100,0.,100., 'ILC2 Pla-RD T (ns)'
cPPAC
hst2
0,      2,102,102,22, 2,102,102,24, 480,-60.,60., 480,-60.,60., 'ILC2 PPAC (mm) from downstream' 
hst1
0, 2,102,102,2, 4200,0,4200, 'x1 raw'
0, 2,102,102,3, 4200,0,4200, 'x2 raw'
0, 2,102,102,4, 4200,0,4200, 'y1 raw'
0, 2,102,102,5, 4200,0,4200, 'y2 raw'
0, 2,102,102,2, 100,0,100, 'x1 raw'
0, 2,102,102,3, 100,0,100, 'x2 raw'
0, 2,102,102,4, 100,0,100, 'y1 raw'
0, 2,102,102,5, 100,0,100, 'y2 raw'
0, 2,102,102,17, 100,-1,1, 'diffx'
0, 2,102,102,18, 100,-1,1, 'diffy'
c
cT-PLa
0,      2,103,103,2, 100,0.,100., 'ILC2 Pla-L T (ns)'
0,      2,103,103,3, 100,0.,100., 'ILC2 Pla-RU T (ns)'
0,      2,103,103,4, 100,0.,100., 'ILC2 Pla-RD T (ns)'
c
cccccccc
c R-MD c
cccccccc
0,      2,104,104,2, 100,0.,100., 'R-MD1 T (ns)'
0,      2,104,104,3, 100,0.,100., 'R-MD2 T (ns)'
0,      2,104,104,4, 100,0.,100., 'R-MD3 T (ns)'
0,      2,104,104,5, 100,0.,100., 'R-MD4 T (ns)'
0,      2,104,104,6, 100,0.,100., 'R-MD5 T (ns)'
c
ccccccc
c MCP c
ccccccc
c
hst2
0, 5,101,401,1, 5,101,401,3, 301, 100.5, 401.5, 500, 0., 10000., 'MCP Ch1 MHit vs usec(-10us)'
0, 5,101,120,1, 5,101,120,3, 20, 100.5, 120.5, 500, 0., 10000., 'MCP Ch1 MHit vs usec(-10us)'
0, 5,101,101,3 5,102,102,3 1000,0.,1000., 1000, 0.,10000., 'MCP Ch1 MHit1 vs MHit2'
hst1
c0, 5,101,401,3, 10000, 0., 10000., 'MCP Ch1 nsec'
0, 5,101,110,3, 10000, 0., 10000., 'MCP Ch1 multihit nsec'
0, 5,101,101,3, 10000, 0., 10000., 'MCP Ch1 multihit1 nsec'
0, 5,102,102,3, 10000, 0., 10000., 'MCP Ch1 multihit2 nsec'
0, 5,103,103,3, 10000, 0., 10000., 'MCP Ch1 multihit3 nsec'
c0, 5,201,201,3, 10000, 0., 10000., 'Ch1 nsec'
c0, 5,201,210,3, 10000, 0., 10000., 'Ch2 multihit nsec'
c0, 5,3,3,3, 10000, 0., 10000., 'Ch3 nsec'
c0, 5,4,4,3, 10000, 0., 10000., 'Ch4 nsec'
c0, 5,5,5,3, 10000, 0., 10000., 'Ch5 nsec'
c0, 5,6,6,3, 10000, 0., 10000., 'Ch6 nsec'


ccccccc
c ELC c
ccccccc
c Pla
0,      2,105,105,2, 1001000,0.,1001000., 'ELC Pla T-Up (ns)'
0,      2,105,105,3, 1000,0.,1000., 'ELC Pla T-Down (ns)'
0,      2,105,105,4, 2000,0.,2000., 'ELC Pla Q-Up'
0,      2,105,105,5, 2000,0.,2000., 'ELC Pla Q-Down'
c
cNaI
0,      2,107,107,2, 4000,0.,4000., 'ELC NaI Q'
0,      2,107,107,3, 4000,0.,4000., 'ELC NaI Q'
c
0,      2,108,108,2, 4000,0.,4000., 'DCCT'
c
end
