analys
2
gate
and
c
hst1
c
c T-pla
c0, 2,5,5,3, 4000,0.,4000., 'TDC1 ch0 L'
c0, 2,6,6,3, 4000,0.,4000., 'TDC1 ch1 RU'
c0, 2,7,7,3, 4000,0.,4000., 'TDC1 ch4 RD'
c0, 2,8,8,3, 4000,0.,4000., 'TDC1 ch5'
c0, 2,9,9,3, 4000,0.,4000., 'TDC1 ch6'
c0, 2,10,10,3, 4000,0.,4000., 'TDC1 ch7'


c0, 2,103,103,2, 100,0.,100., 'TDC1 ch0 L ns'
c0, 2,103,103,3, 100,0.,100., 'TDC1 ch1 RU ns'
c0, 2,103,103,4, 100,0.,100., 'TDC1 ch4 RD ns'
c
0, 2,5,5,3, 4000,0.,4000., 'TDC1 ch0'
0, 2,6,6,3, 4000,0.,4000., 'TDC1 ch1'
0, 2,7,7,3, 4000,0.,4000., 'TDC1 ch4'
0, 2,22,22,2, 4000,0.,4000., 'TDC1 ch5'
0, 2,22,22,3, 4000,0.,4000., 'TDC1 ch6'
0, 2,23,23,2, 4000,0.,4000., 'TDC1 ch7'
c
0, 2,10,10,2, 4000,0.,4000., 'TDC2 ch0'
0, 2,10,10,3, 4000,0.,4000., 'TDC2 ch1'
0, 2,11,11,2, 4000,0.,4000., 'TDC2 ch2'
0, 2,11,11,3, 4000,0.,4000., 'TDC2 ch3'
0, 2,24,24,2, 4000,0.,4000., 'TDC2 ch4'
0, 2,24,24,3, 4000,0.,4000., 'TDC2 ch5'
0, 2,25,25,2, 4000,0.,4000., 'TDC2 ch6'
0, 2,25,25,2, 4000,0.,4000., 'TDC2 ch7'

