c
c ANAFILE : matsu.ana
c 
c-------  Analyzer  -------
c  1 = encppac
c  3 = encrf
c 21 = encspla
c 22 = encbldc30a for DC31
c 23 = encbldc30a for DC32
c 24 = enc3 for F3MWDC Tracking
c 28 = encbldcs20a for DC71
c 30 = encbldcs20a for DC72
c 33 = encbldcs20a for DC91
c 36 = encbldcs20a for DCX1
c 38 = encbldcs20a for DCX1
c 39 = encbldcs23a for DCS0
c 42 = encspla_qdc for FHXPla-QDC
c 45 = encbldcs22a for DCS2-1
c 46 = encbldcs22a for DCS2-2
c 48 = encs2 for S2MWDC Tracking
c 41 = encsi 
c 10 = encdiamond
c 15 = enctraj
c 18 = encoptics
c 47 = encphys
c--------------------------
c 
analys
7 ! coin
hst1
0,	7,101,108,11,	8,0.5,8.5,	'Coin'
gate
777,	7,105,105,11,	4.5,5.5
cstop
c-777
analys
c1 ! ppac
21 ! spla
c10 ! dia
c22 ! dc31a
c23 ! dc32a
c24 ! f3 tracking
c36 ! dcx1
c38 ! dcx2
c41 ! Si
c45 ! dcs21
c46 ! dcs22
c48 ! s2 traking 
c15 ! traj
c18 ! optics
c47 ! phys
gate
c Diamond Hit
100,	10,200,200,6,	0.5,1.5,
c Delta=-0.2
200,	47,10,10,4,	-0.25,-0.15,
c Delta=0
201,	47,10,10,4,	-0.05,0.05,
c Delta=0.2
202,	47,10,10,4,	0.15,0.25,
c Z=19
118,	47,10,10,8,	17.6,18.4,
c Z=19
119,	47,10,10,8,	18.6,19.4,
c Z=20
120,	47,10,10,8,	19.6,20.4,
c Z=21
121,	47,10,10,8,	20.6,21.4,
c Z=9
109,	47,10,10,8,	8.6,9.4,
c
cxygate
c-----------------
c@,cut/matsu.cut
cand

hst2
0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* Particle Identification w Plastic *******'
hst2
0,	47,10,10,6,	47,10,10,8,	300,2.0,3.2,	300,0,30,	'AoQ vs Z Wide;AoQ(F3-S2);Z(S2)'
777,	47,10,10,6,	47,10,10,8,	300,2.0,3.2,	300,0,30,	'AoQ vs Z WindDiscr.;AoQ(F3-S2);Z(S2)'
0,	47,10,10,6,	47,10,10,8,	300,2.50,2.90,	300,6,30,	'AoQ vs Z Zoom;AoQ(F3-S2);Z(S2)'
118,	47,10,10,6,	47,10,10,8,	300,2.50,2.90,	300,6,30,	'AoQ vs Z Z=18;AoQ(F3-S2);Z(S2)'
119,	47,10,10,6,	47,10,10,8,	300,2.50,2.90,	300,6,30,	'AoQ vs Z Z=19;AoQ(F3-S2);Z(S2)'
120,	47,10,10,6,	47,10,10,8,	300,2.50,2.90,	300,6,30,	'AoQ vs Z Z=20;AoQ(F3-S2);Z(S2)'
121,	47,10,10,6,	47,10,10,8,	300,2.50,2.90,	300,6,30,	'AoQ vs Z Z=21;AoQ(F3-S2);Z(S2)'

hst2
0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* Particle Identification w Diamond *******'
hst2
0,	47,11,11,6,	47,11,11,8,	300,2.0,3.2,	300,0,30,	'AoQ(Dia) vs Z Wide;AoQ(F3-S2);Z(S2)'
777,	47,11,11,6,	47,11,11,8,	300,2.0,3.2,	300,0,30,	'AoQ(Dia) vs Z WindDiscr.;AoQ(F3-S2);Z(S2)'
0,	47,11,11,6,	47,11,11,8,	300,2.50,2.90,	300,6,30,	'AoQ(Dia) vs Z Zoom;AoQ(F3-S2);Z(S2)'
118,	47,11,11,6,	47,11,11,8,	300,2.50,2.90,	300,6,30,	'AoQ(Dia) vs Z Z=18;AoQ(F3-S2);Z(S2)'
119,	47,11,11,6,	47,11,11,8,	300,2.50,2.90,	300,6,30,	'AoQ(Dia) vs Z Z=19;AoQ(F3-S2);Z(S2)'
120,	47,11,11,6,	47,11,11,8,	300,2.50,2.90,	300,6,30,	'AoQ(Dia) vs Z Z=20;AoQ(F3-S2);Z(S2)'
121,	47,11,11,6,	47,11,11,8,	300,2.50,2.90,	300,6,30,	'AoQ(Dia) vs Z Z=21;AoQ(F3-S2);Z(S2)'


0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* Check AoQ-Reconstruction *******'
hst2
118,	47,10,10,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=18 AoQ vs F3X;AoQ;F3X'
119,	47,10,10,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=19 AoQ vs F3X;AoQ;F3X'
120,	47,10,10,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=20 AoQ vs F3X;AoQ;F3X'
121,	47,10,10,6,	47,1,1,11,	300,2.50,2.90,	200,-10,10,	'Z=21 AoQ vs F3X;AoQ;F3X'
c
118,	47,10,10,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=18 AoQ vs F3A;AoQ;F3A'
119,	47,10,10,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=19 AoQ vs F3A;AoQ;F3A'
120,	47,10,10,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=20 AoQ vs F3A;AoQ;F3A'
121,	47,10,10,6,	47,1,1,13,	300,2.50,2.90,	200,-30,30,	'Z=21 AoQ vs F3A;AoQ;F3A'
c
118,	47,10,10,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=18 AoQ vs S0X;AoQ;S0X'
119,	47,10,10,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=19 AoQ vs S0X;AoQ;S0X'
120,	47,10,10,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=20 AoQ vs S0X;AoQ;S0X'
121,	47,10,10,6,	47,1,1,21,	300,2.50,2.90,	200,-100,100,	'Z=21 AoQ vs S0X;AoQ;S0X'
c
118,	47,10,10,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=18 AoQ vs S2X;AoQ;S2X'
119,	47,10,10,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=19 AoQ vs S2X;AoQ;S2X'
120,	47,10,10,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=20 AoQ vs S2X;AoQ;S2X'
121,	47,10,10,6,	47,1,1,31,	300,2.50,2.90,	200,-30,30,	'Z=21 AoQ vs S2X;AoQ;S2X'
c
118,	47,10,10,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=18 AoQ vs S2A;AoQ;S2A'
119,	47,10,10,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=19 AoQ vs S2A;AoQ;S2A'
120,	47,10,10,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=20 AoQ vs S2A;AoQ;S2A'
121,	47,10,10,6,	47,1,1,33,	300,2.50,2.90,	200,-50,50,	'Z=21 AoQ vs S2A;AoQ;S2A'


0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* F3 Profile *******'
hst2
0,	47,1,1,11,	47,1,1,12,	200,-50,50,	200,-50,50,	'F3X vs F3Y'
0,	47,1,1,11,	47,1,1,13,	200,-50,50,	200,-50,50,	'F3X vs F3A'
0,	47,1,1,12,	47,1,1,14,	200,-50,50,	200,-50,50,	'F3Y vs F3B'
c
0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* S0 Profile *******'
hst2
0,	47,1,1,21,	47,1,1,22,	200,-100,100,	200,-50,50,	'S0X vs S0Y'
c
0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* S2 Profile *******'
hst2
0,	47,1,1,31,	47,1,1,32,	200,-50,50,	200,-50,50,	'S2X vs S2Y'
0,	47,1,1,31,	47,1,1,33,	200,-50,50,	200,-50,50,	'S2X vs S2A'
0,	47,1,1,32,	47,1,1,34,	200,-50,50,	200,-50,50,	'S2Y vs S2B'

hst2
0,21,10,10,14,21,10,10,15, 200,400,800, 200,400,800, "S2PlaHG TCalWidthCor;L;R" 
0,21,11,11,14,21,11,11,15, 200,400,800, 200,400,800, "S2PlaMG TCalWidthCor;L;R" 

0,21,11,11,14,47,10,10,8, 200,400,800, 200,0,30, "S2PlaMG-L vs Z" 
777,21,11,11,14,47,10,10,8, 200,400,800, 200,0,30, "S2PlaMG-L vs Z" 

777,21,10,10,14,21,10,10,15, 200,400,800, 200,400,800, "S2PlaHG TCalWidthCor WinDiscr.Gated;L;R" 
777,21,11,11,14,21,11,11,15, 200,400,800, 200,400,800, "S2PlaMG TCalWidthCor WinDiscr.Gated;L;R" 


c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* Optics *******'
chst2
c0,	18,100,100,32,	18,100,100,142,	200,-50,50,	200,-100,100,	'Opt(X|X);F3FX;S0FX'
c0,	18,100,100,32,	18,100,100,122,	200,-50,50,	200,-50,50,	'Opt(X|X);F3FX;S2FX'
c0,	18,100,100,142,	18,100,100,122,	200,-100,100,	200,-50,50,	'Opt(X|X);S0FX;S2FX'
cc
c0,	18,100,100,34,	18,100,100,142,	200,-50,50,	200,-100,100,	'Opt(X|A);F3FA;S0FX'
c0,	18,100,100,34,	18,100,100,122,	200,-100,100,	200,-50,50,	'Opt(X|A);F3FA;S2FX'
cc
c0,	18,100,100,33,	18,100,100,143,	200,-50,50,	200,-100,100,	'Opt(Y|Y);F3FY;S0FY'
c0,	18,100,100,33,	18,100,100,123,	200,-50,50,	200,-50,50,	'Opt(Y|Y);F3FY;S2FY'
c0,	18,100,100,143,	18,100,100,123,	200,-100,100,	200,-50,50,	'Opt(Y|Y);S0FY;S2FY'
cc
c0,	18,100,100,35,	18,100,100,143,	200,-50,50,	200,-100,100,	'Opt(Y|B);F3FB;S0FY'
c0,	18,100,100,35,	18,100,100,123,	200,-100,100,	200,-50,50,	'Opt(Y|B);F3FB;S2FY'

c************************************* Z Calibration
chst2
c0,	47,10,10,6,	41,100,100,5,	400,2.4,3.0,	400,0,1000,	'PID;AoQ;S2Si_2Sum'
c0,	47,10,10,2,	41,2,3,4,	400,0.62,0.7,	400,0,1000,	'Beta vs S2Si1Cor'
c0,	47,10,10,2,	47,10,10,8,	400,0.62,0.7,	400,0,20,	'Beta vs dummy'

c0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* encphys *******'
chst1
c0,	47,1,1,2,	200,-5000,5000,	'ToF_F3S0_Pla'
c0,	47,1,1,3,	200,-5000,5000,	'ToF_F3S0(w offset)'
c0,	47,10,10,2,	200,0,1,	'beta'
c0,	47,10,10,3,	200,0.5,2.0,	'gamma'
c0,	47,10,10,4,	200,-1.0,1.0,	'delta'
c0,	47,10,10,5,	200,6.8,7.2,	'brho'
c0,	47,10,10,6,	200,0,5,	'aoq wide'
c0,	47,10,10,6,	200,2.4,2.7,	'aoq'
c0,	47,10,10,7,	200,0,20,	'dummy_z'
c0,	47,10,10,8,	200,0,30,	'z'
c0,	21,10,10,24,	400,0,1000,	'S2Pla-H Q'
c0,	21,11,11,24,	400,400,800,	'S2Pla-M Q'
c0,	21,12,12,24,	400,0,1000,	'S2Pla-S Q'

c phys0234
hst2
0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* phys0234 *******'
0, 21 200 200 7, 21 200 200 8,  450 5000.  9500., 450 1500. 6000., "ToF(F2-F3);F3(shvmif3)-F2(sva03);F3(sva03)-F2(sva03)"
0, 21 200 200 7, 21 200 200 8,  500 8500.  9000., 500 5090. 5590., "ToF(F2-F3) z;F3(shvmif3)-F2(sva03);F3(sva03)-F2(sva03)"
0, 21 200 200 7, 21 200 200 8,  500 8900.  9000., 500 5490. 5590., "ToF(F2-F3) z2;F3(shvmif3)-F2(sva03);F3(sva03)-F2(sva03)"
0, 21 200 200 7, 21 200 200 8,  100 8990.  9000., 100 5580. 5590., "ToF(F2-F3) z3;F3(shvmif3)-F2(sva03);F3(sva03)-F2(sva03)"

c bld1058
hst2
0,1,1,1,1,1,1,1,1,1,0,1,1,0,1,'******* bld1058 *******'
0, 21 200 200 7, 21 200 200 8,  400 1000. 5000., 400 610. 4610., "ToF(F2-F3);F3(shvmif3)-F2(sva03);F3(sva03)-F2(sva03)"
0, 21 200 200 7, 21 200 200 8,  500 1000. 1500., 500 610. 1110., "ToF(F2-F3) z;F3(shvmif3)-F2(sva03);F3(sva03)-F2(sva03)"
0, 21 200 200 7, 21 200 200 8,  500 1000. 1100., 500 610. 710., "ToF(F2-F3) z2;F3(shvmif3)-F2(sva03);F3(sva03)-F2(sva03)"
0, 21 200 200 7, 21 200 200 8,  100 1000. 1010., 100 630. 640., "ToF(F2-F3) z3;F3(shvmif3)-F2(sva03);F3(sva03)-F2(sva03)"

0, 21 200 200 7, 21 200 200 8,  400 -1000. 10000., 400 -1000. 10000., "ToF(F2-F3) uz;F3(shvmif3)-F2(sva03);F3(sva03)-F2(sva03)"


hst2
0, 21 200 200 7, 21  5  5 23,  200 5000  9500, 300 400 800, "PID  F2(sva03)-F3(shvmif3) (sh);TOF(F3-F2);QF3pla"
0, 21 200 200 8, 21  5  5 23,  200 2000  6000, 300 400 800, "PID  F2(sva03)-F3(sva03);TOF(F3-F2);QF3pla"

end
hst2
0,	47,11,11,6,	47,11,11,8,	300,2.0,3.2,	300,0,30,	'AoQ(Dia) vs Z Wide;AoQ(F3-S2);Z(S2)'
0,21,11,11,14,21,11,11,15, 200,400,800, 200,400,800, "S2PlaMG TCalWidthCor;L;R" 
stop
-109
hst2
0,	47,11,11,6,	47,11,11,8,	300,2.0,3.2,	300,0,30,	'AoQ(Dia) vs Z Wide Z=9g;AoQ(F3-S2);Z(S2)'
0,21,11,11,14,21,11,11,15, 200,400,800, 200,400,800, "S2PlaMG TCalWidthCor Z=9g;L;R" 

end