# map for R3
# [category], [detid], [[device] [fp] [detector] [geo] [ch]], ...
#   det      seg
2,   1, 5 63 1 0  0, 5 63 1 0  1 ; PPAC ILC1 X1,X2
2,   2, 5 63 1 0  2, 5 63 1 0  3 ; PPAC ILC1 Y1,Y2
2,   3, 5 63 1 0  4, 5 63 1 0  5 ; PPAC ILC2 X1,X2
2,   4, 5 63 1 0  6, 5 63 1 0  7 ; PPAC ILC2 Y1,Y2
2,   5, 5 63 2 0  0, 5 63 3 0  0 ; ILC2 T-L
2,   6, 5 63 2 0  1, 5 63 3 0  1 ; ILC2 T-RU
2,   7, 5 63 2 0  2, 5 63 3 0  2 ; ILC2 T-RD
2,   8, 5 63 2 0 16, 5 63 2 0 17 ; ELC T-L,R Q
2,   9, 5 63 3 0  8, 5 63 3 0  9 ; R-MD 1,2
2,  10, 5 63 3 0 10, 5 63 3 0 11 ; R-MD 3,4

