 macro gauss 1=101 2=100 3='fit.ps' 4='fit.res'
* 2 is threshold of counts
  min=-1000
  max=1000
  nch=2000
*
* input variables
*
if [1]=101 then
   read 1 hist ID
endif
*if [2]=10 then
*   read 2 thres
*endif
if [3]='fit.ps' then
   read 3 output ps-file
endif
if [4]='fit.res' then
   read 4 output result data
endif
*
* init variables
*
v/cre para(10) R
* 10 times smaller !!!
* for TDC calibration
* v/cre xx(200) R 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 
 v/cre xx(200) R 20 40 60
* v/cre xx(200) R 1.e4 5.e4 1.e5 5.e5 1.e6
v/cre tt(200) R
* v/cre hist(5000) R 5000*0
v/cre hist([nch]) R 
hi/get_vect/content [1] hist
*
opt logy
set fit 111
opt fit
zon 2 4
fort/fil 88 [3]
meta 88 -111
output 77 [4]
*
* fit each peak
*
i=0
 j=1
 while [j]<[nch] do
* find left channel
  if hist([j])>[2] then
    k=[j]
* find right channel
* while hist([j])>[2]  do       
    while (hist([j])>[2].or.hist([j]+1)>[2])  do       
      j=[j]+1
      if ([j]>[nch]) then 
	breakl
      endif	
    endwhile
    if [j]-[k]>0 .and. [k]>[min] .and. [j]<[max] then
       i=[i]+1
       hi/fit [1]([k]:[j]) g LW 0 para
       abc=[k]-30
       def=[j]+30
       hi/pl [1]([abc]:[def])
        v/input tt([i]) para(2)
    endif
  endif
  j=[j]+1
endwhile
*
* get coefficients
*
opt liny
zon 1 2
v/fit tt(1:[i]) xx(1:[i]) ! p1 ! 0 para
symbol tt(1:[i]) xx(1:[i]) [i]
v/write tt(1:[i])
mess ' '
v/write para(1:2)
*
close 88
close 77
output -1
return
